ιιιιιοιιιιιιιιιιιιιιιιιι. ,70

lo iratri lucerino, et lralribus qui tecum mea, discernit me oratio mea, dieccrnilme justi-
l, Aocusrrrrus, in Domino salutem. lia mea ς mor Apostolus occurrit cogitationibus
enerunt ad nos duo juvenes, Cresconius ct ejus et dixit: Quid enim labec quod ncncccepr'atr'l
derestra congregatione ecesse dicentes, qui St autera acceperitque! ptorierir, quari noa cccc·
retulerunt monasterium restrum nonnulla peris (la. rr, ¹1) l Sic auteur gloriantur quasi uon
sicne turbatum, ιο quod quidam in robis acceperint, qul ιι a seipsis justificari putant ε ao
tiam pradicant, ut negenthominis assallbc· per hocin eemeripsis, non inltomino gloriantur.

1111111001 3 01» (1000 001 1101101, 0101111 quod 1. Propter quod egoin bac epistola quar ad ros
judicii uon sit redditurus [ιιιιι unicuique persenit, probaripertastimonia sanctarum Scrip-
1001011010 0100 (01011011101011101110, 0)· turarum, que ibi potestis inspicere, etboua opera
1100 1011100 100100101001, 110011 1110101110· nostra et pias orationes, ιι rectam fldem nullo
000 110 10011001, 100 11001001 1101111111 td· modo iu nobis ιιιι potuisse, nisibac acciperemus
latcanlurperlleigraliam,utrectasapiamur abillodequc dicit apostolus lacobus, Omneaarum
iaciamus ; ut cum venerit Dominus reddere eptimam, clamne donam perfectum decursim ιιι,
ique secundum opera ejus, inveniat opera descendens epatre luminum (iacobi ι, l'l) ; ne
1 bona, 11010 0100010111 11000 0110 11110 001· quisquam dicat meritis operum suorum,val meri·
1000111011, 10)· 1100 11111 00011001, 1100111011· tis orationum suarum, val meritis ildari suas, sibi

traditam 1)ιί gratiam, et putetur rerum esse quod
1010010 1101101 001, 1101101, sicut Corinthiae illiberraticidicunl, gratiam llei secundum merita
ravit apostolus, per nomen Domini nostri nestra darl; quod omniuo falsissimum est: non
11111111,11101111001001110111101,01110111111111 quia nullum ιιι meritum, val bonum piorum, vel
1101111010 (1 011,1,10)·111111100111111110111111111 malum impiorum alioquin quomodo judicabit
ι 010010011110000110010010110100001111101· ilaus mundum tsedmisericordra ιι gralia llei con·
cnvenit ut judicaret mundum,sed ut calcare· vertithominem, de qua Psalmus dicit'Deur meos,
codar per iprcmllcan. ur, ll).Postaaver0, si· misericordia ejice preveniat me2(l’ral. avru, ll) ;ul
:ibitapostolusPaulusjrtdiccbitDeurmurrdum justificetur impius, hoc ιιι eximpio flaucatus, ιι
, ιιι, ι), quando contremeret, sicut tota licclc· incipiat habere meritum bouum, quod Dominus
Symbola confltetur, judicare vicos et mor· coronabit, quando judicabitur mundus,

51 1811111 0000011101 810110, (1001110000111101 “ b. llulla erant quoevobis mittarecupiebam,'qui-
‚nml et si non cst liberum 1101111110, quo· bus lectis,lotam ipsam causam qure conciliis epis·
1110100100000011101000111110101010111010· copalibus acta ιιι adversus eosdem Pelagianos
100111, quam 10001000000100111001011 0110· haereticos, diligentius ιι plenius nosse possetis ς
1, 1000000111 11000 110010 10101118110,01 001100 ιιιιιιιιὶιιιιιιιιιιι iratres, qui ex numero vestro ad
11 1101 11011001, 0010011001011101111111010 110 nos reuerunl,perquos robisnonrescripslmus ista,
01111, 01011018101100011010110,1001100011100 aed scripsimusuullasenim ad nos vestro Chari-
ιΙ 103111111111101000108010 1000000000001 talis litteras attuleruut: tamen suscepimus eos,
011000 1100110100 ; 11000 01110100 000 110000· quoniam simplicitas corum satis indicabat nihil
1101111000 00101110101000 0001 00 1100101110· illoenoblapotuissc conllndere. ldeo aulem lesliua·
0111111101, 011011011011100111111110 1101111111 ιιιιιιιι, ιιι apud vos agerent Pascha, quo possit,
111000011000· ”r 5)· adjurante Domino, tam sauctusdies vestram pacem'
ludceupradictam epistolamadSlxtum lloma· quam dissensionem potius invenire.

101011101110001101010(0)»0001100010011001011· ι. ιιιιιιιι autem lacitis (quod multum rogo), ai
110810000 00101100 0000 00000110101011101 01· ipsum aquo dicunt se luisse turbatos ad me mlt-
11011010 1101 0001100001 0101111 000110 (10111 01 tere non gravemini. lul enim nonintelligit librum
10110101,οΟ0 1011010100, 000 10 1011100 810110· meum, aut lorle ipsc non intelligitur, quando dil·
roc esl 1111011110, 0011 10 11010100· 11000 1110· fielnimsmquesrionemer paucisiutclligibilem sol-
apestolus, 010000, 110110110110101 111 00111110 vercatqucenodaraconaturlpsaestenim quasliode
1· 111» 11) ‚⁸ 010110100οι 001 010110101ι1011011ι gratia Dei, quar lecit ut homiues nou intelligentes
11111110 1101101111· (10· 1, 01)· 11110010 1110101101 putarantapcstoluml’aulumdicere:Fociamur mola
01 1100111010 100100 001100100100,11110011100010 ιιι oeniaat bona (Rom. ιιι,8). Unde aposlolusPetrus
1100111 110111, 100 11101 011111 000 1111110010 110· in secunda Epistola sua, Quapropter, lnquit, cbo·
ι1001010010110108101100111· 11111100 00101 dromi, bar expectantes satagite ιἰιιιιοιιιιι· etimma·
011001010οῑ 01111 01111110 0100011111 00001000 caleti apud eum reperiri r'rr paee ; ιι Domini nostri
(1010 00 010100 111100 110101110010 1100110010 001 patientiam salutem existimate : sicat et dilectissi-
lam, 000 0101101011 1100110001 01 0001110101 ciram fraternorterPaulur,secundam comque dcto
nbcuorem, non in contumeliam, nisi Deus. „p 0,- mennam, κῆρι) weg, m ,ι 5,, omnibu,
Quoniamhomo ιιιιιιιιι elinaniter inflatus cum emtori, lowen, p, m depr, ‚- in quibu, ,pm qua.
1110101111010111011011111111111111 cam ιιιιιιι, interiecta, que encore· er ιιιιιιιιι
000 101 cogitatione 01 111001οι 1110001011 010 111100 lomiaerpercerrune, sieut et caterae-implorarat

. proprium rcum interitum (ll Patr. ur, ιι ιι).
1111111111 M Μ’ mmm' M Μ’ 7. Caretcergo quod Ιιιιιιιιιι apostolus tarn terri·

Parnoi.. 11111111. (oeream.)

 

