,ἡ mrsrmaauu massua. en

rumdototrielsdiustnveeintm :armaturarum- gelieimapostolieisuitiatamquepetitum alegr-
io‚ et ostenditur non 1111111111 1181111 1111111 ¹¹⁰⁰ bus terrm pro lieelesia, eontra inimicos Eeelesioe.
1111 (11111111 (11111111 ml, 51)· 1181111111 11111111 ¹¹⁰⁰ ouis negat nou inveniri iSed nondum implebatur
111111111111111111111111111111 Paulum 1101101111· illa prophetia : Etnunc, repes, intettipite, erudi·
serum eiiam quod caeciderunt etGrseei pro Paulo mim· qm· jud5042152erram3 ,emp pompm ὑ,
19051010801111111111111111111111111·111121· ²³⁹ ⁰¹ timore. Adbuo euim illud implebatur, quod in
xvirum: nouae similitudo laeti quasi utrosque „odem mmo paulo mpetu„ diem„ gom
eonjungit, ettamen eos oausue dissimilitudo disder- mmmm meme must· meduan* „mg mam?
1111111111111111111111111111111111 11111111· 11111111 Astiterunt repes terre, et principes conuenerunt
uobisomnibus tradidit illum (Rom. vlit, ³²i² ¹¹⁸.¹¹¹.' 5„ mmm, “dvm Dominum. ει mem„ cm.
pe de silio ipsodluilttb 0111 1111 11111111· 11 ‘'affl“ ium eJ'us (Psoi. ιι, to, lt, l, t). Verumtamensiiaota
1111111111 W> 1111111111· 1111111 1111111111 1111111· praeteritate prophetielslibris figureiueruut tuturo·
11 11111111 1111111 1111011111111 111111 1111111111· 111 111· rum,iu rego illo quiappellabaturNabuobodouosor,
ieret Christum (ioan. ¹1¹¹, 2). Cum 1181 11 1111111 uirumque tempusliguratumest,etquodsublposto·
indiderit Filium 11111111· 11 1111 0111111111111111 lisbubuit, etquodnuuolrebetlieolesia. Temporibus
uum, el 1111111 01111111111111· 111 111 11111 1111111· itaque Apostolorumet martyrumillud implebatur
ione 111111 111 1111111 1111111 ¹0⁰⁸2¹¹i⁸¹tt⁰l⁸i⁰ 11 111111 qnoduguratumesuquando rex memoratus pios et
11111111111111111111111111111111111111111111111111 justos cogebatedorare simulatarum, et recusantes
resemeesiu Ιοοο 1111011111ῑὶ 1111111111 11111111· in flammam mittebat. Nune autem illudimpletur
dan in elia, latro damnandum iu media, cbristus quod paulopost inwdemfm figuratum051‚0um
aiterum liberaturum 1111111111 (111111111111 111111 11· conversus ad honorandum Deumverum,doorevitiu
biliosislisoruoibusiquid dissimilius istiependeuti· regno ,110 ur quie-umque blasphemaret ileum si·
busil'reditus etPaulus includendus et colligandus dm, ffimfflppbdmgo, poenis mitis ,ubjwmg
(111· 1113334111 1111111111111111111111111111111 (bun. ru, tillitus ergotempus illiusregis signiti-
est utique satanam oui tame n ipse Paulus tradidit empsim pompm „gamanam qumpffli
Ι bomioemin interitum omnis, ut spiritus salros sitin guntchfjgrianiproimpiiu posterius sero tempus
111 1111111111 11111 (1 011· Vs ⁵i· Ei 1111 quid 1111111111 illius regissiguilieuvit tempora posteriorum regum
, ussmitioritradidtrerudetistraduor‚erudelioriira- jam fideliquuogpariunturimpiipmchfispanss,
ζ 1111111ἰῆ1110111111111·0111111111,111111111111111· lli. Sed plane inelsquisubnomiue Christierreot
budineopemmdieeernereanimoroperantium 1111 seducti apernersis‚ne tortuosesChristi sint erran·
deusisoeulisealumuiemur,etbenevolosprouooeu· ωῃι adgregemtaliter resoouudes siut, temperata
1111800181111111111111111111111111111111111111· severitaset magis mansuetudo servatur, ut ooeroi·
didisse se quosdam 1111111» 11111111111111111111· tione exsiliorum atque damnorum, admoneantur
Ι1111111111(111’111·1,111),11111111111111 1111111111111111 oonsiderare quid etquare patiantur, et diseunt
potiris 1111111 1111111 911 malum 1111111111» 1111111111 preponererumoribusetoalumuiislromioum Sorip·
epae esse judioavil ¹ i iuras quas leguntouiseuimnostrumquevestrum
1·1111111111111111111111111111 111111111111111 pati, aon laudatleges ab imperatoribus datas adversus
tuileeret 00111111 1111111, 1111111111 111111111111111 suoridoio Pegaoorumt lit eerte longe ibi poeno
1111111111ῐ11111111111111111111111111111111 (111111 severior constituta ast; illius quippo impietatis
eleplensi 11111111111111111111111111111111111111 ospitalesupptteiumest.bevobieautemeorripiendis
111111» 11111 1111111111 11111 111 11111111 11111111 111 atqueooeroendisbabita rstioast,quopotius admo·
tutentemltmt'w 1111 11111111,1111111111“11111111’ ueremini ab orroredlseedere, quam pro aoelere
(Ptol. c, e). liquando ergoet qui 11111 11111111, punireminil‘otesteuimtortasse etiamde vobisdio
ἰ lileriensi, 11 1111111111 teuit, 11111111 1111· 8111 111111 quod ait Apostolus de ludaeis. Testimonium iltis
· 11111111, etmali 1111111111111111111111, 11 11111 1111· perhibeo quiaaetum Dei babent, sednon secundum
. teerttisuuimelos: illinooendoper injustitiam, illi mennam. lqnomniesenim DeiJusrieiam er seam
· 111111111111111111111111111111111111111111111111111· oetentucomttmere,justiris Dunon sunt subjecti
,¹ permler3illiservienteseupiditeti,illieharitati.ltam (pom, χ, 2, ³). Quid enim aliud ,ι 70⁵ quarum.
· 111111111111111111111111111111111111111111111111111113 tramjustitiamvultisooustituere,quaudouondieitis
r qut autem euret,ooosiderat quemadmodum secet: justificari nisi eos qui anobis potuerint baptizarit
· in00nrmpemqureursantaremillepuuedinem.oe· tuhaeergoapostolioasententiaquamdetuderispro·
1111111111111110111111»1111111111 11111111 11 1110· tulit, hoe distatisaludaeis‚quod vos bebetis Saura·
phetae. dispoliaverunt JudoeiChristum‚ 1111101111· mentaobristiana,quibusilliadhuooareot.coeterum
¹ sellarii et Christus. 'traditi sunt Apostoli ab horul- gd 1100 quod ait, Ipnorantes Dei justitiari, et suone
uibus potestati humenti, 1111111111111 1111111111 uolentes constituere, et quod zetum Dei notent,sed
homiuespotestatisatano.lubisomuibusquidatton· „animumanimumum paresestisomuino, excep·
diluerint quiemrumproveritstequls proiniqui· lis duntaxatillis, quicumque in vobis sont solentes
iaie‚quis semodi eausa, quisemendandit quidverumsit‚ etpro animositate suae perversitatis,
cePliTlll.-9.ltooioveuitur exemplum ineseu· eontraveritatemetiamsibiuotissimamdimieaates.

rm, m ᾗ, 02 m, gv„ mii. tiorum quippe impietas, etiamidololetriam ioraitau

 

