571 S. 00010110100100001 tta

lavacrum regenerationis (111. 01, t). ln 1000 gratia dicat 101101 011 Apostolus 1Νο0101011000010011100
000 0010110011 000100 (Rom. vm, 11). [1010101110 001,100111110111’11010000010110 1100100(111ον.1,11).Ηο0
0001010 0011000110011111110111001 1100110001 001 100· 00110 001 0101110 terre 000001, 000 a vendentibus
miserturum tuurumsperotunt. inebriabuntur 01 0100101100001010011110011100.11101010000 namque
ubertate domus tues, 01 torrente uoluptatis 11101010· 1001010 suam tanquam oleum 0001110010101110. [10
10110 000 meconium 000110011101110110, 01 10111- hoc oleo 1101100 10 Psalmo : Errreudubit 0101001110
101001000110110100100100.Ρο01011100110011000110111 ia misericordiam 1110001 1110,·01011011101010 pecca·
transcensionem justitium tuom 110 001 recto 10110 000100100011111 caput 1000011001. 010, 5).
sunt corde. llnie igitur 1001111100 1101 000110010 000110- Elegit ajusto misericorditer reprehendi, et quo·
bia est, 1000111110010010000110 operibuspropriis; dammodo colaphizari, quam, 01 01 00001 10 00-
ideoque ibi 0010011οι : 111011 0001111011ἡὲ0εο super· perbiam crescat¹ 00000101100101011000 landari.
biaett’snt. xxxv, 8-11). lb. irridentium quippe responsio mihi ridetur,
7³. 11010100111101000 0100 lldelesjusti sunt, inte· 001110100000100111100010101011100.1100101100αά 0011·
rim virentes ex tide, 10000 periectajustitia perdu- 1100100, 01 emite 00110 .· 01001 10 quodam 111010 Sa·
cantur 0100001010,01001001010 perlecta 011010 01 pientiae scriptum 0010101 contemptoribus dicit, Et
ipsius 0000011010110001011101001, gratia cst ¹ Novi 000 0001011110111001110 superridebott'rov. t, 11). 1110
Testamenti. 11010 0110 1000 11011 Apostolus, Pro 0010111 responsione 10110001011111000010010 dictum
Christolegationefunpimurdnnquumlieccxltortnnte est. Ne sorte 1100 sufficiet 00111 01 uobis, non 100-
percos musecrcmuspro 011111000001111110110001 perenter, 001 humiliter dictum 001. ouis 00110 010
001010 subjungit, 11010 001000110001011100001100, praesumet 10 00000100110 000, 01 001100 sileam
pro 001110000101010011, id est, sacrificium pro sibi in 1011010110100000001110010, 0101 misericor·
0000011ος 00111 01 100010 Lege peecata appelaben· 100 ¹ misericorditer judicet 1101101001 enim sine
tur, 10001 000 00000110 offerebantur. Ut uos 0111100 1010011001110111110010001001110100110011101011110011.
100111101101 11110100(11000.0.111, st) : idest, 10 ejus n, 11). 10000 autem sunt lampades acceusae opera
001001010001001110010010,00100001001,000 011000 00111001 bona, dequibus Dominus dicit : Luceant
justitia 1101 3 quamignorantes illi, et suam 00100100 1000001010 0001111 0010011001111100 ⁸, et glorificent
constituere, id 001100100οω 10 suis operibus glo· Putrem 00110001 qui in 010110 001 (natet. v, 111110-
riantes, justitiae 11010001001010011. 1010 01101100 0001000 00110011110100110 virginum sapientium, ut
psalmo 0001 11110001,Α00001101001111111111111101110, 1100 velint 011011 abhominibusoperasuabona,non
sequitur 01 adjungit .· Populo 0111 nuscetur, quem quo ab 010 laudenturipsae, scd ut glorificetur 11000,
[0011 1101011101. 0011001001100000100100010 000 10011 0 10οο 11110 001 10001 bene 000100101 : 00 000 hoe
110101000, 0000010111 111 10001 homiues 0001, qui interiori bono gaudent, 10001 001 0010101100, ubi
etiampeeora crearit, a quoest omnis vita, omnis· eleemosyna 10 0000110, 01100101, 1001 videtin oe-
que 10010 01 010010 001000 1 Sed ita intelligendum culto, reddat. Etidco non deliciunt lampades, quia
001,ου010100111100111100, 01000 001001, 0001110011· 1010110110100 vegetantur, id 001 1010011000 boner
000 0001, verumetiam 10001 justi 0001, abillo 10011 000001001100,10110000001 11οο tit 10 ejus gloriam
intelligantur, secundnm 11101 quod jamnon semel quidquid coram hominibus 111 bonis operibus 10001.
commemoravi ab 10οο1010 1101001 : ipsius 0111111 At vero stultarum virginum, 1100 010001 000 000010
figmentum 001110001011111001111010 100010000111110 portantium deliciunt 1001001101 ; 11 001, 000 per·
100100000101011000111100101 101 11110 ambutemus. 0000100101000000000100001,00011000 humanatus·
CAPUT xltlll.-7t.lnimasiglturrationalismuta· ritsubtracta,propterquamillalaciebant,bucusque
bilitas admonetur, 1000 0010111, 0101 participatione intentionemsuam perducentes 0101101001110 ab 110-
incommutabilis boni, justam, salvam, sapientem, minibus, non ut glorificaretur Peter qui 10010110
beatamse esse uon 00000, 00001111 eam bonum 0000 0010010 10100110 00100010 001 gloria, 00000011
000000100010001001010,0010101001. l’ropriaquippe anima 1100 00 deberequod justificata 00101 100100-
001001010 0000111οι 0 bono incommutabili, 001000 10 bona opera, 011100 in illo, 000 10 00, laudari
aversione 01110100 : nec sanari per seipsam potest, amat. Unde alibi bomo 1101 000101, ln Domino luu-
sed gratuita misericordia 001 creatoris, 101110 10 hac 1111111111· anima meu (Ρο111. xxxin, 1), 01 qui gloria-
0110 0010 ex tlde viventemin 000 constituit salutis tur, 10 Domino glorietur (Ι cor. 1, 31).
010000011010000011001000101, sed timeat ; 001000 CAPUT llltlttl. — 76. Sed 10011 0011000110 001001
1101000 00010 inhaereat 1100, qni 0001 00100010 im· Evangelii lectione scriptum est,omnes sponso tar·
10001111010001001110010100001010110001110111,00101 dante 1000110001 Somnum 10100101 intellexerimus,
aquadam fornicatione spirituali mundavit: nec quod velut tardante judicio, ad quod iaciendum

humanis laudibus extollatur, nc¹ sitin virginibus ¹ nmo videbaturlegendum, mmm& Sed mm om·

Μὴ munh· ω’ ¹⁴³³* *liqna lande 'mutibus 0001101001, creseat, guo verbo alludit Augustinus 101
(hou 00101110 quaestionibus 1010 restat extremum), illudproverblum,quo 10101100001100 10 00101. 31, 0. 1.

01 0100101100οω inanem laudem, non propter cons· mm, ῗῶἕζῇἵζζῆιζωέξᾎξξΐρῶπψ ⁰“⁰⁹“'⁸“¹''’
cientiam 000111, ubi 11110 testis 00111000, bona ope· ’8101100 110110.οῑ prope 00100000 nostris. At 1111..
0001111000 001 011 10 virginibus sapientibus, ubi ”ffffmlgg'ffissssnffffibm ο m mm mmmmm ut
1110000001111 00111001 Testamentitt in 1111000001 001. 0110001110011 {aaa 0001νέ ct glorificent. ⁹
luera ueinsrgnsshselocus 00001010100001100001110100. ⁴ 110110000011000. st 111 . 1101001100 eleemosynam

¹ li 1., 0010110101,Μο’.1100., ss sit inocculto 0111110111 sidet 10 cuuto 10111101.

 

