l5 ammirato, 16

011000000001000000000111000101000111,0011010 conscriptasiaisss ex 01101010001111.9 Cous. sabin·
exigentecaasa.t)aidenimobstatqaominasintelliga· telligimus. Ι

mnsAugastino sab matrisobitanr 00 suos navigare V. - Scripta orrea fin. an. 388.

0010011 00100 allatam luisse aliquo casa ‘lqaidvs 001010 00100 000100 Nebridio recepit, cam esset
cogit credere ipsam statim ab obitu matris 1011111- Thagaste in Africa ; 00001 ltalia rediit post 11011101
camsotvisse, cum id 0101000100110010 00110010 tyranni necem, 0001 an. 388, mensa julio 101 00-
11101100101111110,00001,8,9,10000001000000100001 gustoaccidit.liiratartlebridiusAugustinumseThe·
baptismum 000 ltomaeconscripta, quibas 01010010 gastensiam civium negotiis interpellatam non ini·
peiticieudissatessenonpotuissettantillumtemporis, patienter 10110, doletque nondam redditam ipsi
quoin Urbe anta 1001110000 0011001000010001; 01000, qaam tantopere exoptabat, 0 mundanis
quandoquidemabitineris labore, quemliediolano curiscessationem.Videtaritaqaacollocandaistbmc
redienscamsais toleraverat, nondamrecreatus erat, epistola 10 line ejusdem anni 388, 00110 sequentis
cunr ad Ostia Tiberina 00110011 : 11110 00110, 100011, 00010101010. 11010 AugustinasTbagastemreversae,
0011 longi itineris laborem instaurabamus 1101001100- haudquaquam sustinuit, quin conceptam jam inde
gationis. Quapropter ejas commoratiollomae non 0000 1100000010 000011100 secedendi cum amicis
ante, 000 0001 obitam llonnicae reponenda, ereden- in agros‚qaosad 111000010000001000001,01000110·
0001000 001 quidpiam 01 101000 10000100010, quo· retarqaamprimam 1100101.11110100011110100000000,

minus 10 Aliiaam tamcito remearet.
Namilliastemporis liistoriaproditliaximam tyran·
nam 00010000000381, circiter 10000001 augustam
inlestoagmine descendisse 10 ltaliam‚etpulsoexea
Valentiniano, Africam 0011101 occupasse. Fieri ergo
potuituidebiscertiorlactusAugustinusmammgri·
tudinematris,cujusobitunrin mensemaagastocite·
rioremrelerrenibilvetat,adOstial'iberinadetinere·
101,010101000111000 consilio, hujus 10010110001111110
opperiri ttomae statuerit, abi 00111110 110111 cladibus
1011010000 Thagastedegerepoterat. Ad 11010 01 Aa·
gastini conversionem reicias in 00000381, 010010
cogeriseam 10 secessu propellediolanumrariqaie·
11000, 11101000 1000001010,0000011010011011011011010
invadente turbabatur ; 010100 Valentinianaslmpe·
101010100110110101, boc est 10 mettio 11011110111100,
qai circellediolanam pracipaedetonabat‚caminea
urbe Comitatus imperatoris 0101001000 resideret :
0001 tempore censet Boionius ex Ambrosii 101111010-
telligi posse Mediolanenses cives de laga cogitasse.

ll. - Scripta cirea idem tempus.

Subsequitur epistolaad Zenobiam, illamipsam, 01
0010000000 videtur, cai nuncupati 0001111111 de

rdine, 0011101000100000386.(1011101110οο episto-
larum lib. 2 de 0111100, 0001, 0. 20, 0001000 di·
cit Augustinus, rerum 01000 de rerum ordine contu-
lisse Zenobiam, ipsumque tanc temporis peregre
prolectam luisse siguificat. 1100001010 in epistola
desiderat absentem Zenobiam, optatque 0101000-
lationem cam ipso inchoatam simul absolvant.

111. - Scrr'pto on. ³87.

00101110 010100 101110 001, ad Nebridium data pro·
diit baad multo post Soliloquiorum opas, aod sub
101110000019870011001001 1011 : quippe 13 0001100
110 100000 editam esse innuitAagastinus,n. 1.(11111
011, 11 Soliloquio legisset Nebridias, letaretur multo
exundantius, neo tomen reperiret 011110110011101100 me
0000111101, quom beatum. Et ni ; N ibii autem borum
fieri 00110, 8011100010 nostrajam continent. 1111 quibas
serbisintelligitarlibiosdeAcademicis, de Beato aito,
aliosque exeunte 0000386, 01 10000103810010 Soli·
ioquio 011 Augustino compositos, Nebridio legenti
01110100011000110110110101001010101111100100000·
1100100000000100111, 0000100000ιο 11001010οι10-

0 00 Jam alienatis carissmcularibns, transegit 101100
0100010001 1100010100ορ.0,οο110011100000010010
0000001 000001000010100100,1111 presbyter ordina·
retar, qaod anno 391 insantecontigit. Attamen dici
001001 ipsam 000 011001 10 secessu, cam nimium ille
0100111 00 sais amaretur, et 01 aequo cives saos re·
domaret, srrscepisseinterdam caram grauioramne·
gutiarum, amad 10000 0011010000101.
vi, 1111. ·- 0011010011001011100100389.

801101001010101010000010010000 1100010101 Aa·
pastun rescripto 01011010 subsequente, abi, n. l,

seecundum familiarem quondam, suain 00001101.
NempsAugastinasapad llediolanumeaistensdelie·
0000000000001001011110000101000 010100011-
retur;etmaltominasapad Cassiciacam, ubi ipse in
verecundi 11110 versabatur. lte uedecaetero 1100101
1010100110 01100000010101000 iilud 1001000ου0110-
mre morabatur Augustinus,licetverecandus perid
1001001100 11110 excesserit ; tamquinistad 0001000
paredam noncongruit, tam quianullum ejuscemodi
itterarii commercii, 0000 tuncAagastino carn Ne·
bridio intercesserit, indicium nobis suppetit. Sic er·

0 epistolas sextam Nebridii et septimam Aug. ad

absidiam, 11110 jam in Alrica constitutis scriptas
luisse colligimus.

vttt-tttv. — Scripta cirea idem tempus.

Ι idem porro 00 reliquis epistolis 0000 00 00 11010-
sim miserant, id 001001010, nona, ecime, andeci-
ma,daodecima,tertiadecimaetqaartadeciuiadon·
ge magis liquet. Quanquam enim temporis artica-
lum qao 0000100010100100000000110001100 sit
distincteassignaie: is tamenordoqaembicinterse
10000110011000001110110101010100001010100 ecta.
Ad extremum id 00110 certius est, omnes ed Bebri-
01000010101000010000001391010011100.0010 00
obitaNabridiisorrbitAugustinus inlibrothon 01110-
num, 0. tn. 0 :Quem 000 1001100011 conmreionem noe·
trametregenerotionem paraptomate... earne soluisti.
0011100 1011110 aperte docemur mortuam irrisae Ne·
111101001.00100000 011 presbyterium assumeretur
Augustinus. Atqaiad id manasassaniptaslaitanno
991 exeraditorum observatione,daobus nixa Possi-
dii testimoniisqaiprimameap.³,lidemiacitAagas·
11011111011011010111100101001000001000000001110·
gastensi[ermatriennioconstitissa,tumqaeordinatum

tltitilttdtttttttt‘iitlidtffli‘ttititt tittt‘titittttttttltramittitur
10 001, 00110 Cassiciacam, quid egerim in'litterie....s 11011011 necem. Deinde ca ’. 91 100010 0101100110ξὶ 10
oum absente Nebridio, testante 00111010. Scilicet Angus- episcopatu annis ferme qu 1001010, 00111001 00 diem
tinam illuc secedentem secatus non erat Nebridius ; 0000018011000110001130111100010010101.1011011Ιο
Amicitiae enim nostru cesserat, inquit Augustinus in ipsiusordinatio nonnullis quadragesimaincipients,
lib. 8 Cous. r.. ss, ut omnium riostrum [arniliarirsimo nobis 0110011010001001010111000110100101100101 ;
Verecunda Mediolanensi riri et grammatico subdoceret. 001000000100000110110010011110101001100001000 11-
11100 00110 001 quod in extrema 00110001010110011· riamsaaram 1000 01000100100010 11111011011110101·
quot 1111 de vorborum conjugationibus quaesti unca· dicatione 001100100110010001000101010 1101001101,
lat proponit. 00100000 Valerio episcopo flagitare se dicat die·
11. - Scripta circo idem tem ue. rama iqaotindaciaset lacaltatem ad Pascha usqae
Excedamagro(tassieiumdeditepistosamhieqaar· secedendi, atsacris Litteris, inquibus minas peri·
taur ad ltebrutram qua 1111 satisfaciebat inquirenti lam sejam tam intelligebat, operam navet.
quantumin secessu profecisset. Exciderant reliquie XV. - Scripta circo 00. 390.
1101010101 011 Augustino per id otii ad Nebridium di· Epistulam ad 11000οἰ00010, 0010 1110 010100001010
ctatae‚qussmajorinamoroatqueimpensioristadio decimaesrautpumebauguutnojsmepiscopocre·

 

