eet S. euuustutl episcopt 032

0011101010οε001000001010101001 solatiorum no· 1· 0110111110 1101111118111111111111111111111111111111
strorum, sicut 1110101110001111011110100100011, non jamquid mihies hoe videreturaperui. Sedquodalii

sont redditas Veneratiooi tuoe. ln quibus quidem, codices hebent, et verius habere perhibentur, quia
quatenusad interrogata responderim,recolereuon diligentiora exemplaria, 11111 111111111011111 ⁶1⁰³·
valui3 neo aarum exemplum cum requisissem, ubi demserbi greciambiguitatem greco scribendi more
000001101010000001001010100101100000110100100 (11110111111011111111111 111 quidem, 111 11111101111·
100 respondisseeertusomuinosum, et ideo non ad tentiae ridetur aptius convenire. Quia enim dixerat,
omnia, quia ut cito finirem, festinatio perlatoris 111 0001100001·ιο tuis adimpletus 111 venter 1111111111
urgebat. Simul etiam miseram, sicut jusseras, et quibus 10111100ουί10001111111111811111011118111111
111101 epistolae exemplum, quam 100 Charitatiapud 01111111 quippe sunl miseri ¹, 11111111 11111 8111111111 111
Carthaginem de corporumresurrectioue rescripse· malis, 0001110111011110011110000001100011010011111
ram¹‚ ubi d, ,Μ ωθωὺωωωθχοηᾶθη) quaestio, eorum (Rom. 1, 21) : velut quaerereturunde possint
N uncergo etboc misi,et alterum alterius, quiauec 1011110111 (11111111101111110 1111 0111111111111 111111,
ipsam iu manus tuas pervenisse corusci, eo quod ⁸² 1131011111111111110111111311118111011111111111111ῧῖ
iterum 10101108001100011001000101010οἰ0 ea res· 1111111111 11111111111111111111111111111111111· vu, 11111011·
pondisselegoetagnosegsedjsmmpesquemdjffle. tinuo subjunctum est, saturati 10111 filiis, hoc est
rimngseiogoripg,quipp,Charitapgruaequibuseam fructibus, quod evidentius dicitur, operibus suis.
reddidi, sicut etiam ipsa indicat², missa sunt mibi 1111111 11111111811111,111181111111111110111111Μο111111-
ab Hippone a noglpigffium ggggm apud sanctum 08))111101018111,θὶ118118Γὶ1101901141817111181111111,15)ἶ
tratrem et 0000110000100011100130011οο1010 (nam 01011111,1101000000000110001100001 conceperit, parit
eorum perlatorem non vidi), et continuo rescripta peccatum (1000111, 15). 11011 ergotitii,melaopera‚
non distuli, quibus cognoscuntur,etquideabsconditisDeliudi·
3. 001001301000110011011011, non potueramin- ciis internis cogitationumsuarum tanquam inven-
spicere 00111001 graecospropterquaedampsalmi de· trem adimpleti suut. Bona opera, boni filii sunt.
cimi sexti, inspexi postea quos iuveni. Et unus Unde 011 sponsam Ecclesiam dicitur : Dentes tui
habebat, quod et latini nostri, [luminosarum de stratores detonsarum 0110011001 de lauacro, 000
10101110001100001,011011100ῑί0εο0010111101000011 omnes 0001001 ereum, 0111011111 000 011 iu r‘tlr's
11010100.111111011001110010000111011οὴ01001010, (0001. 11, 1). 10 quo gemino fetu geminum opus
perdens 110 terraquam eis dedisti, dispertire 001 10 dilectionis agnoscitur, Domini liei 10111001, 0101011·
gentibus : quod et iactumeis est, cum gravi bello mi: in quibus duobus preceptis tota Lex pendet et
expuguatiatque subversi suut.lllud autemalterum Prophetae (110111. xxu, 40).
quomodo accipiendum sit, uon mibi occurrit; uisi 5111000100100100100010010001100000111011-
quia iu comparatione 00111110 multitudiuis eorum, ptum est, Saturuti 1001 tiliis, 000 101111 occurrerat,
reliquiae 10110 lactu sunt, utique iu paucis 0 qui· cum ante rescriberem t sed recensui brevissimam
bus eos dispertiendos, boo est dividendos atque quamdamejusdempsalmiexpositionem,quamjam
separandos Scriptura praenuntiavitdicens, Domine, olim dictaveram,ethoc satisbreviter 0 010 positum
0000011,Ιά011,01011001110001011 itta gente salvas reperi. inspexietiam codices graecos,utrum dativus
iecisti, 110 terra dispertire 001 .· ut terram intelliga· casus 01101000111110100101101111,οη genitivus, quo
musEcclesiamhrereditatemquefideliumatquesanc· ille lingua 01110101001101110,01101001 genitivum:
1010010001 dicituret terra viventium, etque etiam quodsi ad verbum interpretaretur, scriptum esset,
illo loco recte intelligipotest, Beotimr‘tes‚· quoniam saturati sunt liliorum; sedrecte interpres senteu-
r'psi 1000011010 possidebunt 1000ἀο (Mutila v, 1). tiam secutusest, etlatiuo more dixit, Satarotr'suot
Cum 001010110101001101,1001100100οναὰίυίἀο filiis. 1111011 11103101111111111 reliquerim! 1811011111
001, 0111111010 011, in vito eorum,· utin manifesto 00001111οἱ1, existimo parvulos accipiendosmaui
futurum intelligeretur;dum bic vivuntsepareutur 101101 carnis filios. llude etiam secuudum istam,
enim multi ab Ecclesia, sed cum moriuntur, qui nonde porcina, sed de 111111 expositionem, manet
tamencum vivunt,perSacramentorumcommunio· illa sententiaque dixerunt, 8000011110)οε super
nem unitatisque catholicevidentursectesiae copu· 001 et super 111101 nostros (ld. xxvu, 25) : ita enim
lati. lsti ergo dirisisunta paucis qui ex illis credi· reliqueruntoperumsuorum reliquias parvulis suis.
derunt, de 1011000010 11001 agrum suum excolit 110 quintodecimoautem psalmo,quod scriptum
pater agricola : divisi autem invita sue, id est bic est, 111νί110000, 101, 11001001 0000100100101011001
10 100011011001001111101001. 80001101001010,111110 interillos, nihil prohibet intelleligi, imo 0100010-
cbscooditr‘s tuis adimpletus 011 centenorum ,· id est, nieutius ridetur, non, interillos, sed, 1011111. Sic
prseterhoe quod 10 manifesto dirisi suut, etiam 00 00110 graeeicodiceshabeut : sapeautemquod 11111101
absconditis tuis quse inocculto reddis conscientier⁸ illaliugue,iu 111100010110101010100101,1’0101·11101.
malorum, adimpletus est uenter· eorum :ventrem ubi videtur sententies convenire. accipiamus ergo,
posuit pro internorum latentiumque secretis. Sanctis 0011001 in terro ejus, 0110100011 omnes
uoluntates 1001 in ittis; quod plerique codices ba·
bent: etintelligamus,uoluntatesejus,munera gra·

2 llss. quatuor Vutie. 01001101001011010100, ⁶
111111.. reducat. 111111. babent, cedual, 10111001 0011-

1010 Augustino reddita. ¹ liud. 1110110111101100, occulto 0111000 1101111100.
'Bau 101.Ε1.,101111“1 1011110110010010010. (01100110, conlegisse ridetur qui vertit 0010110111.

 

