runnu 199911.

- *oon 991 ω 1199919911
999 mr td Quintiorum.
111 199 uxr Ad xantippum.
1977 197 nrr td (19191919.
tt 919.. ti 19991
loiri. 119 um innovatum.
91 111 uxrr 19 99991991.-
ἔὲἲ ἐξ ffl Ad liovrtum.
999 119 oux ⁹
119. 119...
1991 111 xmv rauna
1999 199 xor Ad Poulinum.
9191 191 omnx td Nobilium.
· 1911 119 ffl mmmm.
77 199 orm ν19119999111991.
¹32: ΞΞΞ ἓξ ἓεοέἳέἰιιιιω 91 1991199991.
111 199 mr 19 cmorlrunum.
monimum.
1911 &iffi ssfffflm'
‘⁷¹iii 91 23¹³ ii 19991...
tt 919 1199991919·
1911. 199 n 19 Nebridium.
1999 199 ιιι Ad 9991191991. ,
litt 179 oon 1999199991 oomrtom.

S. tuuusrlut EPISCOPI

Epistol.. 1999111191111111999.

Numerus romanus Epistolom designat, arabicus paginam.
· amm of·-

1171

ordo ordo
3⁸¹* {iiiiii nortmannum.
199 ocnxn Ad Ecdicium.
199 oxon 191991119991.
191 xo Noottrii.
191 xor 1999999991.
199 xxm 1919991999.
991 mxxin 19 Donatum.
tor mmx 191 Boniiuoium uomitum.
199 omnm Ad Fnbtoinm.
197 nxx td ittuooiionom.
199 ouxrru 1919199999.
199 ouum Ad Feiioinm.
119 nm 1999191919.
111 9999911 19 Romulum.
111 omi 19 Pnnourium.
- 119 1 Ad Hermogenionum.
111 ιι tu zenobium.
119 omnm 19 91999111 Hippon.
119 nmr td Pontum.
117 ux Ad Victorinum.
111 xm 19 Nebridium.
119 omn idioticam.
119 mm 19 Peregrinum opino.
111 unx consentin.
111 cxx inconsontiam.
111 nxr Ad Theodorum.
111 cxxv 1911 ium.
119 oxxrr Ad 11 nom.
119 99111 od (1119199999.
117 cmv 1911919.919199.99191.
m oxrv Ad Florentinum.
extu Ad cresconium.
td fortunatum.
Ad 9999199919.
.... 11111999

19 Lomundium.
fflffiffd. 91999. 99991911.
ivodii.

cxv
cm
mun

1111199, 9191911999 1191911199 Augustini 19ρί99919, uxxrr,
171-171.1119991 1111199, mur, 179.

Alypio Paulini ot 7119199191, mr, 99.

Alypio Aufustini mx, 111 mmm, 191 ; mv, 179 ;

ὶιιιῖιέὲωὲἔιοῦῧὲ 1919119119 Hieronymi cm, 119.

Anonymi'iugur’tinosomxm 1991.

Antonino, xx, 99.

intimuit, m.. o..

11911199, oxori. 991.

tutionis Augustino, 9991, 1979.

23:132?fo 33⁷ Ξξιςω Atypo ἓξ nug.. m, 199. niuem

...199919 ’²¹¹¹''⁷‚ j

99999999, omni, 1999 3 omrr. 1919

1999119919 episcopo, novur, 999.

1911119919 comiti, mxxv, 799 sumu, 991 :oum 991.

9991799191 Augustini. ot Augustino Boniiooii 1191999191
nondecim rn inpono.. pog. 1999 99 9999.

(1919111999, nxxxrr. 199.

(luciliano, mr, 919.

montino, mn, 99.

9991999119 dinoono. 9911, 991.

9991999199 Pontifici 199111, oorx. 999.

(9919993199ηεί 9999. innocentii, mmr, 779.

(19999919 Alypii 99 Aug.. mn, 119.

9999199919191199.

Coloni nm, 119 3 nvn, 111.

(brutio, mxxxvii, 1991.

chrisimo, omrr, 1919.

enmono, cmiv, 1979.

cirtensibus, 99199999.

(1199919,99911, 919.

Gonoilii 99199. 1999999919, mxxv. 799.

Corruit 11199. 1999999119, mun. 791.

Conciti! 19199999 1199991999, mr, 977.

consentit Augustino, oxu. 119.

Consentio, cxx, 919.

Consentio, our, 911..

99999119, ocnrx. 1979.

919999111999119119.

Crispino 9919919991, nr, 197; nxvr, 199.

cyl. Proculo ot Gylin. 1999119399.. oto.. oum. 991.
cyr-illo, in Appond„ xxm, 1119.

cyrilli Aug. 19 append.. m, 1119.

Dtrduuo, manvu, 991.

Dorio, oonrx, iiiii: ouum. 1911.

Darii Augustino, oum, 1919.

Romami, 121, 710111199.1111119999.. 99191999.
11119199ῗὲ 'ffiffiffi'm 191.

Βὲῖιδὲῑοοῖῗιοῗιζιῗιιῖιιῗῗέ,’ 999. Eidomoxprooonouli, exn, 111.
Donato presbytero (1919919939ίῖὁ mxxnr, 799,
ititittz’ffl’tiiii, ..9, ιιι.
11199111...

91999.. 919119, Elusio, Fol (99991.,91.91,199.

Biennio, (919ιί9 99 1191191999, xnrr, 179.
ummo

11999. Aeto in dorigntndo Augustini 9999999999 anun.
uffliffiim, 191.

Eut. Saturnino ot 9919991, mn. 999.

Evodii Augustino. mrur, otum, 791ς mxi. 791 ; mnu
19390119, mix. ⁶⁹83 mxii, 791; mnu, 799 ; mix, 711,
9119991199 ¹³⁴·

9911919,ωιιιι 110.

'wit 199199. nunnus, 919999 nomino.

 

