11 1111111111 11111111. ¹ 70

sensibus eorporis entporalie posse imaginari, iai· 111111 imaginationes quibusipsersiio rix 11111111
snmesseeonvinoituristomodo.Sinnimapriusquam 11111111 neu ipsam disoiplinam disserendi oerers
corporeutaturndcorporaseniienda,eademcorpora boo malo 111111 est, 1111 11 divisionibus 11 uun·
imaginari potestetmelius, quod 1111111111 umbi· elusionibus quosdam quasi oniuulos imaginamur.
gii, 1111111 1111 antequam bis talionibus sensibus 11. 11 bau tota 11111111111111,111111111111111·
111111111111,111111111111111111111111111111111111 deri primum iilud genus ad unimam, priusquam
quam vigilantium melius phreneticorum quam 1111 inhaereat sensibus, pertinere; neque bino diutius
peste carentium 3his enim alliciuntur imaginibus, disputandum 1111111111111111111111111111111
quibus 111111111 sensus vanissimos 11111111111111· posset, nisi mauilastum 11111 animam miuus 1111
bantur:etautverioreritsolquemvideniilli,quam obnuntemtateitatibus,nondumpaasamsensibilium
ille quem 1111 11111 vigilantes ; snt erunt veris sensuumque vanitatem : 1111111 imagines qui du·
salso meliora. Quos si absurda sunt secuti sunt, bitaveritistissensibilibusmuttoesseiatsiores‘’Nam
nihil 111 aliud iila imaginatio, mi Nebridi, quam 1111 1111ρυι1111111111111111,1111 tingimua,etar
plaga 11111111 per sensus, quibua non, uttu scribis, omni parte onininotatsasuni, 1111111 1111111111-
commemoratio 1111111111 11 11111 1111111111111 111, 111111111111111111111111111111111111. iam
1111111111 ipsa hulus 1111111111 illatio, sive, ut 11·- 11 1111 111111 genere quodlibet epatium corporate
pressius dicatur, impressio. Quod sane 11 movet, animniigurarero, quanquam id rationibusdisuipli-
qui liat ut eas lacios formasque oogilemus quai nerum minime fallentibus cogitatio 1111111111νί-
nunquamvidimus,aeutemovetiiaque 1111111111 dentur, ipsis rursum rationibus arguentibus, 111-
1111111111111 111111111111111111111111111ς111 tumme 00001010· 010 fit 0111111 puoto animam
nun apud te, eui 11111 est pagina gratior, quam oredam nondum oorpore sentientem nondum
quoe me loquaciorem apportat libi, per 111111 vanissimosmortalletlugeci substantia
1. Omneshasimagines‚quaa phantasiasoum 1111- verberatam, intanta 1111111111 ignominia 11111111.

tisvonas,intriageneraoommodissimeaoverissime CAPUT 111. -011111111111111111,
distribut 1111111111111 estonum sensis rebusim· 1. Unde ergo 111111 11 quae non vidimus cogite·
pressum, alierum putatis, tertium ratis. Primigene- musi Quidputua,nisi 1111 vim quamdam minuendi
11111111111111,1111111111111111111,1111111111- 011080011111111010100118001111001110060001111010110111
ginem,veliamiliarem 1111111111111111111111111- nevesuo 1111111111 111111 ique ris innumeris
dum (u), 11 11 111111111 manentiumvelmortuarum praeeipue animadverti potest. itae fii, verbi gratie,
rerun1,quastamen vidi atquesensi‚inseanimustor· 11 1111111111 ob oeulos imago constituta, quae vi·
mat. Alteri generisubjiciuntur itta qumputamus 111 detinet sapentibus 10119811 timendo 01 addendo
se babuisse vei ita se habere, velut enm disserendi (1010110101 111 quamlibet 01011100 nunquam visum
gratiaquedamipsitingimusnequaquamimpedion- imaginem perdueatur. 1111 evenit ut per eonsue-
tiaveritntem, vel qualiatiguramusoumlegimushts· tudinem volventibus 1111 11 talibus animis. figur&
torius,etcumfabulosavelaudimnsvelcomponimus hulttsuemodivelutvuaspontecogitationibusirruani.
vel suspicamur. ligo enim milriutlibet atque 1111- bloet igitur 1111111 imaginanti, ex bis 111 1111 111-
curritanimo.AEneaelaniemflngo,egoliedeaecumsuts 000 invexit, d0m0ssd02 111 1110ῑῦ10631, 61811118οἅ0,
anguibus alitibus lunatisjugo, ego Chremetis 11 111. 11 gignere ques 11111 11111 attingit iota3 partes
eujusl’armenonislnbocgeneresunteiiamillaque vero 111111 quaa 1111111 atque eliis rebus attigerat.
sivesapientes,aliquidveri talibus involventes ugu- itn nos pueri apud mediterraneos 1111 11111 nu·
ris,sivestulti,variarumsuperstitlouum conditores, triti, vel in parvo 11111111111111, jam imaginari
pru vero attulerunt ; 11111111111111111111111111, 11 maria poteramus 11111 sapor fragorum 1111111-
1111111 11111 genlistenebrarum,et stylus sepieri- rum, antequam in ltalia gustaremus, 11111 modo
trionaiis continens 1111111, 11 1111 poetarum 11111 veniret in mentam. 11111111 1111 1 prima 111111
hereticorum milleportenta. 11111111111111111111111 casei, eum de 1111 coloribusque interrogentur,
disputandum, 11111111111111111111111111111111 1111 respondeant 111 inveniunt. Non enim 1111-
qualisbio unus est ; et, putaquadratatigura tetrum ratas ultaapaiiunturimagines,quisenaeruntnullns.
contineri ; 11 similia. 11111 enim omnia 11 11 cogi· ’1. Neo mirere quo paotoae 1111 11 rerumnetura
tationis tempesias babuerit, fingimus et putamus. liguranturet ilngtpoesunt,nonprimo inanimaque
Namde robus quod ad ter-lium genus attinerimagl- omnibueioest oommistsvolrantur, oum nonunquam
num,numerismaximeatquedimensionibusegitur: extrinsecusssnssrit.Numeriamnosoumiudignando
quod partim estin rerum nature, veluteumtoiius autltetando,oratorisquehujuscemodianimimotibus.
mundi figura invenitur, ethanoinveniioneminani· 11111101 ¹¹1 110³li⁰ 00111011101111800101011100101100·
mneogitentisima go sequitur ; partimindisoipiinis 11111111118 005118008111110111011180916105311011118·
tanquamlbfiguris‘geometricisetrhythmicism'usiols ies imagineseoneipit. Gnosequunturista mirisiltis
etinfinitavarietatenumerorum:quaeqoamvisvera‚ modisetcommittendtsoogttationitue,euminanima
eieutegunutumquumprshendanlus,gignuntlamen sinuutiaoorporaiiuui¹figuratalsitatumnumeriaeti-
tanturooeutti.Exquointeitigasvelim,ovrmtatnmut·

(ei Grammaticus st rivis itedinisnensis in eujus vit· 111 animi motusesse sentius expertes omnium, de
iem duapondum baptizatus euni 111111 receperat.

Liba ei. ⁸ ¹Sioetegentioresllss.aterensibabenteorporutiipura.

 

