aeisioiantiii classis til.

otte

sos misericorditer agerent, qriorum rite necisque quomodo episcopus restro gladio debet ¹ interce-

haberent legitimam potestatem.

dere cum illa exeratur ut in quem exeritur bene

CAPUT iv. -9. Namcuni adliominum Christum 'im’ 5⁸¹⁰ ¹¹⁰ Vim ¹

iudei adduxissent mulierem in adulterio compre·

hennam,eumquetentantaediceruntquodjussaesset
100010011011,0010101000011010010011101110 ipse
praeciperem respondit eis : onisioepercoto est 1101·
trum, 01101101011100111011100101 (10011101, 11110
nso argentinensem, qurehuJ’usmodi reas jussit
occidi ; et illos terrendo ad misericordiam revocarit,
quornm 1011010100 posset occidi. Puto quod hac
0011100110 Domini audita, 01 presens luitotiam mari·

tusipse qui viciniam suitorilidem vindicari postu. ,
101101,0110111100001010100110100111001001000111011 ³⁸⁰¹

01010000110001111101011010111.11011100οο1010 nonest
admonituseccusatornesuas persequereturinjuries,
qnando ipsi judieesita sunt a vindicando prohibiti,
quiin adultere punienda, non privato dolori com·
pellebanturserrire,sed LegilUndeloseph‚cuirirgo
1011010011οἰ meter, luerat desponsata, 00010010
comperisset esse praegnantem. cui se noverat non
eswoommixtum etob boc nibilaliud quam adulte·
ram credidisset, puniri 100100 0001 001011 ; necap-
probator flagitii luit. 1101011010 10100100 ejus eliam
justitiae deputatur : 110 quippe de illo scriptum 001,
Et 011111 suet 10110 justos, 010011010011111101110010,

ll. Postremo ipsa Dominus apud homines inter-
cessit, ne lapidaretur adultera, et eo modo nobis
intercessionis commendavit cilicium ; nisi quiaille
terrendo lecit, quod nos petendo. 1110 00101 Domi·
nus, nos 00111 sumus :verumtamen ille sic 1011011,
01 omnes timeredebeamus.Quis enim est nostrum

sinepeccato 1 00011 cumillis dixisset a quibua ei
offerebaturpuniende peccatrix, utqui sciret seesse

, 0100 0000010, priorinillam lapidem mitteret ; ceci·

dit servitia, tremente conscientie ι 1000 00101 ex illa
congregatione dilapsi, solam misericordi mi·
seram reliquerunt. Cedat huie sententies pietas
Christianorum‚cui cessit impietas iudaeorum: ce-
dalbumililasobsequentium,cuioessitsuperbiaper·
sequentium: 001101 000100010 tidelis, cui cessit si·
mulatio tentatoris. 110110 00100, virbone : quanto
melior, 10010 0010 1011101 ; quanto 11 010101 potes·
tate, tanto humilior 1010 0101010 ¹.

CAPUT i. - lt. Ego quidem intuens mores tuos,
appellavi te virum bonum ; sed tu intuens 101110
Christi, dic tibiipsi: Nemo 11011111, nisi 1111111 Deus
(11010. x, 18). Quod cumrerum sit (bocenimVeri·
tas 1111111000 ego 10100011101101101101011 dobeo

fallaciassentalionedixisse‚etdominicisverbisquasi
contrarius exstitisse, ut cum illedicat,Nemo 1100111,
1111100111 Deos,ego 10 appellaverim virum bonum :
non enim 01 1000100110υο000111110011111000100001,
“10. Siergo cogitateinfirmitatecommuni‚etaccu- 01110111100111110111011010001101001000111111111010-
nterim dolor, 01 judicatorius rigor irangitur; quod [0111010100.10151110000100 singulariter bonus
tandem 00ηο00010 reis 0000101010,10111010000110 est, 01 hoe amittere non potest ; nullius enim boni
relintercessoris 01101001100001000111010011001111 participatione bonusest, quoniam bonumque bo·
honi qul nunc ludices estis, et in loro aliquando nus 001, 1000 sibi est :bomo autem oum bonusest,
1010011 causas bominum suscepistis, scitis quam li· ab illo bonus 001 ; quod a seipso esse non potest.
bentiusdelenderequamaccusaresoleretisllltemen 1111010010]0011110110οἱ1001,0010010000110011001;
1010000101101010000010 plurimumdlstal2namille cujus capax 010010 001 000110 001011 perpro-
diluendis 101 obtegendisoriminibus operam maxi· priam voluntatem. Pertinslergo ad nos, 011100101-

mines 0001 00011110 dimittere. 1100 00 cenitense,
1100011111 1111 0000111110ιί doceret 0000 00011010,
quod ille putaverat criminis (Merit. 1, leiti).

ine impendit; intercessorautem etism cum deculpa mus, accipere ethabere quod dat quide suo bonus
constat, pro poena removenda rel temperanda eu· eet:quoquisqueneglecto,de suomalusast. Proinde
mgerit.nnesunrnpudi)0umpropeccarofibunjus. inquantumhomorecteagit,idest,seienteretaman-
1010001000100100000010010010000100110100ωο lor el pio bonum operatur, in tontum bonusest τ
nentur ι nans seriptum est, 0010101101· inanem in qnantum nuisnn penest, id este senate et
perroto oestro, ct 01010 010 vobis (10οο11 1, lo). llas charitate et pietate deviet, in tautum malus est.
sibiparteshumanitatis,ubipolest‚omnisbomoapud ouis autem est inhao rita sinealiquo peceato? Sed
hominem vindicat. Nam quodipse quisquedoml oum dicimus bonum, 0uj⁰⁸ Plfflvlll‘sst b011³3
snei puniret admissum,inalteriusdomovultimpu· cunique optimum, qui peccet minimum.

nisnmsnsnnimnunibnninrapuunninnm,sivsiiis ia.runinnnipsnonninns‚qn0suiniibnnnspropter
cuiqnam in quem potestas ulciscendiestseproesen· porli0ipflfi0ss⁰m 8131ῑῶ dillissaes 00⁸d0ffleliom m⁸10⁸
hsocoenseeteivoirascentilortuilosuperreniat;non (16111101111111ᾶὶὓῦΐωὶ11ῑί311111111111ῑᾱθῦθῠῐῠίϋω
inscissinns, sse inhumanissimus indicatur, sinon qno nonsrsnns, nis omniviiinsiistssnnnrnns, nnn-
intervsnisi. snio ego te ipsumnum niiisnminis iuis sasimensium, nbi nihil omnino peccabitur.
1000010010 cnr-snaginsnsi intercessisse pin einrico, unnsniiqnnbonnsnnnnbsrnnnrs‚ nnnnnninsqnibns
001010111000000000101001000000;01011000 nullum 010000110101001001,1010100001,0010100010.01
ibi discrimen sanguinis sub incruentndisoiplina ti· hoo onim b0⁰i ί1110 11Ιίἱῦθῦ ¹10ss 11811118 11111111 ⁸⁰⁶
mnmrnrnnsn onnia, qnodslinmvnbisuispiinsont 0101110111. 1000010111001100100101000110000111,
inultumesse velletis‚tanquam delictiapprohatores 1101111 potestatem lilios Dei 1011110011. 1, ia). Ques

ros iudicabamus, 1011 tanquam humanissimos in· ¹ 111111001000101111 0000010110111101010. 0110010101

nmssorns audiebamus. Si ergo vobisins esteccle· ufflgfflffi fi} L‘jfffg'rffifflfflnhffiffir W,

siutioem coreptionem intercedendo miiigns; steni isss. 101011, 01001100, 01 nox, inmitior 001.

 

