1061 S. transitur EPISCOPI 1111

ι

sumus reddere rationem, sianimas innocentes pro lill aristoni AD culsslctartttlt ',
scelere alieno, ex quo non trahunt siout er Adam ¹, ⁴ Qui excommunicatus fuerat.

in quo omnes peccaverunt 111001. 1, tt), originale 113001000100100101000001101111010111111110
peecatum, spirituali supplicio puniamus. Etenim 10111 domum ejus, id est plurimas animas anatbe·
Classieiani iilius, etsi traxit ex patre primi bominis mateligant,maxima neibiqnisquamsine baptismate
culpam sacro 10110 baptismatis expiandam 3 1010011 (1000111010111001101;0101111111010111110000010111
quidquid, posteaquam genuit eum, peccati pater pellendi sunt, qui eo coniugiumque iidem fidejus·
ejus admisit, ubi particeps ipse non 1111, ad eum soribus frangant, adjuvante Domino, et in coneilio
non pertinere quis ambigit l Quid dicam de eou- nostroagere cupio, et si opus lueritadSedcm apos-
juga tquid de tot animabus in universa familiai lolieam scribere; ut in bis causis quid sequi debea-
undesi una anima per iatam severitatem qua tota mus coneordiomnium auctoritate constituaturqu-
domus ista anathemata est,sinel3aptismate decor· que firmetur (0). lllud piane non temere dixerim,
pore excundo perierit3 innumerabilium 111011001- quodsi quisquam fidelium 1110111 anathematusin·
porum, si deecclesia hominesinnocentes violenter juste, ei potius oberit qui 110101, quamsi qui bana
00100111010111101110111111,11010111111010100- patietur injuriam. Spiritus enirn sanctus babitans
test comparari. Si ergo de bae 10 potes reddere in sanetis, per quem quisque ligatur aut solvitur,
rationem, utinam 01 nobis rescribendo proestes ut immeritam nulli poenam ingerit ε par eum quippe
possimus et nos: si autam non potes, quid tibi est 11101111010110111011100111101001111100101010111
inconsulta commotione animi 100010, unde si 110111 perperam.

interrogatus, 1001011 responsionem non 10100 11· ΕΡῙΒΤΟῙΛ Cffl ⁸ (⁶)-
ΜΝ 9 1110001101110101110110 80010110011101111010 ari·
000010 quorumdum insimulato .· eontra 0000100·
3. llaec autem dixi, etiamsi tilius noster Classi- 011011000110101100101100101111010 000 0111, 00·

cianus aliquid admisit, quod tibi anathemato plee· ‘'²⁰²¹'00’ltm audite paratut-
tendam justissime videretur. (311111οω11 vem, gd liomiuodilectissimo, meritoquebonorabili 11110111-

me litteras misit, nec aolus in domo sua dabuitista ΜΨ ‘mmmm' 5⁰ ⁰⁰mi¹¹⁰ mmm·

10110111100010011.50111110 cnm tuaSanctilatenihil ‚cumtamequm ”iniret niuem Μ’ Pmffbm
beerrndrnas Germanicianensrbus non displiceret

undemodoiactum estuteum,sicutsoripsiati,etian
da neseio quibus criminibus accusare parati aiat,
neseio, domine dilectissime, meritoque honorabilis

ago, 1111 tantum peto ignoscas petenti veniam, si
agnoverit eulpam : si autem nihil eum peccasse
prudenteragnosois,quoniamipseindomofideijus·

tius flagitabat tidem debere 1011011, 10 ibi irange· ‚ ,
10111 ubi docetur; lac quod sanctum 1111111110010 ω’· γθωωωωθῃ ⁰¹¹¹¹⁰ ¹¹¹⁰d⁰ ¹¹⁰⁸ P⁰⁸⁸¹¹¹¹¹¹¹³ ⁰⁰⁰·

oportet, 0111 tibieonligitianquam bomini, quod lfm⁰⁰r⁰f¹¹f⁰dpresbytes?*tid‘ntuwbjfcfflv“mlum
utique 110110 liei dicit in Psalmo, Turbatus est pra ⁸¹ ⁰⁸¹h⁰‚¹¹⁰¹ ³⁰⁰² ‘1¹¹¹ ⁰bl¹⁰¹¹ffli ἲ ⁰⁸⁰1 haerelieorun
ira 000101 meus, exclames ad Dominum, Miserere ⁸⁰⁰¹¹⁵⁸¹¹⁰⁰⁸⁸ mmm ⁰⁸⁰¹⁰¹¹⁰¹¹m Ρῗθώῖῑθῗῦω ld·

meibomius, quoniam 1111110101 suthsul. r1,8, 31;01 mi‚“⁰¹'⁰' ¹¹⁶⁰ 9⁰⁸⁸⁰mff¹⁵r ¹¹⁰⁰ ᾱθῧθωξῑξ· Pwlssdehtt ·
porrigat tibi dexteram suam, et comprimat iracun· p¹⁸¹m⁰ ³⁸⁸² prudfflua matut h³¹⁶²¹⁰¹ ⁰⁰¹¹ θῑῦῑιῑῑδῐ ¹

diam tuam, 01 tranquillet mentem tuam ad riden- ⁸⁰¹⁰⁸dv⁰⁰²⁰m,t¹¹}¹mmmmm30‘ {Udifflllwtt- ¹
dam faciendamque justitiam. sicutenim scriptum '³¹¹¹ Ρωώῗιθῗῧ ⁸¹⁰¹J¹⁰⁸m⁰P⁰ft⁰t⁸¹¹d¹¹¹b Illud ⁸⁸¹¹· ἶ
011,11000001001111011111011 1101000 0001011111· Μεθ’ q⁰'⁸d¹⁸¹¹⁸¹'¹⁸’q⁰⁰n¹⁸m⁰¹⁸³¹¹¹⁵0¹⁰¹i⁸fim¹·

com. ¹, 20). Nec arbitreris ideo nobis non pom su· tio tua charissima nobis est, stipsi Germaniciaaen· l=
brepere injustam commotionem, quia episcopi

ses pertinentadouramhumilitatis 11001101, ursaque
sumus :sedpotiusaogitemus interlaqueostentatio·

agloriosissimisimperatoribusimpetrasti,eteaque
num nos periculosissime 111010, quia homines su·

apud competentes jndices egisti, tidenter allegare
mus. 10101010100010000101111000 quae portur· digneris 3 ut ‘mmm‘ ‘'mnibu‘ ”ihu ιθ mmm
batior 10111110 1001111, 01 redeat inter 101 ebaritas

01010,10110111111101010101110,0011100010001001
qnam 00111110 01 catechumenus ¹ habuisti : 00101

contenditis, ipsi miseri inligentur, etgravim umal
litem et revoca pacem, ne tibi pereat bomo ami· giyzmzfflngfflff ffiffifldfflffliu‘dffltpm
cua, 01110101111801110011111110111 1111111011. Potens de eeclesia sua numam arma? ¹:3¹⁰& fil:
estautem misericordia Der Ι1101111, 000001 me exau· cio quinum deponemwdnon alno Ἕω
drat orantem, ne mea tristitia de robis augeatur, ’ ‘1¹¹

sed potius quas est exorta 00101111; 01011311θ per pm 9⁰⁸⁸i⁸ ὴὲἷιέἕῑόἷῖξῗῦἳᾟέἷῑῑῧ·

Augustinus 110110181Ξοδ ambiguam [1001001010 11

pflpgggppup Dominodilectissimomeritoqusbouorabili,etpr·

. ι ι . 11110011101011010010111111301111 sebedlr 1101111001 “
000111111010110011001100101110 Trecensraeontinante col· manicavit D. da Viun San-Victorinus 0010110110 doctu
lectiones Cresconrr 011011011110ρο1111011,011111111110 Ρὸῐίὓῑθῦῦίῦ· ’
”¹⁰⁸ffi¹⁰· resalutata: llt'atbtlttae,

¹ 1110111, quod 000 1101111111 00110111. litqutlgeguggreepffifflmffianhazoegmgsgw

1101101111· 0110111111001011·

gratiam suamet laetificet juventutem tuam non
contemnentem senectutem meam. Vale.

l

 

