Μ arlsrnntaun CLASSIS 11. M

·’ idalia namque 11111 manifesto tormenta quar 111 1111111111 instruere. 11· 1111111111 81111111,
’1)11111111111111111111111,1111’111111111 eodem malm Filium 111111 111 dabat.

·1111111111111111111 11111111 ¹ 1 11 ipso autom aui· ι 111111111111111111111ε1111 1111111111111111111·
mo, nbi appetitos 1111111111 humanorum omnium rumetiamdixitquodDeuahabeatFilium.dpudeum
eatmensuraiaotorum,oontinuopoenasequituronl· onimSapientinioquensait:Auteomuereoileeyennit ·
pam. piarumque major nnn sentientis 1111111111 111(Ρ111.11111,15). thuideotchristue, nini DaiSa·
graviora. ideo nuru dixisset, 11 quo jndicio judico· pientia 1 item quodam 1111 Proverbiorum 1 Deua,
neritinjudicutimiui,renutueadjunxitdtqunmen- -111111111111111111111111111,11111111111111111111
turn 111111 [neritia metietur 11111. 111 voluntate 1111111011111111111111 1111111, 11111111ηά11 ionia
quippo propria metietur nonus homo bona 1111111 111111111111111111111111111111111111111111 111-
in 11 metietur 11 beatitudo. itemque involuntata 1111111111111111111111111111111111 nomen 11111,
propria 1111111111111111 homo mala opera, 11 111111111111111111111111(11.1111,1)111111111111·
111 1111111111111 minaria3 qnoniam nbi quisque 1111111111111111111111111111111111111111111
1111111111111 111111111111111111111 1111111111 maie 1111111,111111,011111111111111,11111111111111111-
witao perhoo ibi etiam 111 111 beatus rel minor, 1111111111111111 111111111111111111111111111111111111
1111 111 11 ipso oum voluntatis 1111111, qum om· ad 11111111, oum 111, 111 qnod nomeu 111 mitiusue,
nium tantorum meritorumque 1111111111 eut. iix 111111111111111, que do Filio magia intelliguntur,
qualitatibus quippo voluntatum, non ax temno 111111101111111111111111111111,111111111111’1,·111111
rumapatiis,sivo reotaiaota siro 1111111 metimur. Paulusitacommemorat,Quidesceudtntpseest 11 qni
Alioquin majus paeonium haberetur, arborem 1111111111111111111111111111(1111111110)01111111-
delinere qnam hominem occidere. iliud enim 111111111111111111111111111111111111111111111111
flt longa mora, iniibus multiu; hoo uuo 1111, bre· oecultum atqua 11111111111, quibus dicitur, 1111111
11111111 ternpore: proquo tumen exigui temporis 1111111111111111111111111111111111111101111111
tam grandi pennam, 11 perpetuadeportationa homo 1111101111. 111, 1) : 0111111111111111111111111-
puniretur, etiam mitius oum 1111 notum, quam di· 1111111111 (1111111111,0111111111611111111111111
3111111111, 1111111111; quamvis in 111111 tempo- ¹te'zuti 11111, corneum 1111111111 (Gai. ru, 11) : Quis
1111 iongitudo poenm cnm 1111111111 iocinoris 111111 tenuit 11111 111111 iqui dixitdisoipulia 11111, Eritis
modo ait oompamnda.0uidergo eontrarium 111, 11 111111111111111111111111,11 11111111111, 11 soun-
1111111111 ionga, vei etiam 11111111 artemo oup- rin, et nsque in fieres 1111111111. 1, 8). ι
plicia, aad 1111111111111111111, vei 11111111; 11 quibua ’
11111111 1111111 111, 111111 aequalis asperitas, prop· ⁰⁰¹⁵T¹⁰ Sim·

111 mensnram otiam pennatorum. non in produn· 1111111 proptera.

tione temporum, aad in voluntate poooantinmt

¹ ‚ Ι , ,, 111111111111111111111111111111111111111,111
’'l-viflfflfluiiflii’ifflf'ffl P¹¹¹¹¹t¹¹f2 ‘'V“,fflm ΜΡ· 1111111111Ρ1ψ11111111111111111111111111111111-
111610 ”W ⁰⁰Pi¹⁰¹⁸¹³ i ¹¹² (1Ιιω d⁸¹²⁰tflu¹f¹⁰ man* gadorum ;111 anim 1111111111 :deindequidaentirn

ii* pmfm' Ψ 'mi' ἶ ΡΨ 5¹¹⁵j¹¹di⁰ff²⁸i⁰⁰ ΜΨ 111111111111111 1111111111·1111111111111111111111·
111111111111111111111111111111111111111111111111 duo nme,

. f ,quod 111111111εεί11111111111,1111111111·
μ ”¹¹²⁶”u⁸’⁸d.¹¹.⁰⁰ ⁸⁰¹⁰m,⁶⁸d⁰m 'nemum ⁰⁸5³* 1111 11111111111111111111111111111111111111111 ri
nand non 1111111111, non er prestetur ς atque ita

wli .d. t u ,t , od Ι,11111111111111111111111111111111111111111111111
i ,1ηέἶῖ ὲ ἱὲἓὲἱξω ἑᾚνῖὶἱι· 13ἶῖᾙῖ {aa 1111111111 111111111111111111111111111111111111

, uotam (1111111, 1, 1111,11)1φ11”111111111111,’1111111
'⁰⁸⁰³’q⁰f²ff¹”¹⁸⁰⁰¹¹, mmmm Ψιθῑωωω 1111111111 iilooenimgenna quostinnia‚mnito-oa·
·. 111111111111111 remetiuntur; ut quiamtornamvo·

Ι. , , , , ohinnoaPagauia grauiter irrisumouimrduorta
111111111111111111 111111111111111’,111111111111111111- ³1. Adhoo respondetur, quod m omnia divim
*mmm 'mmmm‘ ⁸⁰⁰ “mem ⁸¹⁰⁸ pmp⁰⁸¹¹⁸ miraculaoradandanon rint· anthooournonorade·
11111111 1111111111111111,1111111111111111111 ’

fflqmmplurimquoedememusetdepmmmm tur, 111111 11111111. inipeum autam Christum, quod

mimum ubfihflbemmqumhis mammam 1111111111111111111111,11111111111111,1111116111·

1111111111 cachinnum metueret vogaironum. cnm

:2⁰⁹4 mbissuifm femequm’ ’ἰ *amm iq “¹ antemhinoquaestionemnon 111111111111111111
’Μ’ 'mm' ⁶¹¹⁸¹¹¹⁸¹ ⁰⁰⁰⁸m¹¹¹¹¹ ⁰⁸⁰⁰¹⁸⁰⁸¹ tantinum erodendum 111, 111 hararum 111111111·

ΜΠ· numm ”bssm'mi' ⁰³⁸⁰ mmmmm’ tum 1111 quarto dio, 1111111111 cortuum 111111 die

”³⁸⁸⁸ mmmmfflmi‘afif⁰⁹⁹¹i⁰i⁰'⁰m’ ΨΜ 111111111111111111111 1111111111 11111111111111111
mmmmm ”ddunmf' ¹¹¹ q⁰⁸⁹⁰⁰⁰⁸¹⁸ ⁰⁰¹¹* 111111111111111111111111111111111111111111111111111

ω ⁸⁰⁰⁸· putatmortuumdesepuiororeeoeoitari,qnam vinnm

onasum 111111· 1111111111111111111111111111111111111111111111
, De 111110 Dei secundum Salomonem, omittam commemorare quanta magnitudo beliue·
mm marinarum ab 111 qui exponimur 1111111111
uenter quam ooataeiiioe muniebantqnmcantiragine
in publino fixmpopuin notra 1111, quot nomina· in

11. 1111111111 quaestionem, qui 111 exrorphyrio
11011ιυί11111 adjunxit: Sane etium 1111111, inquit,

:Sin 1111. atunrdecim. 11 Edd. hebent. 1111111,
εὕωνὲκῶιῠ1111111111111μ11111111. „rhemmon-tn.. · ·. .

 

