tuat somnolentis classis Ν. 1⁰42

ris. Deinde poposcisti ut ego etiam dicerem fldem illa ita gasts esse ut amenarrata sunt, aut ut obli·
meam. Ubi cum postulassem, commemorans an· vioue lalleris, nou euimaudeo dicere mentiris3aut
temerrdiauumplaciturunostrum‚utaaqumdixeras‚ ergo vel similiter fallor, rel mentior. Vides ergo
dicture potius dignareris 3 tuuc exclamasti calum· quam recte dicam eaqum de lus maximerebus ge·
uiam parare uos tibi, ιι ideo verba tua conscripta runtur,cxcipiatquc conscribi oporterc,et quam tibi
velle retinere. lbi quid responderim recordari nou quoque hoc ipsum recte placuerat, nisi postmeri-
libet, atque utinam uec tu memineris. Servari ta· dianus timor antemeridianum placitum iraugeret.
men debitam honorificentiam honori tuo, nec ma· CAPUT ll. - to. liudiergojamfldem meam :po-
¹edictum deputari, quod nou a veritate, sed a po· teus est misericordia Domini liei nostri, quae prce-
astate audire meruissem. Tamen quia vel ipsa stet me quodcredidl sicloqui,utnec ejus offendam
rerba repetivi, ut pressa voce dicerem, ltane ca· veritatem, nec humanitatem tuam. ln omnipoten-
lumniam paramus uos libii ut ignosces pcto. tem Deum Patrem me credere profiteor, cumqu
8. Sedtu, hisauditis‚rursus fidem tuamsonocla· 1111111111 111111111111101111,111110111111111110,

riorc repetiisti, atque in verbis tuis uon audivi, 1111111 101111 111111 1111111 3 1101 1111111110 11111 1111·
Deum Filium,- quod uunquam, quotics cam di. genito credo iu torma Dei ς hoc et de Spiritu saucio,
xisti, tannem, fflc ego tam modeste ui nusquam qui Spiritus esi Dei [18111801ΗῙΙΙΘῘΠΒΠΠῙΒΘΏῙῘῙΒΜ
pulsarem, ut da excipiendis verbis nostris quod iu· 1111 11111 1111 1111111118111111111111111. Dominus 11
ιιι nosplacueratimpleretur‚ etiamipsam utilitatem 111111 1111111 111111 0111111111, 1111111111] 111111 1111·
de praesenti experimento suggessi, dicens teipsum 11111111 1111111111ι11111111111111111111111111111·
nonpotuisse iu memoria verbatuatibiusitatissima 1111 1111111111 11111 accepit (111111 · 11» 11, muita 11
minem, quandonunqugmeg sepner„ valujflmj. illo in Scri pluris secundum formam liar dicunturt
debemus, cum nou aliquid maxime necessarium 11111111 1111111111 1111111111 11111· 0111111113 1111111111
parares3quento minus posse illosquiuosaudircnt‚ 811111» 1111 1111111111 commemoro, 1111118111111
ιιι nostrorum meminisse verborum, uisi quidlorte 1118111111111111111· 3111111111 10111111 1111 (1111
vel tu de meis, vel egode tuisverbis vellemretrac- ipsa 11111111111111111 111111111111(1111110) 1
ιιιι atque discutere, valerent seu dictum scu non 5111111111 1011111111 11111, 01011111 11111 1111111
dictum liquido recordari ; in qua nobis difficul· 1111111111· 111, 18)-

tate iacile notariorum recitatio subveniret. Tuuo 11·011111111111111111111111111111ιο1111111 11·
indignanter dixisti melius [nim m meam samam bei immortaliissiemss Tim Vbffli] 81, invisibiii‚80ii
semper audires, eoquodlonpeinserioremmeecpcr· 11111111111111111011, t'l);ctcoeterahujusmedi,
w, Μ, quam ubinam, puneego commemo. non de Patre tautumaccipimus, sedetiam deFrlio,
ravi, cum ιι aute prandium salutaremus, et eam 1111111 1011111111 [111 attinet, 11 (11 51111111 1111111·
famam nobis pr2d102332,‚h00medinm, quodffl, Pater enimet Filius et Spiritus sanctus uuus licus
meiua manure sichimam etsiverum medixisse. esi, et solus verus necnec solusimmortulia secun·
pfojndo cum duo tibi de me diver„ 100„st sim, duminoommutabilemomninosubstantism.Sieuim
aliud fama mea, ιι aliud ⁰80 3 magis urique gau. de carne diversi sexus dictumesl‚Quiudlroerct me·
dere debeo, me potius quam illam repertum esse recreet, unum 111111 111 ι 1111111111111111111111ι111
veracemsed quia scriptum est, Solus Deus verone 11111 111 111111 1101111111, 10111111111111111111111111,
omnis cutem lromomendas· (Rom. ιιι, ii ;vercor na 011111111111111111111111.11111111111111111111·

hoc quoque de me temere dixerim r nequeenim Vis ¹⁶· ¹7) ἱ 11111111 1111811 111111 Ρ1111111 111111 11
in uobis ipsis, vel per nos ipsos veraces sumus Deus Filius in Patre, ιι Deus Spiritus Patris etFilii

cum sumus ; sed cum ille inservis suis loquitur, unus Deus est, ubi uuila est diversa natura; cum
qui solus est verax. pro dirersis modo quodam sibi cohaerentibus di·

ι. llaec si, ut narravi, gesta esse recolis, vides ‘⁵⁸¹⁰‘ *⁰¹ ’11111111 1111111111 ⁰⁰¹⁴P⁰⁸ ”smmi

qum non debeas jactam npudhomines quod non ιι. Ειιιιιιιριοιιιιιιιιιιιοιροιιιιιιὶιοιιιιιιιιιιιιιιι
ausus sim ubi merem fidem meam 3 quandoqn, dicatur unus homo ; cur uon multo magis dePatre
dem jn fide nostri placui „monim ; 0¹ virum, et lilio sibi cohoerentrbus dicatur uuus licus, cum

tu, qui pro fidoquam reipublic& debes, „0ss time, sibimet inseparabiliter cohereant quomodo uon

maledicta provincialium, profldequemChristodc· ⁰⁰¹P¹¹³ 11 1111111111111111110111111111111111111ω’
bes, times calumnias cpiscoporum. Deinde cunr 1101111111111111111101111111111111111111οη ⁸¹¹¹i ”numi

disputationi nostres etiam honoratos virosinteresse ⁰¹¹⁸ ⁰⁰¹¹ m⁰¹²⁰ m⁸⁸i⁸ ⁸¹¹ ΡΜ ⁰¹ 1111111 ”⁰¹¹⁸ 1111111

cupiveris, miror quomodo in ipsa devitatione ca· ⁰⁰¹¹} pam 11 pinus unum ⁸¹¹¹‘t mundum mm
lumnim verba tue times auctariis conscribi, etex 111111111101111111011 Ρ “mmm 'mmmmm

ore tuo a clarissimis testibus non times audiri. ¹¹⁰¹¹¹⁰ 111110111110110 ⁰¹¹⁰fi⁰¹¹¹⁰¹¹ ⁸i¹¹¹⁰¹¹¹¹m⁹¹¹⁰‘

Nonne consideras difficile asse ut homines suspl· 111111111111111 1111111111111110111111111111111011
centurie a nobis ullam formidassecalumniem, ut 111111 1111110111111111111111110 ⁰⁰‘p⁰'⁰d¹⁰¹²¹¹‘h⁰m⁰¹

„rba wa excipi nolle„ ,ed cum mgnum rem, interior autem in sola rationali anima intelligitur3
tum te fuiss„ jn mbo ante prandium manu ma utrumque tamen simulnonhominesduo,sed unus

conscripto, simul etism cogitasse nou tam tacite ιι (111111111111111οΡ111111Ρ1111191 111111, ΠΠΨΒΜ 1111
notariorum tabulas delere potuisse, quam lacile ‘²⁰⁰¹ 1111111 F¹l¹¹¹⁵ ΠΜ ⁸¹¹¹¹3 ‘1⁰¹⁸ ⁰¹⁰⁸d⁶m ¹¹⁸⁸
illam chartulam conscidisti? Si autem diois non ¹eeu.am.etur.,eprortcet.nnusevseuss.,mmsee

 

