¹· tote sustolletur (11118818 tv. toto

erueilixumlstemur, non ex virtutedirinitstir, 111 elio 1110 11 1110 1110, sed uno Domino ; quis 1011
11 iullrmitute humanitatismonexsuesnuturae per· 1111110111310111,1111ρεί01111.
mensione ¹, sedes nostres susceptione. 1ο. Quod siquisquem dieit,id quod eitApostolns.
. 1111111111. -18, lem nuno paulutum intuere unus Dominus ierus 0111111111 per quemnmntn, nou
qure Soripturerum eloquis noseogent uuum Domi· intelligi unus Dominus, nee uuus perquemomuis,
numDeumeonllteri, sire tantumdel’slre, 11111111- sedunusleeusChristus‚quiunuslesusClrristusetiem
tum 11 Filio, sire tentum de Spiritu 111110, 1111 Dominus dieitur, uon tumen ut unus Dominus 111
simul 1111111 11111110 el Spiritu senoto intorro- 111111111111111111111111111111;011111111111111
gemur. (11111111101111 111, neustrasiorum eum audieriteumdemepostolumelementem, Unus
Deus tuus Dominus unus est (Dent. vr, 1) : de quo Dominus, 1111111111, unumBuptirmn, unus 111111 11
dietum putus? Si tuntum de Patre, uon est Domi· Pater omnium (1101111. 11, 5, 1) 1 Cum enim Deum
nus Deus noster lesus Christus : et ubi estvox illu Petrem 1110 commemoret, ubisit, Unus Deus et Po·
ungrnusetetsmsnus, 11011111111111111111111111111111,ι teromnium ; procul dubio 11 quod ibi dixit, Unus
quum Christus ipse non reprehendit, sedepprobe· Dominus,quem,nisilesumChristumsoluitintelligi-
1111101111, 011110111111111,1111111111(10111. xx, 28)i Si ergoeis 011111,1111111111111011111111 Peter, quie
Porro si 11 Filius Dominus Deus est, 11 Peter Domi· unus est Dominus iesus Christus. Quod si absur·
nus Deus est, et umbo jem duo domini 11110111, dum olimpium est opinari, diseamus intelligere
quomodo enisurum, Dominus Deus tuus Dominus unitatem Putris 11 Filii et Spiritus 111111 ; ut quod
unus 111111 1011111111 111 unusDomiuus. Filiussu· de uno solo Deo dietum luerit, nou 10111110 pro·
lemnon unus Dominus, 111 tuntum Dominus, sieut lriheemur 1111110111118011111 1111110 intelligere:
sunt 111 multi et domini multi, non sieut ille unus de quie Peter quidem 10111111111, 11111111101111
quo seriptum est,Dominur unurestiouid ergo res· 11101, 11 Spiritusutriusque non est Petersut Filius3
0011111111111100110101101111111111111111111110111·11·- 111111111 11Ρ1111 et Filius 11 Spiritus sanetus,
eunturdii, siue in coelo, siue in torn, sieut suntdii unus solus el serus est Dominus Deus.
muitietrlominimuitirnobistumenunus Deus Pater, (11111111. -11 Neque enimSpiritus senetur si
enquoomniuetnosinipsmet unus Dominus noster uutDeus sut,verusDeus non esset, templumejuses·
Jerur (1111111111, per quem omniu, et nos per ipsum sent eorpore nostru. Nescitis, 1101110111 corporo
(1 Gor. 1111, 11) 1 Porro si quod de uno Deo Putre nestra tempium in 10111111 Spiritus saneti, quem
dieitur, eogit inde Filium 11011111, 111111 qui nu· 11111111 111101 et nequisquam ipsum Spiritum ne-
dent, non posse jem intelligi Dominum Putrem, 0111101111,10111101111111111,11111011111111111νί1
quis unus, inquit, Dominus noster lesus 1111111111. nupti enim estis pretio magno ¹. (1101111111 ergo et
Nem si uuus, utique solus : si solus, quomodo et portate Deum in corpore vestro, eum seilieet eujus
Peter ; nisi quis etipse siletur, unus Deus el solus templum 0010011 1011111111 predixerat. 11111 hoo
11011111011101111080111111111101 Unus ergo Deus mirabile est, si verum est quod voe 111110 110111,
11111,111011111ο11111111111111101111111101 its esse Spiritum 11101111 minorem lilio, sieut
eum illo unus Peter. itemque unus Dominus lesus Putre minor est lilius. Cum enim 1010011 nostre
christus, et eum illo unus Dominus Peter, quem· membre 1101 Christi ,siout dieii Apostolus ; item-
ris uon oum illo unus lesus Christus tunquam queeorpore 101111 templum sint Spiritus 1111111,
11 Peter sit lesus Christus. 1101 enlm nomeu ex sieut idem ipse dieit spostolus (l Cor. 11, 11, 11),
dispensatione miserieordire susceptisque humeni- tt), nimium miror quomodo sint membru mejo-
tetis assumptum 111. ris, templum minoris. Au lorte jem 011111 111111
1111 lorte quod eit Apostolus, Unus Dominus Spiritum sonetum Domino iesu Christo 1111111110-
noster lesus 0111111111, ner quem omniu, nonnuliis rent t videtur enim suffragari 11110 00111011 etism
adiungi quoddielumest unus, 11 11 quod 111 Do· ille sententis : 01011110111111111111111111αά111-
minus, 1111111 quodeit, perquem omniu ,- utnon sum litium nominis,remittetur·ei : quinutem 1111111
unus Dominus, sedunus perquem 01111111 iutellige- 0110111111 Spiritum sanetum, non remittetur ei, ne·
tur, ut 101 sitPalerperquemomnis, sedPater solus que in 101 suenio, neque in futuro (11111111. 111, ³2).
exque 011111, 11 Silius solus per quem omnini Si Periculosius enim 0101111111 mojorem quem iu
11111111111111111111111111111111111 Dominum et minorem r nee 11011111 111 111 Filium hominise
DeumuostrumessePutremetlilium. ouis enimco· Filio Dei, quin ipse FiliusDeilsetus estFiliushomi-
gnouit sensum 1101111110111 quis consiliarius ejus nis, nou mutendoquod 1111, 1111111011110 quod
snit 111111 quis prior dedit 1111, 11 11111111111111 uon 1111. Sed obsitetiem telis impietus, ut Spiritus
Quuniumeu ipro, et per iprum, et inipsorunt omnia ,· 11101111 major Filio esse 11111111. Non ergo 111111
ipsi gioria (11011. 11, 11-36). Neque enim 11111111 in perversum moveant quis its 1111111111, quusi os·
11111 omnin, et per Filium omnis ; sed, 111010, 1101111111111111 111110 1111 mojorem.
et per ipsum, etin ipro ; quo 111111 Domino, 10 quo 11111111 quiedam etism sie dicuntur, ut homi·
eit,0uirenimoognouit sensum Domini 1111 Domino nibus parum intelligentibus et ipse Filius major
ergoet per Dominum et in Domino omnin, non Ρ111111111111.11111οηί111111111111111110311111,

¹ 1111.. permistione. 1111111111111 11111011111111110., ΨΜ ’ἢ m⁸j¹¹⁸‘ mum ⁸⁰ 'mn’ Μ mam Μ’

{mensione :melius nostro judicio: sensusque oet Fi· ¹ lise: plures non hebenlmugno ,j neque 001111, 11001·
rum Der eruerlixum 1111111, 101 11 1111011111 qumper· tote.qurbusvorbrsgroeeustextusetrsmesret.it ehune
neustr, ssd exnoelrs quum 10101011. · 1111011111 proterturidentidemeChrysostomo,e 11111111.

 

