1063 · S.auo118ttrttnr1scot³t lubi

qui vix semel reddero ιιιιιιιιιι,· ιιι qnod vis. Si ι. Sed quid opus ast ιιιι diu ιιιιιι dispntsra,
autem tu vides quio injustum ιιι; lacquod docet, et onerare vorbis occupationes toas, ιι forte eum
ιιι quod Deus jubet, et ego rogo. irasceris verbis meis, vebs saevire in bominos mi·

ι. Non pro illis magis (novit illaquam timeo), sed 1111011 11111 110Ρο100001 00 111011ῑο111 1101111111, (111111
pro teipso teipsum rogo, ut,quomodosoriptum est, 1110101010 01οι111οι1111 ‘luam 11111 11111111 10111100 10
Misereon's anime tuae placens Deo (llcclt. xxx, et). 1111100101 1181111111 1101 01111111 11010 11111010 81111111

’ Et modo quidem non rogandus, sed obiurgandus 111001ον nepotes me 000 1111111110οι 100 111110 0111111·

“ ιιι ιι ιι ipse memineris an vere jusseris, ιι ipsis

os: nam ot boc scriptumest, Epo quem omo. redor- 110 1111001111111010111111101111101101 11 0011 1110001911
ιιι, ιι costipo (Apoe. ιιι, 19). Ego tamen ,j pso mo tpsurntestem invoco super ιιιιιιιιιιιιιι, plus
rogandus esses, lortc non te rogarem: quia roro 11111111 110111100101111001001111111111111910111110111
pro te rogandus es, rogo te iratum ut parcas tibi, apud te intercedere videor. Sr eredis, lieo gratias

ut placeris tibi ¹, ut tibi placetur ille quom rogas. 111 11111111 11011 0111111101110101111111111110111101111011·
ttisi ad ιι die sabboti, cum adbuc pranderes, utnon ⁸¹²2 1111110 11111 111111 1101111111 1111111111111111111 lma
proficiscereris, nisi me vidisses: renuntiasti ιιι ιι 111111111111111111111111110 01111111 111101111011101
osse lecturum. Surrexisti die dominico, et, utaudi· 1101 1001110011 1010110· ¹2¹ ¹23 111ἱ1101 001011001011
vi, venisti ιι ιιιιιιιιιι, ιι οιιιιι, ιι proiectus ιι, 10 1110111111, 0010106011001111111101111·

ot maridere noluisti. Deus tibi ignoscat. Quid enim Eptspoqq 0ququ · (a).

aliod tibi dicom,nisiquod ipse novit quio cupio? Amana, Semnum), de pia ,mim-a quam m·

sed scio quia nisi ιι correxeris, ille iustus est. Cum sm, ,ω impiam maiorum, [ιρις effpgeomup.
autentici parci, ιι mibi porois: neque enim tam ,crima Amnem,

miser sum et alienusa visceribus Cbristi, ut ιιι
gravissimo vulnere feriatur cor meum, quando
sic agunt, quos in ojus Evangelio genui.

3. lterumdicturus es ε Νιι ιιι jussi ut darent Pon·
tioano. ttespoodetur tibi: Sed iussisti ut servirent
Pontiuano; nec possentdistinguerequousquoservi·
rent, et quousque non servirent, ιιιιιιιι cum ιι
peteret quaa se debere sciebant. Tuas autem litteras
habere debuerunt, quas proferrent actori ¹, si ιι
nolentoexigobat‚otrelegerenteinonsedeberodare,
nisi cum tuas littores accepissent. Nam si verbo
aliquando jussisti ne actori aliquid darent, multum

Domino sancto desiderabili, et in Christi bonore
suavissimo fratri Senxsricuo ¹ Aucusrrrros, in llo
mino salutem.

l. Quamvis ab animo nostro nullo modo te se-
paratum esse permittat dulce vinculum charitatis,
ιι indesinenter tuos sanctos moros atque colloquio
recolamus3 tamen benefecisti, et gratias agimus,
quod nobis etiarn corporalis solutis tusa ιιιιιιι
ιριιιι mittendo, nos plurimum exhilarasti. Sensi
autem in epistola tuaquod taedium tc detinuerit
ι peccatoribus relinquentibus legam Dei :illo enin
spiritu vivis, quod dictum ιιι, Vici· insensatos, et
jusseris, ιι eliis, an omnibus ι maxime quia etiam 1111111111 111111· 111111 111 11111· Ph 11111111 111*

ιιιιιιιιιι ιιιοιι ιιιιιιιιιιιιιιιιιιιιιιιι osse ipsam 111111 111, 11 11111 1111111111111111 mimi& 111111 1110110
pecuniam, et ιιι tibi displicuitquia dederunt. Sed 1111111111 111111 1111111111 3 1111111110 11011 11011010ιο1>

cuin ego dixissem, Quid si et iste intervertisset, ab 11111 1111111111111011 11111111 11111111· Hm 1111 1111111·

ipsis iterum exigendum eret? rursus tibi coepit dis· 111111 (111111111111111111111110111111 10111111 111 Christo

plicere quio dederuut: etcum mibi saepe dixisses, 1111111111111111111111111111011111111101111111111111
nunquam ιι injunxisse vices tues ιιι Valerio vel 1111111111 111111111111111111 11111· 111 111·11111111111,111,11,1
Agim ¹, subito cum de vino ageretur, quia do· magrs persequitur vitans bonorum, ιιιιιιιιιιιιι-
buerunt ostendere si acescerecoeperat et diceretur (11101111111111111111111101111111111111111101111111111111 ”d
tibi quod absens eret ; oredo, excidit tibiquid mibi 111111 ,111311 ,11111111 11111111 1111111 1110111111111111111
ιιιιιι dixeras, et dixisti, quis babuerunt aginesi 11111 11111111111111’11111111111 (11111111 ‘mmmmm’

ostendere, etex ipsius agere arbitrio. lbi ego cuni ἓῗὲἰῖἱέξὲἳθὲῐᾙαὲἱῑᾬῖιέϋἓξ,1ἓὲῗὲἲᾶ

dixissem, Certovicestuasistisnonsolesinjungere; , , , , , ,
respondisti, Sed litteras meos babebat Agim: hbet sexstronrbosparcitunpiorumoutcm cordibus
ι malis bominum moribus nunquam usque ιιι bu-

quasi sempor iili quibus aliquid injungis, litteras , , , , ,
tuas recitent rusticanisbomioibus‚ ut credant quia 111111111111111111 1111 11011 11011111 1111111111 11111111
ιι jussisti. Sed quio eos rident tibi sio jungi ⁸, non 1011111111111111111111111111111110111111 011111 01111111 1111

utique credunt temero illos aliquid audere prte- 1111111111 111 1111111111 1111 111111011111111111111010101111·

xumore, nisi ate data potestate. ideoque iuter ista 11111 1111111111 1111111111 1111111111) 1111111111ι 1101100 01111·

ιιιιιιι ιιι apparot quid jubeas, neo possunt lir- 1111111 1111111111 11111 111111 ο1111111111111111111110100111111·

mum aliquid retinere, ιιιι litteras toas habuerint, 1111111· ⁸
quas omnibus proferent, ot nonnisituis litteris pro. ι. Sed inhaere, irater, illi aquo audIsti, Quippe.

leus obtemperent,quando eis aliquid dandum est.

¹ llic ιι ιιιι. Regio, Gorb„ Germ.. oto. Aucus vocatur ι
in Possidii indic„ ιιιιιιιιιιιι.
¹ ltdd. omittunt, ιιι placeris tibi. flebent vero ιιιι. 1ιιιιι. aliquot et bodo vulgatus ιι lim. 3, babent.
1 tiss, constenter ornnes. ceteri. AtEdd. boo et pro· piorum⁸
ximo loco nutarunt, coactori: et aliis locis, ιιιινι. ’correcto ad ι. bg. c. ce. cb. tr. g. gg. gv. j. n. r.
.⁸ Votoscod. corb„ Apmeti, bio otinlro. ab. t. duos vc. quatuor ι. ιι Edd.

ᾖ idos Gallio. et unus et vetio, ιιι ιιιριιιιι. , , (ι) motis: quio autom 248 oret, ιιιι 8³.

 

