iit aaarotanalt misere 11. soi

esser ornnes reges terrie (Pachumii), et praeci· ecclesiaticiouaeriturautsmutrumrestra,snnostra
110111 laniare ausi estis, et rebaptizare pertinaciter sit Ecclesia Dei. Quapropter illud quaerendum est 1
audetis. Nostri autem adversus illicitas etpriratas capite, cur schisma leceritis.Si non rescripseris,ego
vestrorum violentias, quaset vos ibi, qui talia non apudlieum,quantumcredo,lacilemcausamhabeo3
facitis, doletis et gemitis, a potestatibus ordinatis quia viro, quem audiri,excepto schismate, bonum
tuitionem petunt, non qua ros persequantur, sed et liberaliter instructum, pacificantes litteras misi.
qua se defendant ; sicutapostolusPaulusadversus inriderisquid illirespondeas‚cujhs nunclaudunda
ludaeos conjurantes ut eum necarent (Act. utu, patientia,inlineverotimendasententiaest.Siaotcm
21), antequam esset Romanum imperium christia· rescripseris securaque tibi scriptum vides, aderit
num, agitat sibi tuitio etiam armatorumdaretur. misericordia bei, ut aliquando errorqui nos diri-
ssd illi principes qualibet occasione cognoscentes mit, et amore pacis et ratione veritatis 1111111111-
1111111 schismatis netas, constituunt adversus ros mentoquoddeliogatensibus¹nondi1erim,quivos
pro sua sollicitudine ac potestate quod volunt. Firmianosappellaredicuntur,sicutnosllacarianos
lion enimlrustra gladium 1101111111 ; 0110111111 1111· appellationeque de liucatensi 1 episcopo restro,
nistri sunt,vindices 111 iram in eosqui male agunt. qui cum Firmo pactus perhibetur incolumitatem
Postremo etamsi aliqui nostrorum non 1111111111· suornm, ut ei porta aperirentur,et in vastationem
na mederatione 1111 faciunt. 111111111111101111 ;sed darentur Catholici, et alia innumerabilia. Desine
11111111 non propter eos relinquimus catholicam ergolociscommunibusexaggerareiactahominum,
Ecclesiam, si eam ante ultimum tempus sentila· vel audita, vel cognita. Vides enim qua de restris
tionis a palea purgare non possumus. (1111111011 taceam ut tle origine schismatis, ubi totaoansa est, ·
1011111111011111111111111111 θ111111)111θ11110111111111· res agatur. Dominus Deus inspiret tibi cogitatio·
batis, partem Donati non reliquistis. nem pacificam, desiderabilis et dilecte irater.

ι at enimtlicitiszouarenos adjungirobis vultis, Eprspogg gxxxvm · (α),
111111110ῑῦ111111111111011111111111111111101111011181110· ClerieiHippoueasescatholiciaeianuariumlblepis·
testissi velitis⁴ Cum 1111111 nobis 10111118111111111101 copam donastitam, expostulantes sle circumset-
est Ecclesia bei,hasre‹litati Christi, cujuspossassio tionum 11111111ἱηθαιὴοἰίεος.811111111111191111111,
1111111111ῠί 1111111, 10110111811111111111111 11111111118· quanquam communi clericorum uomiue scripto
tis. Dc ramis enim fractis sic ait Apostolus : Potens est epistota,
estens'm Deus summissiores« 111111 imm· ¹¹· 23). ianuario Clerici catholici regionis Hipponensium·
Vos ergo mutamini ex sapartequa dissentiebatis3 Regiorum,
111111111511111111111111 (111111 1111111111. 1111111 11111111 1. Clerici et Circumcelliones vestri novi generis et
111111011111111111811111 sint. (111111οΜ101 11111· inauditae crudelitatis persecutione in nos saeviunt.
1111 ’0111111111 11111111111111 111111, 111 dmi 11111· Oui si malum pro malo redderent‚etiam sio contra
111111111111111111110· 1111111 3101111111ῑᾶ qum 11011 legem iacerent Christi. Nuncrero, consideratis om·
1111111111. 511111 11110111, approbantur 11101111 3 111 nibus iactis nostriset vestris, invenimur hoc pati
11111 Cum 1011111111 11111111111111 1111118111 1011111111» quoti scriptumestltetritueoautmitistatcprotouis
illismysteriis christiqaaein restra pravitate depra- (mg, xm„ 12„ 021„ 2150 psalmo: gum pf, qm·
Ι tela 1101111111111111181111111111111111111111111· oderautpaceru,erom pacificus;cumjoqueborittu‚
·. 1111111111111131111 1111111111111111 11111011111111111111 &beliaboutmegratistl’sotcrrx,l·)iNamcumeisin
'' 1111111111 111111111011111111111111110110111111111 David tam grandi constitutus estate, arbitramur te optime
piu! noi SGI'VUS exhibuit. Propiel'flss Ol'sso VOS 11011 nom quod pm nonamque primo apud Calihflssi·

1111111111111111111111111111111011111111111111111111111 nem pars trajortni dicabatur, ultro accusavit Caeci·
11111111111111111Ρ1Ξο111111111111111 ’1 11911 11111ῐᾶ11111» lianum, tunc episcopum Ecclesia carthaginensis,
'Fimbfflussquffi 11111111 ‘immin' 1111181111 1111110 apud imperatorem illum antiquum Constantinum.
¹⁰d⁰⁰⁸¹2 ⁵¹⁰⁰ “dm ff 1101110111· ⁸¹¹³ q⁰3⁵²¹⁰ ⁰⁸¹ Setl ne forte aut oblita hoo sit gravitas tua, aut te
tle persecutionibus, quas ros dicitis pati in tanta

m²n⁸¹¹⁰t¹ffdi¹¹f οι buitim nq⁸tr⁰fum’ ,⁰⁰⁰¹ Ψ iffi' omnes,llopateuss'bus,idastaoctatoribus ltogatiCartennen·
111111 privatim rastri lactant graviora ; alra de eisin 11111111111111111111111,1111111111. ttintettigttur,

¹ ιον. Rusatssrsibtss. Sed melioraturus. 1111111111.

episcopi ;qni olim cuma Donatistisda scissetmultaacer·

ΒΨΜῆ quid ⁰⁰⁰ quaeriinus ubi ms sed ubi ba abr ssspaseus est. juvante eorum partes liirmo Ty-
1110111· 1111111 111110111111111011111 1910111111 111111 11011 111111οὲ1111οω tratre. Unde Augustinus rn 11112 cont,

eiamillequihocaccipit,ubicumqueest,ipseest. lta· tttt. petiliani, 0· ⁸³ 1 1 Quis, ait, commemorare sufficiat.
s bello Firmiantffluoe a vobis Rogatus Mausos pertulit 1 s

gasprisatamhominum impietatem detestamur in ‚Sic lm, A, d. antiquiores ethes. quatuor babent,

111111ω111;1111ρ111111111111110011111ῑί ubique venera· 111111111111.11111 quatuor probae nottadiupteotessss'. itlius,

Μ ² qnia ‘i d⁰⁸⁰ft⁰m mum Impemmis signa Qiiiiiissinoaneaeopsmstrutaronrs. bg. bl. c. ccli g.

haducantillisveldamnationepunitis,rel indulgen· 3„ n. r. v„ duo sb. ouo t, quatuor v, Am. 111111. tor.

liacomctis,salvasignarecipiuntur,sisalamense- (sat) ,10111111 ⁸23· 14016111 11111111 ⁸⁸ erat, nnnc 151· scripta

11111· 3111 quid d⁰ ¹¹²⁰ ¹¹⁰ diligentiffl quoefendum 1mlh) Erat ille &sensis Nigrensis inliuruidia episcopus,

est, aliaest, ut dixi, quaestio· Hoc enim observati· atate 'superior tunc temporis, at primas hictus partis
Donati rn l'oeetdsr ludrou o, c. 3,(1111 rn lingosterio urdetu

wmffimhimbm’ (1⁰⁰⁶ ‘mmm mimia Μ· , concilio 1111111391, notuinaturquinto loco ι 11111 “ rtha·
ll). 011ω11111111111111 nuum vestra, 1111 nostra stt ginensi collatione, ante Primiauum ipsummet subscribit

 

