·'ai³1>tl1tntx. 1111

11 1111111111111111111111111101111111111 verohuiusnesciitranseuntes,hoovidenteshomiues,
ttttt'ttlliitttlillitliitlilibili tilttitttlilttiittitii,paulillilllttll
1111111111118111111111111111,11“11“11111’11111 11111111111111111111111111111111111111111111ιί-
ilt ille : Mineruamque ompti'risnon rs· stimantes, 11 eosdem consulendum statuunt decli·
td quem loriosusHieronymusrespondit: 111111 111 11 11111111 11111111 1111 1111111, 111·
11111111 1,·111111111111111111111111111 dem latrones solum duos cernunt. Quo vigorem
111, cunctorum visui se negavit :intervallo latrones adepti,transeuntibusetipsiprotinusobria·
1111 uniusiaotoSilvannsarchiepiscopusexs· 11111011 omnesinvicem juncti se simul salutarunt.
11111) hoocunctisstuporatadmiratioinan- Interim interro antlatrones,quisint,unde veniant,
dique virorumet mulierum, necnon etpue· et quo pergenti At illi inquiunt : 8111111 de 1111111-
ionlluit multitudo: lacrymarum effusione 11111111111111“111113111111111 11111111, 111 1111111111-
det;voces,lamentationes,uluiatuagemitus, ronqmi reliquias 1111111111. HJ 111 latronum prin-
1111111111111101111111111111111111 ceps: Qui, inquit, sacrarit oiri qui'tiiiciisqiie 1111111111
iumcommisisset,veniampetens,clamabat. 11111111111111111111111111111111111111111 viato-
1 autem sequentem noctem gentium inulti· res, et se postquam nemus intraverunt, neminem
11111111 non recessit. itaque 1111111111, nisiipsoset tresaiiosvidisse 111 1111111 1111110111
antistitisiunuspraeparato, corpus ejusdem gesta luerunt,tunc latronum narrat principes, illos
reth ecclesiam honorecongriiodeportatur, obsecrans,nt ipsi obqu'am oausamhoc acciderit,si
is civitatis quam itlius scilicet Bethlehem noscunt, velint indicare. Quibus illi, non ob aliam
iultitudineoomitatumlnqnaquidemeoole· causam, nisi quia gloriosi Hieronymi 1111111111 ee
retii, corpusillud venerandumhumavimns 11111111,1111111111111111111 11111111111 la·
11. Longa certe verba 11 etiam admiranda, trenes, Spiritu sancto, qui ubi vnit spirat, subito
’onerandi priesulis merita plene promere· inspirante, onini quani prius habebant ferocitate
lquia dicendorum praegrandis patet 1111, 11111111, 11 terram eorum pedibus provoluti, pro
venerandi praesulis actusflniam, quisdam excogitatis flagitiis veniam postulantes,illos ud la·
minus grandia braii verborum schemate trones alios erduxerunt.Sed quod dicam,nonmi·
us. nuspateta contuendumflora primanoctisad
Tvl. - Enarrandum puto quoddam satis latrones exspectantes deveniunt : post boc quid
‚quodpartimrelationeveridiooriimtestium acciderat declarant, eosdem suppliciter exorantes,
artim oculorum visu. [111 viri nobilissimi, ut flagitiis solitis jem expulsis, ad gloriosum visi·
11111111111111111111111111111111111111111, tandumcadarerHieronymisacumirentlithisrer-
inscii, 1111111111111111111111111111111 bis caeteris latronibus irrisio : promittuntsiquidem
1111111111,111111111111111 1111111111111111111111111111111111 111
isdem fervidi 111111111111, utejusdem priora iterum loqui verba, latronum quamplurimi
{ieronymireliquiasvisitarentcumquejam cantarabiefuribundi‚moxineosinsurqunicnsibus
itinere quoddam, 1 tramite devii,introis· denudatis. Et potuerunt quidem rhomphaeas ele-
ius, ubi nulla bominum aut equorum vee- rare, sed ipsisgloriosi Hieronymi auxilia postulau-
bantur,beatiHieronymiinvocanlesnomen, 1111111111111111111111111111111,ῆυί11111111111·
11 custodiae tradiderunt. ln eodem siqui· dendi, a Hieronymo postularunt, nu latenus value-
iore'quidamnlatronum habenssub se plu· runt.0 ineffabilis clementia Salyatoris,0quot modis
11111111111111111111111111111 1111111111ῗέ11111111111111111111111111
ent, 1111 eumdem et caterosspotiarepor- concio‚altis lieoet glorioso Hieronymo vocibus de·
i itaque 1111111111111111111111111111, bitas agunt laudes, eiusdem se voventes¹ reliquias
nvocatis latronibus, ut 11 111 interficien- 111111111111113111111111111111111111111111111-
ederent, imperavit. Qui sui principis im· bus qui tuno temporis ibi erant tolia perpetrantes
sacupientes,assumptisarmis,illorsumvia flagitia, cum eisdem Alexandrinis ex illo exeuntes
Habentur Alexandrini, concito cursu tan· nemore, ad gloriosi Hieronymi tumulum devene-
igna uidem gloriosi Hieronymi merita, runt, cunctis tani insuetaprodigiaenarrantes.Hap-
tproffigia, iorte, ut puto, asanotismodiois tizaniuiiiaquegentilesaiexcndrini,etcunctis mun·
quamusa.ncceteranttairoiiesuttranseun- divanitatibusconculcatis,religiosaminquodamcoa·
ent. Sed dum prope luerunt, quos prius 1111111111111111.111111111111111111111111111111
111111111111, 11111 1111 1111111111111 luoein veritatis,sanotaequeetlaudabilisvitie divina
nt. luter quos praeibat vir tanto lumine gratia et gloriosi Hieronymi meritis pervenerunt.
straus, ut intuendi in euin aliqualiter ias CAPUT VH.- Sicut constantinopolitanis litteris
ι. apprehendit timor, stupor et admiratio haederemibispecialiterdirectistransactoflnonlon·
»iias : quid alind possint 111111 11111111, yo dierum spatio intellexi, simite pene miraculum
‚trones alios remeare. 11 111 jain iorent a i ii,quod suprafatus sum, duobus accidit Homanis
leuntes retroversi, solum duos homines, juvenibus a Humana urbe Bethlehem venientibus
reviderunt. Mirantur nimis 11111111, etse progloriosiHieronymivisitandocorpore.0uod 1111-
111111111, 1111111111 11 11111111111 homi· 1111111111111111111111ο.11111111111111 illi juve·
gradi. 11 111 appropinquarunt, nti prius 1111111111111 ropinquarent priedio,a Constanti-
tunc viderunt. Hagisac magis stupefacti nopoliperduo ecim 1111 distanti milliariorum syo·
cernentesinvacuumseredisse‚tergaverte- tium, antequam praedium 1 111111 milliari us
elociter ad snum quid 11 111111111 111111 introirent, eadem ierevia quaveniebant,duos oon·
rincipem devenerunt. increpat eos prin· 1111111οωί11111111111101111111 mortis rumore ln
1 tamdiu peregissentsed oum remgestam predicto resonante praedio, loci ejusdem 11111111-
iiiiiititltblittlttl{ttitltltlt 1111111111111111111111111111111
iminas transeuntes meat cursum. nplouge diligente’rpegquirarengadessecertumneminem.nisi

iunt, sed 111111111111111111 1111111111 11111111111111111111111111111 1111111111111111-

rumdam protinus tremunt bases. trepidat es,eosdem protinus tenuerunt,ab eisdemcredentes
velutamenteiomni vigore animi destituti. tore homines interiectos. Hirantur itaque hujus
in seredeuntes,eoslatentersequuntur,eu· ignari juvenes,ethorum se nil sciretotisnisibuspro-

[uid deinceps 1111111, edoceri. Trepidant testabantur. At illi eorum pronihilo computantes

 

