111 1111111111111111111. 11,

ambobus nobisobariseimom‚ 11 aliquid tibi loque· nauseati, uxoremque duxisti 111111111111111·
rar, non propotentis 111, ethonore quem geris in dientim tuit, quam seeundum Apostolum debebas
isto 1111111 maligno, neo pro incolumitate earnis sublimioribus potestatibus (Rom. 1111, 1) 1 uxorem
1111 eorruptibilisatque mortalis, quia et ipsa trau· autem uon duxisses,uieisuseeptam deserens eon·
sitoria est. 11 quamdiu sil, semper incertum est; tinentiamooueupieoentiavietusessesouodegooum

sedpro illasalute quamnobis promisit Christus: obstupuissem, iateor, miratus obstupui: dolorem “

qui propteroa hio exhonoratus atqueerueiflxusest, autem meum exaliqua 11111 111111111111, quou
11 dooeret nosbone 111111 1111111 magis nontemnere andivi 11 illamduoere 11111111, 1111111111111111111
quam diligere, et hoo amare et sperare abillo, 111111111111;11111111111111111 eorum qui verum
quod in sua resurreetione 11111111111. Resurrexit Filium Dei 11111111, tantum 111111111ῑί1 domo 111,
enim 1 mortuis, neo jam moritur, 11 mors si ultra uiab ipsis iilia 111 baptizaretur. 11111111, si ad uos
no„ dominabitur (Rom. 1,,1), nou 1111111111111111, quae utinam lalsaetnt‚ quod
2, Seio non deesse homino· qui 11 seeundum vi. tbiptithaerelittisolitmaneillae Deo dicat& rebapti-
tam mundi hujus 11111111, 11 seeundum ipsam tihi 0000 0001 (10000111110111 malum plangendum est
111111111111, aliquando utilia, aliquando inutilia; 0000000 0001000000 7000010010) 0000010 000
φήῃ homin„ aunt, 1111011 ponunt gd prmus 1111111111111, sed eonoubiuarum neseio quarum
„piunpnaoiemfflquidfflnflngai „quma 11,, s0. commixtione pollutum loquuntur homines, 11111·
1111111 111111 Deum ne pereat anima tua, 111 0000 0000000000·
fenile tibi quisquam 11111111 ς111 quie desunt qui 0· 000 (10000000000000000000 0000000011οὓ
1111111111, sed quia 11111111 111 iuvenire quando 0011000010οΜ 0001080000001000000001000011οῑ0
111111 ista possunt loqui. Nam 11 ego semper de 080 000οῑ0’ 7 0000000000 00 001 00000, Deum
11111111, nonunquam inveni roenmvu tempnunt time· τ tuipse 11110111111111111111111111·
agerem 1111111111 11111111 oportebat eum ho· 0000001000001001100000000 agere 1000000000,
mine quem multum diligo in Christo. sois autem 1001001110οΜ 00001000 Dominum 1101011101 aperi·
qualam 111111111111111111111111,11111111111 0000000100000010001 00 0800 0010 (00οῑ 080000
venire 1111111111, quia vixioqusbar, imbecillitate 00 3 00000000000000(1000000100000001000101001
eorporis fatigatus. liunoergo, 111, audi me, saltem resumi 00 Dominum, nequedilssrnsdedie 1111111
perlitterastihieermooinantem‚quasinperieulietuis 1000030181·000001000000000000000000000οΦ»
nunquam tibi mittere potui, 1111111111 cogitans 0010010000 080 000000100000000100000000000
perlatoris,et oasens 11 11 11111 quos nollem,mea 00000000 100000οῑ000 (1000000000000000000
111111111111111111. llude peto ut ignosces, si me 00 (100 (0000 (10000000 0οῙ 001)οΙ000 000 01000 eet;
putas plus timuisse quam debui : tamen 1111 quod 00001000 000000 ⁰⁶0 100ῑο0 008000 (1000 00 000001
timui. nenessitatemuonpervenissss‚nieibonasaeulihujm
³. 1111 ergo me. imo Dominum ileum nostrum 0000000001 (1000 00000000 000000 00110010 00 0000
111 ministerium infirmitatis 11111. 1111111 qualis 11· 00101010010000001001000100000011101101011111
111111111111111111111111111111111111111111101111 111111111;111111111111111111111111111111111111
priore eonjuge 111, 11 1111111 ejus obitu quomodo pietatem,nonautemnegatareldelegatasioquerere,
tibi vanitas 1111111 hujus horruerit, 11 quomodo 00 10010010Ιο 00 imm 0000000οῑ010 perducere·
1111111111111111111111 Dei. Nos 11111111, 111 tes· 0οῑ ubi 0010 00100000 0000’11)011)000οῑ01 malt,
tes sumus quid nobiseum apud Tubunastdeanimo 100000 (1000οῐ0 0001000 00000 1001)ῑο0 00 ;et 0010
11111111111 111111111 oollooutus. 8111111111 era· 00000000 (100 00 00080000 0001000 0000001 0 001000
mus, ego 11111111 Alypius. iton enim existimo 111· 000000» 0001000000οΡ 00 (1000 0000 00 (00000010
tum valuisse terrenas aurasquibua impletus es, 11 00000000

hoedamemorietuapenituedelerepotuerintltempe ⁶· 001100)οῦ000000011011111111,111111111· ’

1111111111111111111,1111111111111111111,11111· 000010000000000000000000000100000000000111
quareoupiebas‚ 111111ο111111111111111111111,11· 00010 1000000010 velsatutem‚qui,etiamsitibiomnes
que in 111111 11111111 qua servi nsi monachi vi. 1111111111, 11111) aliquo eorum 11111 timeantur
1111. Ut autem non 1111111, quid le revocavit, nisi 000000· 0000100 0000000000000001000100(1001100
quia considerasti, ostendentibus nobis, quantum 000 00000000 00001000 1000000010 0000010001·
11111111111111111111111111111111 1111111 0101011111111111111101111011111·
111111111111111,11111111111111111111111111111· 00000000000000000000000010000000000010010000
berorum 1111111111111111111111111111111111, si· 00800000000000000 0( 000, 0000000000οῘῑο (1000
1111111111111111,1111111111111111111111111. 011 displicent 01111111 1111111 explentur tates
n, 1) ; 111 autem ex hoo muodo nihssqnaemm, njai eupiditates uam facilius reseoanturineisquilleum
111111111111111111111111111111111111111111111 0008000111001000001100100000000008000»0011000·Ι
soenorum. 111111111111111111111111111111111111111, 00 satiantur· Propter quod dieit divina scriptura:
1111111 armaeorporalia spiritualibus armis tutius Nottteeittaeremoaeum‚ sec 1111111 mando 1111.
toruosque munitus i 11111 1111111111 mundum, 11111111Ρ1111’1 11111111

0· cmm “min-*¹⁰⁰ pmp⁰⁸ss⁰⁸⁸ud⁶¹⁸⁰mu⁸’ ‘Sis 1111. st 11111 Ista osisibss 1111111, 11111 usta

’1111111111111111111111 Tabasoi 11111111, 111· aeg'efflimwmm ‘taleporos 11. commta 11111.

111111,11,11111111111.111.11 Losa 11111111. 0811 ,111111111111111111111

 

