11111

re debes (srepe enim repetoquod lieri semper voto)
sanctas Scripturas sineiutermissione meditati,his·
qne tuam replere mentem, et malis cogitationibus
locumauferensdiriaisanimumsensibusoecnpare‚
quantumque bearn 11111111, ex 11111111111111111111 11111
ostendereUmle 511111111111111111111 111111111111111111111,
inquirent quad beruplnciturn est 1111 ,1111111111111111111
replebantur 11111 rjus (1111111111).1111111111111111111-
11111111111111111111111111111111111111111111,111111111111
sitin 111111111111111111111111111, et nominoenmuand
111111111111111.11111111 1111111111111111111111111111111 11111
111111111111111.111111, 111. Excitandusesteulrnspi·
ritualibus stimulis semper aninurs,et1uajore quoti·
(1111111111111111111111101111111111111111111,111111111111-
111 lectionis, sollicitudo 1·11111111·11111,11 diurna et
nocturnaejns incitamenta sunt. Nihil 1111111111 boe
proposito otio 1111111111Ι 111, qnod non solummodo
non acquirit nora,sedetianr partaconsumit. Sanctae
111111 ratio processu gaudet 1111111111.11111111111111-
pescit et delicit. Quotidianis et recentibus virtutum
11111111111111111111111 1111111111111111111,11 vivendi nobis
hociternon dc 11·1111111111,11111111111111 metiendum.
Quamdiu sumus in 1111 corpore, 11111111111111111111
perlectum venisse credamus ; 111 enim melius per·
venitur. Tamdiu non relabimur retroqnamdin ad
priora contendimus ε at ubi ceperimus 11111, des·
retulimus ; nostrumque 11111 progredi, jam reverti
est. Cesset omnis ignavia, 11 inutilis de preterito
laboro securitassi 1111111111 111111111111, currendum
est. lteatus apostolas de die in diem vivens ileu,
non 111111111111 lecisset, 1111111111111111111111111111111·
per attendens, dicebat: 1111111111111111111 arbitror
1111111111111111111 1111111111. 111111111111111111111111111111
111111111111111111, 1111 111111,11111111111111·11111,1111111111·
111111,1111111111111111111 1111111111·1111111111 111111111111111111-
1111 11111Ρ11111111. 111, u, 11).51111111111)11111111 illesas
electron=s,qni iratunisann imlutnsernt, utdicerct‚
Vara 11111111 jara nnn epo, 11111 erro 111 rue 1111111111 (Galat.
11, 111), adbuc 11111111 11 extendit, adbuc crescit, et
proticit; qaid 1111 lacere debemus, quibus optan-
dum est ut in line 1111111 Pauli principio compa-
remur? 11111111 huuc 11111111111111111111, laniatores
11111111111,11’111111111(1111111111011. 11111). obliviscere
ornaepraeterituraciqnotidieiucboareteprrta‚nepro
praesentidic,quudrbesservireitempraeteritnmim·
putes. Optime (11111111111111111111, 111111111111111111·
111;11.·11111111111 parata sentient, si parare cessaveris.

11111111111111. — Dicas 1111111111, Grandis labor
estzsedrespicequodpromissumest.0mneopusleve
lieriseleucumejuspretinmcogitatunetspespraemii
1111111111 est laboris.Sicdurnsapricolainaratum 11111
111111111111 1111111111111111 alebas violento vomere
scidisse se 11111111, 11 mirum in 1111111111 ipsa aperis
dillienitnte 1111111, spem seeretis de labore 1111111111.
Sic negritiatoraridus 11111111 contemnit‚spectarean·
sus 1111111111111111111111,111111111111111111111111 :dmu-
qne in 1111111 labore ac periculo lucrum cogitat, et
lassitudinem simul obliviscitur ct timorem. Consi-
1111111111, 111111111111111111111111111 111,.11 tamon
considerari potest quidquid immensum est. Post
111111111111111111111, post 11111111111111111111, post 11-
11111111 niterensis meliorem statum virgo reparan-
dees;mandatnmterrrecorpusincoelumelevandum
est, 11 mortale tunm immortalitatis bonore 11111111-
1111111111.1111111111,11111111111111111111111111111111,
11111111111111111111111111111111111111111111111111111111·
lura 11111111111111. Quid 111111111111111 Dourino pro
1111111111(111111111111111111111 (1111111111111111111111
remuneratore 1111111111 facies? 1111 quem laborem
darumputabiscniuslantasuntprremialUndebea-
tus apostolus, a'attsr,nnpnt.nauseantem 1111111111
111111111111111111111 saliuam Ι1111111111 qna revelabitur 111
1111111111. rm, tit). 1111111 11111111111111111111111111
vel pati possumus 111 1111111 1111 tempore vitre
11111111.111111 111 11111111111111111111111111111111111111111111’1

tltt‘ttt' 1111.-111111111111111111111111111111111111111111,
1111111111111111111111111111111111111111 11111111111111111111 111111

aerenum.

{lbi

tribulationis nostra, utprc 1111111111 iurablirur'tate 11111·
1111111 1111111111111111111111111111111111111 Gor. 111, ti).
ltespnantnrhonores‚despicianturdiutissimeque
qne vita nostra martyrii amos contemnatur-ut 111
omnia,cti:unsiproeternitatispraernionondarentnr,
essent tamen quandoque peritura. amittunt etiam
hoeilli qui semper cupiunt possidere. Quam multas
1111111111 nostra retines iu maximis bonoribus ac
divitiis constitutos, repente desummoillo potentie
fastigio concidisse ; et eos qni tumore elati, aliud
quiddam qnam homines esse se putabant, exitu
tandemsuodocuissenosquidluerintlOuidenimin
hoc mundo stabile ⁴? quid vero firmum est 1111111
porro non breve etincertum, et casui non serviens?
quale istud bonnm est, quod semper timeas 111111-
1111, quod vel auferendum abste metuas, relate
relinquendumsciastxametsinattoenpiaancasu.
vel morte certe perdendum est. Et si vite nostra
tendatur per mille annos, 11 ad extremum 1111111111-
11111 diem 1111111 1111111111 deliciarum voluptate
1111111111;111111111111111111111 estquod liuede
leturtautquisillinsvoluptatislructusest.qnistatim
111 cessaverit, ridebitur tibi nau fnisse 1 ,11111111
transactum 11111 ture tempus auimo revolve. Nouae
videbiturtibinmbraqumdambrisse,quodtrausiit,et
instar somnii tenuis incertum esseomueqaodride-
tur? 1111111111111111111111111111111 1111111111111111111
1111111111111111111111111111111111; Dies mei 11111 1111111
1111111111111111111 111111111111111111111 (Pscl. cr, tn.

cat’tt't XXX. — 01111111111111111111111 possumus
dicere‚ubi (1111111111111111, 11111111111111111-1111111111,
vita ista nurgui penditur: qnid 111 11111111 dirimi
11111111, 1111 majori 111111111111111111111111,11111111·
111111 1111111 pro 111111111111 11111111 tecum (1111111111
1111111111,11111111111111111111111111111111111111111111·
templatioue‹lespieiens,ipsnmquoqnecontemptnm
mnudi majori 11111111 virtute contemne, et 111 1111111
tantam diem 1111111111 quo mnndi gloria tinirnda
est ; illum, inquam, diern, 11111111 Salvator 1111111111
comparavit, qni multos fallaci securitate deceptos,
furtivo, ut ait Apostolus, comprehendet adventu
(l Tbess. 111). Quem bratus quoqne Petrus ‹leseri-
111111 111, ,11111111111111111 dt'es Domini 1111111111
11111111111111111111111111111111111111,11111111111ι rerooratnrr
resalutatur. Cain 111111 1111111111 dissoluenda 11111.
1111111 oportet 1111 esse r'u 11111111 conversationibus 11
pietatibus respectantes et properanter 111 1111111111111111
Domini, 1111111111111111111111111111111, etelemrntaipnis
ardore tabescent (ll Petr. nr, 1011) ‘t Recens 11111111
est, etquod 11111111111111111111111111111111111111111111
sonum, tlotbornmqne 1111111111,1111111111·1 oppressa
mun dominanrbis Roma contremuit. t'bi tnnc no
bibiatis ordo 1 nbi certi et distincti ulliusdignitatir
tarsidus? Permixta 1111111 11 timore confusa ; 11111
domni planctus, et aeqnalis luit per 1111111111 paror:
1111111111111111111111111111;1;11111111111111111111111
mortis. Ν11111111 1111111111 timebant illi, quibas
fueratvirajncnrntiors'iuamortatesrimemnshosus
et immanem manum, qnid iaciemus cnm clanrore
terribili 1111111 intonare de creto coeperit, 1111111111
archangeli rocem 1111111 buccina clariorem totns
si mul remugiet intrudas‘tCum viderimus snper nas
non 1111111111111111 1111111111 et virtutes 111·
loram cornruoreri, sicut propheta dicit, Cain rrnrrn
Dratinus ponere orbem terra rtcsertum. et 1111111111
1111111111111 ‚quis tuucuobis pavor, quoe eaticonnr
1111111111, curn 1111 saepius ac toties admonitos. n
tamenimparatosdissilierepererit?Trancdnqnitptnn-
pent super se arunas 1111111 terra .· u 1111111111 attan 111111-
1111111111111111111 1111111111 caticumenum multaret 111-
jactate. Τ11111111111 mantibus, Coclite super 111,·’1
callibus. Operiteuos; 1111111·11,Α1111·1’11 aas uobistllnttl.
xxiv, 31, 11 Luc. xxia. 30). Verum baec eorum stul
qni variis bujns 11111111111111111111111,11111111111111111

1111111111111. Tu vero 1111 adventus Christi 11111111 ,·
nuntiumque 1111111111 est,cui pro conscientie pn- ³

ritate Domini est optundaproeseutia, quas consum· .

1

,1

 

