w emmunitatem ιιι. 010

ωοιιιοιοιιιιιιιι ιιοιιιιιιιιιι,ιιιιιιιιιιιιιιιιιιιιιοιιι- ῃὼιῃ,,ιοᾳηοῃάοᾳῃιρμ „aenigmatum (με,
culoeertusetque integer tructusiiicconstentissima mg murm wega, „mr qum ,upra commemora.
P¹0l⁸¹s¹¹¹¹¹0¹¹¹P¹¹⁰¹¹¹¹¹⁰¹¹0¹¹¹¹·1⁴3¹¹⁸¹¹¹⁸P¹0¹¹¹¹⁸2 (1¹¹⁰ rit, quibuseaielicitaaconstatquam solam dilectores
¹¹¹¹¹¹ ¹⁰¹¹ ⁸⁸¹· ¹¹ ¹l¹¹¹d 1ῑῧιοιι ⁰0⁰ ¹⁰ffli¹¹b 11011 ² hujusmundi inquirunt. Et ideo dmtcro eom, dse-
¹¹¹⁸ P¹⁰¹¹¹¹¹¹l¹¹¹i ¹¹¹¹l¹¹¹¹ ¹¹¹ 1110 111 ¹¹¹⁰ P0¹fl⁰¹ fld⁰¹¹¹0¹ tero intentioneque hnc preposueruntques fuerant
sparsaquomanoatumesnnuuuirergauuao3naa postponenda, sicut sinistre praeponitur nazaraei
¹¹¹0⁰ §1⁰0⁶ ¹¹th¹ ¹¹0¹ ¹¹⁰¹¹¹¹¹¹¹ ¹¹⁰¹⁰d¹¹¹¹¹⁸v¹¹0⁰¹¹¹ ⁰⁰ enim habentur, non in eis beata vita ponendaest ι
¹1¹¹⁰¹¹l⁸¹¹¹ (19118111 1198111841οὓ 0111111 ¹¹⁰⁰ ¹0¹ ¹¹80· subdita asse debent nnn preditam sequentia, non
¹¹¹⁰ ¹0¹ ¹³⁸¹¹¹⁰2 ⁸0¹1 01⁰⁵ ‘¹0¹⁰ ⁸¹¹¹· ¹¹(l¹¹¹¹¹ ¹¹¹¹d¹¹¹¹ffi· ducentia. iluic eutem qui sic orabat, et a tiliis alte
ter numilem quaedam acutissima ex excellentissi· ni, qui gemm gemm murum ,gt pm „mmm
¹¹¹⁸i¹¹80¹¹¹¹¹¹⁸¹¹¹⁰ ¹¹¹ ¹¹¹¹l0¹¹⁰⁸ 0¹¹0¹⁰¹ ¹⁰¹¹¹¹¹¹2 q⁰⁸⁰¹⁰ discernique cupiebat,tanquam diceremus,lpsequid
praefidentius tauquam suis viribnscueurrarnnt‚neo „0032 quem beatum populum dicier non att, [ιω.
suppliciter aa veraciterbenm,nt sibi siam ostende· ru, populu„ ,ujus est virtu, animi ,jug Quod ,ι
ret, petiverunt. llerita vero quorumlibet hominum dixjmgdjmgngggt quidem guam istam populum
¹l¹¹¹¹¹¹¹¹¹¹3¹1¹¹¹¹¹d⁰¹i¹¹¹d⁸¹¹¹¹¹¹0s¹i¹¹¹¹¹0¹¹⁰¹¹¹¹¹¹¹¹⁰¹00d⁰ abilloquibeetamnitaministavisibilietcorporali
d⁶b¹¹⁸2¹⁰d⁰¹¹¹¹¹ ιιι811111ι 8¹¹¹¹¹¹¹ ¹0⁰¹¹s0¹¹¹¹¹⁰¹ 9⁰00* felicitate mnstituit3 sed nondum transcendisset
tores solus a peccatis liber atque liberator inveniti omne, mm, gt ingania, mendace. : umam

d. Si ergo nos virtus sera delectat, ei dieamus, ⁰⁰¹¹ss omna, ⁸10¹st tlibi tffldflm ¹:¹¹¹&oe (ιθθθῡῑ, ιιιῑ
quodin ejus sacris Litteris legimus,Dilipnm ebc- ¹t³0¹¹¹ mm 1¹⁰¹¹¹¹ ⁸¹¹ Μιιίιι (lm- ¹¹¹¹, lli 0¹8⁰ ¹¹⁰⁰
minaoirtua mco (Paul. xru, tl: et si rere beati esse 11² ”19³0 quitquam d0b0¹2q¹1¹⁸ 0¹ ¹9¹0 ¹¹0m0 ⁰¹¹
volumus (quod nolle non possumus),id quadiu ete· Proinde ut transiret omnium vanitatum et insa·
dem Litteris didicimus,tldocordeteneamus,Beotas nitrum mendacium lim¹¹0⁸s ¹¹¹¹i¹¹¹¹ 1111 ¹¹0⁸¹¹¹¹¹¹ ιι·
cir rnjae eatnnmmilominispesejm,etnon respexit ιω ιθιιθιθῑι ubl ¹0¹0 ⁰⁵¹, Βιθιιιι, inquil· Wltts
ιιι condolet et insanior mendaces (Paul. xxxix, 5). ιιιιι Βθιιῑιιιι ὒιιιι ‘'titili-
Quantaestautamvenitas,quanta insaniaquantum· CAPUT ¹¹¹- ι· (1011115 181111ι 1111ίίιιιθιθῃᾰωῃ ⁸¹¹
qne mgndggium‚h0mingm mortalem,mumnoggm quod omnes docti indoctique desiderant, dl mulli
viram mutabili et ,piritu οι camo amntem, ιρι errandoacsuperbiendo,undepetaturetibiaccipia-
peccatis oneratum, tot tentationibus subditum,tnt ιΰι181οι8111Ᾰ1111ιι1188111911111 ¹l¹¹¹¹d¹¹¹¹¹d¹¹¹¹¹⁰i>¹¹¹¹·
corruptionibusobnoxium,pmnisqueJustissimisdes· mo ⁵¹mul reprehenduntur· 0¹ <³¹¹¹ ⁰⁰¹¹fld¹¹¹¹¹ 111 ¹¹¹·
tinemut, in scipso tidere ut beatus sit, quando ne ¹¹¹0 ¹¹¹8, 0¹ (111¹ ¹¹¹ ¹¹¹¹¹¹¹d⁸¹¹¹¹³ d¹¹¹¹¹¹¹¹¹¹¹¹¹ ⁸¹¹⁸¹¹¹¹¹¹
illud quidem, quod habet in naturae suae dignitate 8¹0¹¹¹¹¹¹¹¹¹¹ (¹³¹¹ ¹¹¹¹¹¹s ⁷) 3¹¹¹ θιῐιθῑ Ρ111108οΡ111 ¹¹¹¹·
precipuum, id est mentem atque rationem, potest jus saeculi, ad abhorrentes vela tali philosophia,
vindicare ab erroribus, nisi Deus adsit lux men· be¹¹¹¹¹¹¹¹¹l¹¹¹¹ ¹¹¹0¹¹¹¹¹0⁸ P0P¹¹¹¹¹¹¹¹ 0¹¹¹ ⁸¹¹PP0¹¹¹ ¹0¹¹⁰¹¹⁸
tiuml Abjiciamna itaque, obsecro te, falsorum phi· 0i¹¹¹¹⁶¹¹¹¹¹· ΑΘ i¹0¹ ¹¹⁰⁰ ἃ 1101111110 ⁰⁰0 ¹⁰¹¹¹⁰ ι(1110
iosophorum vanitates et insanies mendaces: quia ¹³⁰¹¹¹¹¹¹1111820¹V¹¹¹¹¹¹⁰¹¹¹ ι1θ1ιῐῑ1ῑ1ιιιῑιι11111118ιῑῑῑθῐῐιιῙα
nec virtus nobis erit, nisi adsit ipse quo juvemurt ⁸¹¹l¹0¹0¹¹¹¹¹⁸3 0¹b0⁸¹¹¹¹¹¹ 11111111 (11181109118111111 ¹¹¹¹¹¹¹¹¹¹
Μ malado, ,ὡς aggii ip„ quo fruamur, gt ιο. ejus eternitate perimamur, ut et in virtute et in
tum mutabile atque corruptibile nostrum, quod Pfflm¹⁰¹¹¹¹¹¹¹¹³s 310111 Α908101118 ἅῑθῑιιιιῑιωιῑιιιιι,
perseipsum imbecillum et quaedam materies mi· ²⁸¹¹ ¹¹0me ιῙιιῑιιιι (11 ⁰⁰?- 1» ¹ ⁷)· ¹¹⁰⁰ ¹¹0¹¹¹⁸ ¹0¹¹·

seriam est,dono immortalitatis atque incorrup· ⁰¹¹⁸» ¹¹0⁰ ⁰¹¹¹¹¹¹¹· ⁰¹1¹¹¹ ⁸¹¹⁰ ⁸¹¹¹¹¹¹¹⁸ ἲ ιιθῐι θῦῖῑιι
tinnis absorbeat. aliunde beata ciritae, aliunde bomo ; cum alind ci-

vitas non sit, quam concors hominnm multitudo.
ιθ. ltaque si omnis prudentia tua, qua consulere
conaris rebus humanis; si omnis tortitudo, qua

quidm in eis sancto spirim plenus hm loquitur nullius iniquitate adversante terreris; si omnis tem·

ιιι ιι
ω mum m mumm' u dmm mm dmm ’Μ’ nis justitia, qua recte judicando sua cuique distri·

ΨΜ· 01011ηριῆ ''⁶²²“ ’‘⁰⁰⁶''ae ”mmmm ’.ῃ 5¹* buis, id laboret, id nititur, ut hi quibas vis nt bene

”mm ⁸¹⁴⁰· ⁸¹²¹ae ‘mm ⁶⁰m¹³⁰⁸5⁸²t ⁶¹ “m 'sm' sit, salvi sint corpore,et ab omui cujusquam im·

emitisedctemptt. Gellort'o eorum pleno, weolentio ee . . , , ‚
ιω, 5„ m, οη, mum mm mummi-cm iu mh· probitate tuti etque pacatr,habaant filios sicut no·

ιιιι assiu bosea eoram crosae. Noa eat raino maana '⁰¹¹⁸' ⁰⁰¹¹⁸f²bi¹it⁸ffa filiu 01118188 ξ10111 ιῑιιὶιῑῑιῑιᾰὶ·
’ nem templi, cellaria plena eructantia exhoc rnboc,

requeiscentes, neque clamor in plateis ιονιιιιι.

7. Quoniam vero te reipublicescimus amatorem,
non aliunde esse beatum hominem, aliunde civita·
tem,videquamsitinillisancrisbitterisclarum.ltam

ΜΨ fecundas ores, crassas boses, nec materiae tuin&

deamat populum cni ltaer ιιιιιι .· beatus populus eujus

pompm pm itm-m (pm. omn, 1145), deformet praedium, nec litigantium clamor perso·

net in plateis eorum ,· ita non erunt verae virtutes

8. Vides exaggeratione terrene felicitatis beatum tuae, sicut nec istorum beatitudn.liicenim adrerum
populum nondici,nisi aflliis alienis, id est non per· dicendum illa mee verecundie, quam in tua epis·
liuentibus ad regenerationem qua efficimur tilii tola benigno sermone laudasti, me impedire non
lleiza quorum manu iste ae eximi precatur, ne ab debet.Si quaslibet, inquam, administratio tna, illis
eis in banc opinionem atqim in peccata impia per· qaascommemcrasi ιιιιιιιιοιι ιιιιιιιιιιιιι,ιιοο intem

 

