’ 0⁰0 1111111111111111 ru. aio

mrum est 11 initio mundi. illi quippe ibunt io estnon videtur, consequenter aparuit, dicens : De·
mutuationes aternam :justi antemio eitam 11111- 11111111 Apostoli omnes 1111111111 videooat; et
Μω(111111.111,11, 3116). thuoeest vitaoeterna, ideo 111, 1 Tanto tempore 1111111111 sum, et 11111
11111111 111111111111111111,Η111111111111 vito mo noo ooaoouists's l 1 Ecce quomedo 111111111-
avemo, ut 111111111111 unum Deum uerum, et sens erat et 111 111111111.

‘luem ’71111311 mum C'm'imm (5⁰⁰”· ¹V¹¹s W ⁸0d ³0. Sed quare 111 11111 111 111111, Denique nec

aequomque promrsrsosrensurum seipsum diet· apostoli Christum virebant, sea 1111111111
l⁰r¹b¹¹⁸ ⁸⁰¹⁸0¹¹¹1¹P⁸1f⁰¹¹¹¹¹¹¹11 Dium» ¹1⁰1¹q¹¹0m⁰d⁰ omnes, tanquam aliqui tunc viderent ea visione

inhocsteculoiucorporevisusestabonisetamaiis. i„ qua ipse θ, Pam, unum sunt? An forte illud

²⁸· Ε* Ϊῡ 11111010 essim sutum» 11ὓο ⁵10W¹¹⁸¹¹f¹¹⁸ attendit quod cum Petrus dixisset, Tu es 11111111

⁰⁸t 11110ωοἀο '1⁸2⁸ ⁹⁸¹.i⁶.⁰⁸ in ⁰oe¹⁰ffl2 ¹¹⁰⁰ 111 Ῑῦ 1111111111·1111;11111111111111111111111111 Si·
111111 lorma 11111 11111111,11111111 lormam vide· mo„ ΒΜ ⁸rona, qma mm 2502· reperavit caro ei gan.

bunt, quibus dicturus est, Esurioi, et non dedistis 911, ,ed pm, meu, qm· i„ mus 3332 quami,

’111111111111101111141111ΧΧΜῖ) (quia ⁰2 Judffii illa revelatio utrum per iidem 1111111111 11111111
Vid0b¹¹⁰² 111 (luem P⁰P¹¹80l¹¹⁰¹ (Zm- ¹¹¹, ΜΝ 11 per visionem conspecta tacta 11 ejus menta
¹¹⁰1! illum [1θί smmum, in ‘1¹¹³ ⁰⁰¹1 11111111111111111· luerit, 111 mihi videntur elucere · cum etipse
“⁸²⁰⁸ ⁰⁵¹ ⁰⁸⁸0 fflq¹¹³¹l⁸ ⁰00 (Philipp. ¹¹, 6)· ¹¹1 1Πῦ Ρ11111 tam parvulum 11 11111 11111111111111 11
⁰⁰if⁰fm³¹⁰sscvld0b⁰¹¹l 1111111111 Videbam 0¹¹¹¹¹ 1111111111111111111111111111111,111111111111111

sicuti est. Nec ideo videbunt, (issia 1111111111 Ῥῑ· vivi, hcc est vita iontem iuerat paulo ante con·
ritu 1111111111111111,1111111111111111111111, sessu, (paup, m, 15, ti, 1,, 22),

quia 111111111111 sitientes justitiam, quia miseri·
cordes, quia pacifici, quia persecutionem passi
propter justitiam, quamvis at haec omnia iidem
ipsi sint; sed quia mundo sunt corde. ideo quippe
inter illas beatitudines, cum omnia 1111111111 cor

CAPUT 1111-31. Deinde potest movere quo·

quibusdam in bac 1111 positis, propter illud quod
dictum est ad Moysen, Nemo potest 111111 meam

modo jam ipsa Dei substantia videri potuerit 1 ·

mundum habent, non esttamen alicubi positum,
Deum videbunt, uisi ubi dictum est, Beati mando
corde‚· quoniam mundo eorde videbitur qui nec
in ioco videtur, nec oculis corporalibus quaritur,
uec circumscribitur visu, nec tactu tenetur, uec
auditur 111111, 111 sentitur incessu. Deam euim
nemo 11111 unquam, vel in hac vita, sicutipse est,
111111111111131111111 1111111111 visibilia ista
1111 corporali visione cernuntur; quia catamitus
Fitirse, quiesi in siaa Patris, ipse 11111111. Unde
non ud oculorum corporalium, sed ad mentium
visionem dictum est pertinere 1111 narrat·
CAPUT liil.- 11. Sed rursus ne desiderium 11·
suum a corporis seusu ad alium corporis sensum
migraret, hocestadaures aboculis;idaocum diris·
111, Neo corporalibus Deus oeulis 11111111, aec oir-
11111111111111111,11111111 tenetur,· 1111111111111,
messuitur affatu: ut, si possumus, unigenitum
Filium, qui estin sinu Patris, sicintelligamusnar-
tantem, quomodo et Verbum est, non sonus auri-
bus instrepens, sed imago mentibus innotescens,
11 illic interna et ineffabili luce clarescatquod dic-
tum est, Qui me vidit, vidit et Patrem (tono. xiv,
t), 1111 hic Philippo dicebatur, quando videbat,
· 111111111111. Sequitur euiru hujus visionis exi·
mius concupitor Ambrosius, 111111 : Et rum 11-
consputatur, oidetsmet, com praseae est, non
111111111111111,(1111111111111; 1111111111111
putatur: nusquam enim absens estqui coelum 11

oldae, et 1111111111. xxxur, 11); nisi quia po·
test humana mens divinitus rapi ex bac vita 11
angelicam vitam, antequam per istam communem
moriem carue solvatur. Sic enim raptus est qui
1111111 illic ineffabilia verba 1111 111 licet homini
loqui : 111 11111 1111 11111 111 11 hujus vitre sen·
sibus 11111111111111111 aversio, 11 sive in cor·
pore, sive extra corpus luerit, idest, utrum, sicut
solet in vehementiori ecstasi, mens ab 111 vitain
illam vitam tuerit alienata, manente corporis viu·
culo, 11 omniuo resolutio iacta 111111, qualis in
plena morte contingit, nescire se diceret (ll Gor.
xn, n-t). lta tit ut et illud verum sit, quod dictum
111, Nemo potest (ocum meam 111111, 11 uiuere,·
quianecesse est abstrahi ab hac vita mentem,
quando in illius ineffabilitatem visionis assumitur;
st 111 111 incredibile quibusdam sanctis nondum
ita defunctis, 11 sepelienda cadavera remanerent,
etiamistamexcellentiamrevelationisluisseconces·
sam. Quod existimo cogitasse illum qui noluit di· =
caralim Apostoli Christum videbant ; sed 111, 111
Apostoli omnes 01111111111111111111111111111111-
dam eorum divinitatis 111111 ipsius visionem de

1111111111111, etiam tunc potuisse donari ; certe ’

propterbeatumPaulum,quiaetipsequamvisnovis·

simus, utiqueapostclus erat, qui da suailla 111111-
bili revelatioue 111 tacuit.

31. Quanquam 11 illi fidelissimo antiquo famulo
Dei iioysi, mirum uisi in hac terra laboraturo,po·

ranam implet3 nec spatiis includitur parvis, ma· pulumqueillumadbucrecturo,concessumestquod
guina diffunditur, sed ubique totus est, et nulla petivit, 11 claritatem 11111111 videret,qui dixerat:Si
continetur loco. Hoc qui excedente mente inteiligit, invent-qratiam 1111 le, 01111111 mili lemelipwm ·
videt Deum, et cum absens putatur. Qui 111111 111111111111111111111111111111111111111111111-
hoc 111 potest, oret et agat 11 posse mereatur, pousum, quod lacie'm beividere non posset,quam
nec 11 bominem disputatorem puiset, utquod non 1111111111,111111111ς11111111113111111111111
1131111311, sed 11111111 salvatorem, 1111111111 alterins potioris 11111 illam essa visionem. 111-’11111Δ
sust 111111. 11111 autam dixerit, etcum presens 1111111111,1111111111111111111 mysterium 1111·

 

