m cursionum cnissis ll. m

tur, nbi eeriptum eet (lein extruelibue unc, Abel nostroe libror velle renero, quod hulueoemodl
cutemexprimiliriroeiumobtulisee munurlteolilen. effectur humene oordi ex idoliein nescitur, epertir·
iv, 1. 1), hinc potine esee intelligendum quem eit nime seriptum eet, Quoniam omnes dii pretium
ruentique recrillcium, quodnon nlei uui [leovero mnia (Prot. xcv, ll). tlnde et apostolice disei-
ollerri oportere rereoee et secret Litteree monent : pline non solum dicit, qnodepudloennem legitur,
nonquodillcegeetlleue,cumineisdem ipsieiitterie Fratres⁸ cooetee simulacrirss. loon. e‚tl); reruni
eperdreimerilecnptum, mrtnomino,nemmeuue elium quod epud Paulum: Quid erpo i dico quod
tu,quoniumtonorummeoiumoooegee(l²rcl.xv,tl; idotieimmototumritotipeid‚outidolumeetettpoidi
eedquodeliuminlnir,vel receptandis velreproben· Sed que immolantpentee,dermeoiir et non lieo im·
die vel percipiendis, non nieihominilnun consulet. molunt .· reolo autem une socios fieri demoniorum
Nobieenimprodeeleolere licum, non ipsilleo. Cum (l conglutit). lindeeetieintelligi pelecinon um lp·
ergoinepirntetdooetquomodocolendueeit,nonro· remimmolnlicnemlnnnirero[leoprieoi eencliinr·
lurn oue nulle indigentia lecit, eed nostre maxime molaveruntlped quod diie lulele el impiirdeemonilr
ulilitete.signillceliveeuntautemomnie 111111111τί- immoletur,repreliendieverereligicneinsuperstitio·
licie, et quorumdem rerum cimilitudinee, quibus nibus gentium.sicut enimveritnehorlelurhominer
admonerinoeoportelederipeuquorumsimilitudi· derisocioeeenotorum Angelorum;itn seducitimple-
ne·inneeieeicwunde,eirenoreenuepivereoolen· teredeocietctemdemoniorum‚cuipriepereturignin
altequerenuentumeelirest,disserendi.nonbre eternus, sicul regnum eternum societati runc·
rie nermo liegitendur eet, quo nuno respondere lorum.

⁰⁰bl⁸ lll'0ll⁰⁸¹¹um 0001000000000000000 000οζ &Menullino excusent impii rueeecrilegeeecre
0000000000(0)ιο00000001010100 (0000000000οῑ et simulem, quod eleganter interpretentur quid
eutenoelleieloquiotrectererunt,desimilitudinibue qumque ,pgnjflmp omnis quipp„ 511a interpret„
nenflciorum Veteris Testamenti, tunquam umbrie go gd mmm „smum non ,d emmam, cup
08000100 00ῑο00000 0010000000 0000· uni debetur servitus religioni· ille, quie uno uomi-
l& lloe eenenec in iste brevitate pretereundum „0 mm ΒΜ Quum.. Ne„ ω, ΜΝ, 202,
nequod 0001001000000000»00000οῙ00·οῑ 000 rem. mennonium, eciem, lunum, etellnn elque·-
0000010000 00 000 0000000001οῘὃί 0οῘ 0000 000 dum non in promptu sitne coelites petertelee eure
deberi nossent dii iulei, lieo eet demones, qui eunt damonia : „d „um omni, omma parum 00290.
10000000οΜ 00800, nunquam 000 0οῙ0 00000· relic eit. pertirn vcro incorporalis, quum etiemepl·
0000οῙον010000000000000000000000000000000 riluelem uocemue. munileetum eet, id quodunobie
00Νο0000010000000010000000000000000 pieecreligioeellt,evolunteteenimiproficisciquee
0000000100ῑο 0008ῑο ⁶⁸¹² 000 0000 0000οῙ· ereeture spirituelie eet, et omni corporeli propo·
0010000000 000000000000000001000000· nendo. Unde colligitur oorporeli crenturre non ecee

² 000000000000000000000000000 000000 00000· recrillcendum. lleelct spirituelie. quoe rel pie vel
10000000000000001, 000 0000010000 00 00000080 impie eet: pie sedicet, iu bominibue elongetis
000008000000 0000 0000000000 001)Ῑο100ῑο0· justie,etlleorile servientibue3impieeeroiu lromlul·
lilnenlreoerdolie,etlecienteuerillcie;sedquodhcc bu, οι „1301st iniqui„ quo, mm dmm. (1101.
Miffldfllmssfi! “himine Ei idom quidflm omni mus. Αο por ¹100 000 gpipssmlhqugmvi. jfflifl 010⁸.
“⁰⁸¹¹ 000010100ῑο 00οῐοῑ7 00000000 0000 00 turen recrilleendum eet. Quoniam quento megiepie
huntur nedibus, honorabili sublimitate, ui 0110· eu et subdiu neo, tenio minnere teli nonoreuigcc·
000000 00100 0000000000· attendentur, 01)ῑο lunonem eoitnon deberi uiri lico.0uento ergcper·
0000000000 00οῙ00000οΙ0 0000000000 00100 000· nicioeiue eet reorillcure demoniis, hoo eet iniquo
uun, quemvis ineeneete el exanime, ullloiuntin· ,pirjgugp mmm, qu„ iu noc proximo 01 ωσι.
- 0001 010000001ἱοθῦ 00000000 0000000100· noro cclolnebiluns, tnnquemineerioorreereeuc·
0001000000Ιο ’00000000 0010000000010 00· pmdeetinute eet eupplieio sempiterno! Quomo-
0000100000000000· brem, elium cum ee nominer superioribus ooelee·
Ι 1101111111 morbidirel peetilentiorie elieelibue phu. mmmmm, qu„ „02 mmmmm, Μή.
’ 000000 00000000 divim» (100 000 (1οῑ0000 000001 licere dicunt et solius nominis inlereeee arbitren-
00 00100 0010000000οῑ0 0000000000 incolui. tur, quod illi dece,non coe Angelooeppelleurue, uon
00000» 000000 00000 ‘i 0000000001 00000 000000 ee opponunt eie ludilloeudiemultiplici lullueie, niu
0 000 Metti (ΡοοᾹ wll, 5). 0² 00000 telle. 000 ἀωωουοι, qui errore delectentur el quodemnnodo
00ῐο cornuue 10080000·ῑο 00 00Ρο00000 1000 peeountur humano. ouoniem eencti lngeli non
’000000000000000000000 0000000000ον opprobent eecrillciuni, niei quod ex doctrina verte
Ψ mm 0000000010ΠοοῘ 000 ‘'¹¹¹⁰“ 00000 sepienliae, vereque religionis ollerluruni vero Deo,
00000000 00000 ’0000000 0000 ’00000000 000· cui sencteeocietetedeeerviunl.Proinde‚eicutimplo
000000000000000000000000000000οῑῐοοὓ000· superbie.riveliorninum.eiredeemonum,eibilroedi·
⁰⁸⁸ 0003000 'mm‘ 0000000 0)Ῑο 00000000 einoehonoreeexhiberi velJubetvelcupil; itepielru·

00 efficiuntur 0100000 00 00 00000 0000000 00000 militer vel hominum, rel Angelorum cunctorum,
000 0000000· 00 “mmmmm 00 000 00000 heecsibi oblotereoueevit,etcui deberenturoetendil.

Cuius rei menileelieeimu in necuit Ultori· 11011111
(e) ln 111. n cert. leuem , exemplu nomtrentur· .

 

