m ⁴ EPISTOLARUH ctsssts 11. tto

111111111111) eum aut aliqua menis suae injuria penetrabilior acies ct sanati lasepb alim, et pastea
emitur,- ut loseph, pui uon martis, sed injuriarum bcatsc startae animam pertransivit iliam neque in el·
permit 1111101111, in 1111111111111111111111111111· lius neque tn bujus 111111111111111111111111111111·
11141111 tl 11111111 dolus 2 out rum affectionis internae neus. Atque ut mapis pateat ibi Propbetam serrum pro
1111111111 1111101011 1111111111 ; utin diaria, quam 1111· uerbi pladia posuisse, statim subsequente versiculo ait
quendememssomini, in puniunt eui tuntum corpo· Serma Domini ipuinit illum.» Sermo enim Der et
ris 1111111 weitaim, materna mens cucerat, ut cum ipnis et pladiusesl‚ Verboipso Deo utrumque dicente
ummmmmfflmmmmwmmmmmmmmmm
dumqueeolliperet, nibil sibi de ipsius resurrections emam ; ee quta 0010 ,1111 ue jam 1111111111 »(111.
mm, 111111 ¹ 1111161111ΐέ admirabitur& 1111111 in nt, ts) 1 item alibi dicit : « Nan oeni parem mittere,
1111111111 passione prena caecabat. 011111111111· sedptadium 1 (blattis. 1, st). Vides oum unam rim
1111 adstantem eruci suu Dominus non morientis in· doctrina sune diverso ipnis et pladii nomine desipnasse.
1111111111 trepidam mittut ⁸5⁸, 1θᾶ ittam. 11111 011· Aut auansada Marini illata per pladium passio 111
111 1111111, in potestate babens martem. plena virtute tribulatio perstaret 1 ltaque bac scire cupio, qnid ad
1111111111 11 mittut immitti 111 0th admonet, disrumperentur revelarenturmutlarum cordium
1111111111 beata apostolalaanne, « Mulier, eccefilius capitationem aut ubi apparuit quia ec eo quod ani·
tuus3 »itemque illi ibidem consistenti« ane mutet· mancius, siue earnalis in ferra, 1111 spiritualis pla-
11111 θ (lm ¹¹¹, 26, 2711111 *1111111411111111111111- dius in uerbo Dei pertransivit, 111111 multorum ear·
1111111 pua erut natus en irmina, per crucis mutem dium mpbatianes renelatae sunt. Ecpane erpa manime
demipruns in aeternitatcm parumcunque barni- dc uerbis Simeonis 1111111111 mibi, quia lucere nou
ui jura pietatis bunone, et en discipulis ¹ suis ada· dubito sanctie enimse tuse, quse de interioris oculi pu-
itmlt'mm 011911, “impertientur asripnet uirpini ritate nuruis illuminationem Spiritus sancti, per quem
sponsio sirpinem matrem, dua pariter in eadem sen· scrutari et inspicere possit etium alta Dei, Deus mise·
tentia decens ,· 1111111111 pietatis relinquen-s nobis, aum rentur mei per uestimentum, et illuminet nultum
ut de matre attinens, m quan relinquebat corpore, 11111 super 111 per 1111111111 11111111, 111111 tintus,
tan relinqueret curu, ted nec 11111011 retribuensque beatissime frater 11011111011111111111111,1111911111
suem morientem, man erut visura retianum,- et illud nseus in fide ueritatis, st susceptor meus in anseribus
pund ad fidem omnium pertineret, salutiferum pietatis 1111111111 ¹.

suu assumentium sarrana diuini ratione consilii sub

111 rose consipnans ⁸, ut ulii matrem deleparel pre EPlSTOLA CXX„ ' (a).

Min 1141111411, 11 ⁰50⁶ wa mitridatis 1111111 flii* Aupustiuus ciero et papula Hipponeusi 1111111αὸ111·
tist'sst'nt masnilium vice 1111111111νί traderet, t'm‘b tiam 11111, adbortnns ut in sublevandis pauperibus
nlituds’srsrimps'pneret .· quo ostenderet eam praeter se, solito sint 1111111111, 11 afflictiones temporarias.
11111 11 nirpine nutus esset, nec babuisse pilium, nee

Μ’, mm salvamampmmmdmms Dilectissimisfrutribusconclericisetunirersoe plebi,

1111111111 ψ, 50 epp· „nrm m ΜΝ), 1111111111, in Domino salutem.

11. Sed redeamus ad rerba Simeonis, in quarum t.tn primis pelo charitalem 1111111111 pes Chri·
1111111111111111111 meum mlipcrefaleor : 1 lit luanus stum obsecro, ne vosmen contristet 1111111111 corpo·
inquil, «animam pertransibit tramea 1 111 «pladius, 1111111111 spiritu. 11 cordis affeetu putaras nondu-
streuelentur multarum cordium capitationes. ›Smen- bitere nullo modomcnrobisposse (1111111111 quam·
dun litteram boe mibi penitus obscurum est ; quia nec riemenmplins 11111111111111111111111111111111111
larinus beatissimum uspuum lepimus occisam, ut de infirmitas meu sufficerenonpotest omnibns curis,
nqcrnli pladia sanctus illc ei tuturam passionemprn· quus de me exigunt membra Christi, quibus me 11
ustum 11111111. Sed et pund subjecit, 1 us revelen- timor ej ns 11 charitas 1111111 compellit. tttnd enim
1111111111111 cordium capitationes. Scrutans renim, noverit Dilectio 111111, nunquam me absentem
111111 eorda et renes Deus 1 (Psal. vn, 10). lit de 111111 licentiosa 1111111111, sed necessaris 1111111111,
messan Apostolus ait. quia tune 1 manifestabit quse supe innotos 1111111 et eobegns meos, etium
brus aperta nardium et aeeultn tenebrarum 111 Gar. laboresmarinosettrnnsmarinoscompulitsustinere3
tr, tt). itidem Apostolus, spiritualiter ecprsmeus ar· aquibus me semper non indevotio mentis, sed mi·
nu 11111111, quibus in interiori nostrodebeamus arma· nus idonee valetudo corporis 1111111111. Proinde,
11, pladium spiritus dicit uerbum Dei tlipbes. vs, 11),· dilectissimitrntres‚sic 1311111111οά1111111111111,
11 que ad liebrscas ait, o Venus est sermo Dei, et rive 1111111111 11 videres nos, 1111 absens, audiam ds aa·
111111, 11 penetrabilior amni ptadia ancipiti ,· pertiu- bis, quia statis in uno spiritu, una animo collaborantes
psus, 111111111111111 ad diuisionem animae et spiri· fidei eranpelicae (Pbil. 1, 17). Si 1111111111 1111111111

. trs 1(11111·.ι1.12),1111111111111 1111110111 erpa temporalis exagitat, ipen 111 magis admonere de·
1 niruns, siistius nerbiipns'ta ris, el ancipitis pladii betquemudmodnm de 11111111 cogitare debentis,

' t uss. „mm 1111111, 111. ¹ 111111. profiscerentur, annisu· assare.

s 11111111 p: &discipulis adolescentior suis, ada· ‘collaturum a. 111. 1. 11. p. gr. j. n. r. 1. 1. rc. qus.
11111111111111 u. tuor b. quesnois. 11 enm 11111111. Er. Lar.

1811111. 1111911111. 1111111111). . 11) 111111 131 : quse nutem 121 1111, nuno 111. Scripta
,1111111111111 squot 111, eursndssctastcntsnus. 1111111111. ,

 

1

