eit . 8. euuusmt eruceri U

tt. lienique, tauquameidieeretur, Quomodoesro eiiatentetioprobationis3seenndumiilemnoaintet·
erit, etearonoueritiearoquippeerit,quouiemtio· ligiturquiteutatmisidiabolus. seeundumireueveee
miuus post resurrectionem ait, Peripate et uidete, teutatiieus: itaeumdieitur,daropoesidebitreguum
quio spiritus ossa et caruem uou tabensium me oi· Dei,et,carononpossidebitregnumtiei30tiamhujus
rtetir tutem ε earo autem nou erit, quoniam euro et nominis intelligentia dommine, etuuile edique
sanquis repuum Deiaou musterium: exponit quid etio :quoniamoaro mundummnetmtismueue
dixerit, adjiciens, Eece mysterium uotis dieo, om· dumquam dietum supponerem« emen ees
sesquidemreeurpemum· eei sieutgreroi eodiees ha· dotet, sieut me uidetis todem, possidebit regnu
bent, omnes quidem dormieram, uou tamen omuee Dei ; earo sutem oum uouodurn eorreptionem in·
immutabimur. tiano immutationem utrum indete- tetigitur, uon possidebit. Boe euim expositum eet
rius‚aninmeliusinteiligivolueritiuteriorademoue· oum dioeretur, Coro et moenis meua nunu
trent. luatomo. iuquit,hoo est, inpuneto temporis, pareutum, iu eoquod mutiuuo additum eti»
quoddiridi nou potest3 iu ictu ocuti, hoe estin oeque corruptio tueor-ruptionem possidebit 3 deu
summa eeleritate ; iu nouissima tuto, hoe eet, iu satis, quantum arbitror, duumtmae.
novissimo signoquoddabitur‚utietaeompieantur: CAPUT iit. -Π, ouodauteru quatis. utrumeiu·
euuet mimate, inquinet mortui resurgent tueor· giltatim a oreatore tieo eorporum lineamenta tor·
rupti, et uos commutabimur. tergo istam eommuta- mentur; uoutemoeebit,eiqusntum potest numus
tionem in melius siue dubitatione oportet inteligi, meus‚poteutiem divinaoperetionie intelligamur
quie omuesetjustietinjustiresurreeturisunt:sed, modoeuimnegarepoterimusiieumetiemuuneope·
siout [iomiuus iu tivengelio loquiturmuiteueteee· rarieunetauuaoreeutur,eumiiominuedioat:1’ate·
runt,iuresurrectionemuitaequiueromuteegeruut. maurusque nuncuper-atur (loon. v, intumuit·
inresurreetiouemjudioiwoon.uti) ;ju‹tieiumep oessatio septimi diei eb ipsis naturis oondeudieis·
petiens posnam sempiternam, siout aiio loeo, Qui teiiigeude est tenta, uon ab earum administratione
nou eredit, iuquit, jamjadmtur eetttd. ur, te). ques meditareteruntur.cum ergo uaturarerume
Proindeiiii qui ad jndieium resurrecturi sunt, uon &satore administretur, et per ordioee pretini·
commutabunturiniiiamiueorruptalamquoeneedo- loeis et temporibus suis euneta demuntur, nemu
loris corruptionem patipoteetdila namque fidelium que nuno operetur. tiamsi Deus uuue iste uouiur
eetstquesauetorum: istieeroperpetuaeorruptioua mat, quomodo tegitur‚Prtuequamte smmis
cruciabuntur ;quia ignis eorum uon exstinguetur, utero. uooi te (eamr, t) Ι quomodo etism aeeipi
et vermis eorum nou morietur(leai uu. at). potest, Quod si semum aori. quodtoete eet, et est

15.ουἰά sibiergovuitistadistinetimtitmortuire· 011111010110111111111·110111110000111(Πο1111·11,11)1
εανῃεηιίπσοννυρεί,ετηοε commutabimur ,· nisiquia 11111 10110 01011οὓ11111 ⁰⁸¹2· 1011111110 1)οθ 1001111· 111
omnes iuoorrupti resurgent, sed ex his etiam justi ¹¹⁰⁰ ⁰⁰¹i¹⁰¹⁸ ¹¹⁰¹ f⁰¹¹¹¹¹¹¹ ¹ ⁰¹¹¹¹¹ 0111111 111111· W»
immutabuntur iu iilam incorruptelam eui omniuo 11011110 1110101110 0111001101οο 1011 (1010180001Ψο
nulla possit noeereeorruptioide per hoe,quiiu eam 1111011000110111111001·1111110 0010110111 1111111 W
uon commutabuntur, incorrupti quidem resurgent ἀ1110111111111110·111101101111101101111110111111071 ἕ ΝΜ
integritate membrorum, sed tamen corrumpendi 111111 ΜΜΜῘΝΜ 001100110000011110011
dolore poeaarum, eum audierint : Ite, maledieti, iu dmm· 111 1111111 1111101 11111 1110111111 mm?
iguem atemum‚qui purotue eet uiuente et augetis 110111 01110111 11111101 mitt· ¹1⁸¹⁰¹¹¹⁰¹¹⁰ 00100111 1110
ejuefflatttt. uuit). Aquoauditu melojustus nou 111111, 1101111, 0111, (1111100011 3⁸⁰⁶· ‘¹⁰¹³ 111 Cronium
timebit (Protexi. tt.tieiiiaeeroeommutationejus· 1111011180·οΝθοᾱο1110011100110οΜ10011οο1111101110
torum eumdirisset, uoseommutotimur ,- tanquam 111110 0111110οΡ011οΜ0011111111νο011110110100111ὶί11000
qummremusquomodoietndtietveiqueiisitieoom· 11011110 00111011110111011101 001·Ρο11001111111111000901
mutationum m, rejungit u urere : operm enm u temtorutersot non dixit· uesperum addi*
emoriturum induereiueoruuptetumet morteto 90011000101110111101’13011·1111»1)·11111110100100100
toeiudueretmmortatitotemttGor.rv,3t5-t³).Non,ut 101 1011111010οΡ01011110100110000110111001110011011·
opinor, dubitandum estseeuudunnoediotumcore 901111000100011111111111111101ΜΡο10111111011100
et sanquis regnum Dei nou possidebunt, qnia non toris motibus,eed tetemeetstabiiieirtuteeondeutur.
ibi erit eorrupiioet mortalitas earnis et sauguinis: CAPUT ¹¹¹· ·· 11· 110 ,1110000110 1111011 immm-
seeundum has enirn qualitates, hoe iooo earnem et dufflP¹1¹⁸⁸¹¹2¹¹¹¹¹¹¹¹¹b⁸p¹¹¹¹¹¹0¹¹¹¹¹0⁸n⁵¹⁸¹¹⁸q¹¹⁸{¹⁰¹¹
sanguinem nuncupavit, billi& divorti! dffflissibilfl immi do ωψθῗθ 01¹0·

te. Quocirca, ut aliquid exempli gratie ponem '¹¹¹¹’ 1111111111111101111111111111011 10111111111111111·

quod interim occurrit: sieut seriptum est. Ne forte bfum ⁰9⁰W'2 Qum jfflfffiffl (111 i ¹1¹1¹¹¹¹
tentaverit uos quitertiae et tuente sit tutor noster ⁸¹ d⁰⁸⁰¹¹¹¹⁰¹⁰⁰¹¹¹¹¹¹¹¹¹¹2 ¹⁰¹¹¹¹¹⁰¹¹¹¹¹¹¹ ¹¹¹¹0¹¹¹¹⁸ him

‘ti Ttess. ru,ot);sequenteintelligiturdiaboiur‚ tau- Mfflfflf· ι ⁰ ι 1

quamDeusomuinonontentet‚dequoaiioloeoSeri· , 11111101101οΡ01111010110 11101110 ⁰⁶¹ demerito
pturadieit‚ipseautemuemiuem tantauteeott ¹‚13i2 1110110111,11101019001110111110111011101100110011001
neoeoutrariaestista sententiaeiquadieitur,1'mtot 11111 11110 011· 01111911) 011100 10010 0013011 0101 1Ρο0
eor Domime Deus uester (deut. xru,3);sed soieitur 0⁸¹· 1011111001·[101111101111ΡΡο10111111ΝΡο1 testam

qumstiomumvooebuiumtentationisdiversaeinteiii-
geniiashabeet, eoquodeliesitteutuiiomeeptiouiu (a) Lib. de tide st oportune , -

 

