bdd nrisroisttuit maseis· m. bu

unitate perseverando iisque intinem. Quomodo primatnmttumidin combuttcidetonginquoutveni·
antem bancacceperispro te solticitudinem meam. ret rogans titteris impetravi. Quo jain presente,
qnam quibus potui titteris tibi insinuare curari, omniumque in re tantasuspensisiinimis, ad boram
iiio nt noverim rescriptis tuis. tici misericordia et nosilte, qnimibi paratus videbatur, omnimodo ra-
mua ts ”mnu proteget. sistendo destituit. Ego eutem qui utique, sicut exi·

Epismffl 0011· (a), tus docuit, differre potius debui, quain periculosum

Accessisse celestino Romano Pontifici, de ipsius 1111110110 00101111 11110010 81111111111111
electione „mmmm (mamm am 42² n, molissimum senem ad nos usque fatigatum sine
{adnotaticrotatoturetumesponitecuscmitn· 11111110110111011 10101111111018111111111111
eonii· φὴωρς prmum& qm· mim-,mmm remearc‚obtuticonpetentibusqiiemdamadolescen-
300102122 ,ms mim privam, appellaverat Μ tcmtntoniumtttquimecum tuncerat31nmonsste·
mioifmsedmfflm omnm„ m mamm ricquidcm a nobis e parrutenrtate nutritum‚.sed

' ipsum mmmmm„ Μ, nroeter iectionis citiorum nutbsctericatus gradibus

Domino beatissimo, et debite charitate venerando 00 0011101101 1111111111 illi miseri quod intusum
moto papo (mmo, mmm, in Domino ineretiqnorentes, offerantieum mihiobedientissi·
mutem· me crediderunt. oui plura i iactum est ; essa iilis

t.Primum gratulationemreddomeritistuis.quod 1111001110 01110· , .
tein ittasede Dominus Deus noster sine uita, sicut “Qud 01011110 1000 111101οΨ mmmmm
andivimus, plebis snm discissione constituitnein· 3101011 qum 0101101οΜ ⁰⁰¹¹⁰⁸¹ {⁰⁰¹⁰ ⁶⁰⁸⁰f⁶¹s⁰
do minuo smmi m, m ,m cim nos, m qnoscotbgeudos timoribus etdotoribus parturiiu3
non sctum orando pro nobis, verumetiam consu· 01 1101111111111110 “⁸⁸⁰¹ 10111110119110111·
'tendo et opitulando subvenias. tn magnaqutppe 111 (11111011 00111111οωοΨ ’0111110119οω
tribulatione positus, baec ad tuam {testitudinem 11111111910011111111111ου10001οΜρῖοω
„rip” dimi : quonium volem modom quibus, patususcipicndo,tanuem benesibiconsutsntibus,
dem innostra vicinitate membris Christi, magnam ⁰b¹⁸mp⁰¹ffv⁰f⁸¹¹² ¹¹⁰,b¹⁸.' ¹¹¹ qmbm ⁰⁸⁰.⁸¹⁸.⁰¹¹m.⁸t¹¹'
iilis cladem improvidus et incantus ingessi. 9¹9f¹¹¹¹¹⁰¹⁸¹m¹¹¹⁸ “pmhff’ ‘¹¹¹9 ¹¹⁰⁰ ⁸b¹p⁸f⁸ qmbm

2. Ρυκιία(ὸ) diciturttipponensiterritcrio contine 1111010110111110, 'malm ,qfflbmd'm &¹⁰2³ Μ’
οιιῑοΙΙυωταιιίοα ibi nunquam episcopus init, sed ,11111191111111110100111111110101101Μ (ΨΒ
,ml mmmm ,ibi regione ⁸d mmmm ΜΡ, invidiosissimalaetabantur‚videreturcssepurgatus;

nonensis Ecclesiae pertinebat. Paucos babebat illa 1111111110111ῗ1111101010010101 01 0011001111·
„m catholieo, 3 emm, pleb„ imo in magu& quidecastettanis et itliusregionisbomiuibus dein·

multitudinehominummmffluu, „mmmmm er, tolerabiiidominetione,derapinisetdiversisopprcs·
ror miserabiliter obtinebat,ita ut in eodem castetto 0111111010 0111101110101011101010111 ’1011011111
nuilus esset omnino catholicus. Acium est in bei 111100110110010011110111111110101111100101111

misericordiantomniaipsatoce unitati Ecclesiieco· 011010 01010011* 0111001101 1111 111111111111111
mm„ poi-quum labore, οἱ pericula nom, patrandum‚seiirastituendaquoprobarsnturabiete.

longum „ruptim-0, ῃ, ui ibi pmbmi qui οἱ, ti.Deniquessntentias nostras sic temperavimus,
congregandisa nobis primitus constituti suni, exe- 10011001100010001101 111111 1111111111 1111111111
polierentur, cederentur, debilitarentur, excnca· 10111100100111 110 101 00001010111111111111111
rentur, occiderantnrzquorum tamen passiones inu· 1010010101111110110111111 1111111111111111111111
titos ac steriles non inerunt, unitatis iiiic securitate 1111111· ,1000010111110 110081111111111111111·
periecta. Sed quod nb Hipponememoratnm ciiiet- '⁶¹¹¹ 0011130110 ξ 01000111111111 1111111111 1111·
tum mittha, quadraginta „jungimf' oum i„ οἱ, testatem, ne scilicet aiiprieessct uttarrnscnm qui·
regendis,eteorumreiiquiisiicatexiguis colligendis, 100110 08010111110101111111 11111 111111 ,1111111111
quein utroque sexu aberrabant uon minaces uite· 10110 0111110110 1001011, 111111 11111 1111111111
rius. sed fugaces, me viderem iatius quain oporte- periculo in aliquod scetus forsitan erupturam im·
bateitendi,necndbibendiesufficerediligentiiequam 11011111111111 11010111οεὶοηάοτεοψυοτιξω tatis
certissima ratione adbiberi debere cernebam, epis· 1001110 011111 0111, (111111 11111111 (11 1110111111·

conum ibi ordinandum constituendumque curavi. 1010111011· 01101001 11101100 ; 0011 1010 101
&Quod m fleret, „pium lomim „ongruumqum spectabitis Celer, da cuiusadversum se propotenti

quirebem. quiet Punicetinguaessctinstriictus;et 001011011101110011101011 1001 ”uum 01101101

habebam dequo cogitabam paratum presbyterum, 00 01001 10110111111011111111111·

propterquamordinandum,sanctumsenemquitunc · οχ5001110111111110101100010011νο100010·
nobiscum, pictate venerabilis, domiue beatissime,

’tinius mendis advatic. exemplarisndem expurgata. a dmm mrim mmm mm ἤρα’ ‘tium

(e) Atius tot : querentem 209 erat, nunc 2⁰8. Scripta 1110 11101 10101010111011111 11101111· 111011111011·

iorteinsunte an. 123.

(btbtirecuiequmdamin ruesueneitorrttorto divinitus (effiientntetttmui, subintetii udus venit Sitranus
iacta narrantur in tib. 22 dc civit. bei, c. &quo ex ioco zummcneis iii Numidiae prima u decessor Vcientini
apparat idem territorium ad iiipponsnsis episcopi curam tiarnensisttintre, n. b, denotarivineturvatentinus iim·
pertinuisse.adtiiiceotemporequodiecontigerunt;idest qui primatum gerebat anno tis, ut petates iipisole
cniiirtaximinusstnitensts, ibidem laudatus.jam accesse- synodice Africanorum petrum adBonitacium
rat aiti'cctesiiecommunionem :edciiqueposiannumtca tbi ttortein bic ipsc est qui inter ttiteiitann synodi
quoiltcannoexcpiscopc donabitis tectus est csttiottcns. t'atresnominetursnprain iipbtotettt. · ·

 

