QUAE lN Hoc SECUNDO VOLUNINE OONTINHNTUR·
‘Navem-W

a. nueusrmr uursuerr
urts'rouaauttt 011110 Novus

1111111111 11111101011111111.

w

Ordo ordo coi. nxvu 12 11 Hieronymum. 711
neruo aut.ruigatue nxvru 11 Hieronymi. 212
1111111111111. unx 211 11 cantorium. 211
ι 211 Ad Hermogeniauum. 1112 223 217 11 Nauceiionem. 211
u 211 11 zenobium. 11 nm 11 11 Hieronymum. 211
ur 111 111111ήῶ111. ibid. mu 11 Hieronymi. 211
ru 117 11 Nebridium. 11 12211 11 11 Hieronymum. 211 · ·
v 111 Nebridii. 17 nxxrv 11 11 Praesidium. 211
vt 71 Nebridii. ibid. um 11 Hieronymi. 211
ru 72 11 Nebridium. 11 mm 171 11 Donatistae. · 211
rur 211 Nebridii. 71 uxxvu 111 11 Felicem et Hilarinum. 211
e 1 e m 1 1111111 ⁹· 1
xr 211 11 Nebridium. 71 1222 11 11 auiinum. 271
xu 211 11 Nebridium. 77 12221 11 Hieronymi. 271
mu 211 11 Nebridium. ibid. mxu 11 11 Hieronymum. 1111,
111 seeundo 11 Nebridium. 71 uxxxru 211 11 Alypium. 211
111 11 Romanianum. ae nxxxrv 212 11 Novatum- 211
11 ituimiilram. idadaur. at cxxxv 211 11 Paulum. 111
tr 11 Maximum (iram. btad. 11 cxxxvi 11 11 Caecilianum. 211
11 11 Goeleelinum. 11 imru 111 11 Emeritum. 1111.
et 11111111. 11...1223111 ce Cierio. Hipp.edienuer.--- -- -- 112
121 11 Antoninum. 1111. 122212 117 11 Herium. 111
111 11 Valerium epirccpum. 11 21 211 Nectarii. ⁴ 111
11 11 burellum. 11 xcr 212 11 Neciamum. loia.
2211 211 11 Maximinum. 11 311 1 11 italicam. 111
3212 11 Paulini ad Alypium. , 11 xum 11 11 vincentium. 121
xxv 11 Paulini adduguet'ruum. 111 xcrv 211 Paulini. 117
xxm 11 11 Licentium. tea xcv 211 11 culinum. 111
mu 12 11 Paulinum. 117 3121 121 1111111ρί11. 111
xxvm 8 11 Hieronymum. 111 3121 121 11 Olympium. 117
3212 1111111111 Alypium. 111 xovm 21 11 Honitecium epiec. 111
222 11 Paulini. 121 2113 111 11 Italicam. 111
1111111 ii. n 127 11 Donatum precone. 111
xxxi 11 11 Paulinum. 121 or 111 Ad Memorium. 117
mn 11 Paulini ad Romanianum. 121 ou 11 11 Heogrettae. 171
mm 117 11 Proculeianum. 121 mu 211 Nectarii. - 111
xxxiv 111 11 Eusebium. 112 mv 211 11 Nectarium. 111
xxxv 111 11 1211111112. 111 cv 111 Adnonetietae. 111
xxxvi 11 110211111111. 111 cvr 211 11 Macrobium. 111
mvn Deerat in bootem. 11 simplicianum. 111 ovu 211 Maximi elibeodori. ibid.
mum 111 11 profuturum. 112 cvm 211 11 macrobium. 111
mlx 17 Hieronymi. 111 crx 17 Severi. 111
xr. 1 AdHieronymum. 1111. 12 111 11 Severum. 111
xm 77 Alyp. et Aug. ad Aurelium. 111 132 122 11 victorianum. 121
3111111 111111 Paulinum. 111 mm 121 11 Donatum exprocena. 127
xum 112 11 (iterium, Eieue. Felic.‚etc. ibid. oxnr 221 11 cresconium. 121
xurv 111 11 lilerium, 111111. eiFelicar. 171 cxiv 221 11 Florentinum. 121
211111111111111111211111111112. 111 exv 211 11 Fortunatum. 111
xm 111 Puchelae. itit exer 211 111 (tenerorum. 1111.
xnvu 111 11 Publicolam. 111 nnn 11 Hroecori. 111
rmum 11 11 Eudoxium. 117 12211 11 11 blancorum. 112
mx 111 11 Honoratum donatepiac. 111 eux 221 consentit. 111
1. 217 111111111112. 111 122 222 11 Consentium. 112
ιι 172 11 Crispinum. 111 exn 11 Paulini. 112
mt 171 11 Severinum. 111 1321 111 11 Clerumet Pleb. iiipp. 171
mn 111 11 Heneroeum. 111 cnm 21 Hieron mi. 172
mv 111 11 ianuarium. 111 sats iil.
nv 111 11 ianuarium. 211 cxxxv 227 11 Albinam, 111111.. eie. 171-172
uvi 217 11 Celerem. 221 cxxv 221 Ad 11 ium. 171
nvn 211 11 Celerem. 221 dxxvi 221 1111112111. · 171
nuru 111 11 Pammachium. 221 euru 11 11 armentarium et Paulrn. ι 111
mx 217 11 Victorinum. 221 12321111111111111111.1111111,111. catholic.
u 71 1111111111. 227 collat. Cartbad Narcei.piec. 117
121 221 11 Theodorum. 221 1221211111111111111.1111111111111111111111111
mm 211 11 ,1131 etc..ad80verum. 221 1222 121 11 Probum. 111
um 211 1 sevorum. 211 cxxxx 111 11 Probam. 117
urv 211 11 Quintianum. 212 omn t 11 Volusianum. 111
ur 211 11 xantippum. 211 122211 111 11 Marcellinum. 111
mr tre 11 mannum. ree mv ree 11111111. 111

 

