tort 0001011100 0110010111. ² ’ sss

intelligi spirltualitor,quodin tribulationibus omnl· passus estttluare si apparebunt etism, talia si non
bus est assandum, ne quisque deviotus nd 00100- spiritualiter potius intelligenda sunt, tuno appere-
lem vitam de spiritualisublimitete descendat, 001 bunt, quando finis sin appropinquabit ut debeant
qul proiecerat in anteriora se extendens, deficiendo apparere.

1110001010011010111010011110111110101111011, assemanum positivusarntervsuatemptum
1111101001ος1· 111 1110 cavendum 1110101111 (10111111, etlooorum quandouon terracontrita estlltam,ut
quo talis luturaprsrdiote est llli oiritati‚ qualis uon nimisantiqueproeteream, subimperetore Gallieno,
1011 ab 1111110, 1100111101 ; 0111101111,1111011101110811 oum Romanas provincias barbaries usquequaque
111 1110, 01110 0011101001111111001101111 1011110111 011 pervaderet, quam multos 11011000001100 qui tuno
Εο0101101 1010 01110 (11110101 1 1111111 0111110 Lucas, 11011 ernntin 00100, putamus propinquumlinemoredsre
0111110111 (10111001 (11101001111111100 1111011111 1110 potuisse, quoniam longapost assensionem Domini
1100111101 1010110011111 1111, 11111 110011111110111100111· lactum est tao per boo etiam ista qualia lutura
nemortvii 01 11111001, 1011 0110 10000111 1111011001 sint, oum luerit omnino linis proximus, ignora·
quaesierunt ab illo quandorsnietregnum llei,tale mus ; si tamen baro uon ita predicasset, ut in
aliquid eum dixisse narrarit τ lu illo, inquit, 0010, Ecclesia potius intelligi debeant. llum quippe gen.
1111111111ἱο 11010, 11 0010 1101 in 1101110, aa 1101000· tes sunt, et duo regna ; unum seilicet Christi, alte
dat tollere illa ,· et qai ia apro, 0110111111 nou ressa rum diaboli, dequibus diei potuit, Easurpet peut
10110 (lae. xviri, 20111· superacutum, at requam saper requam : quod non

31801100000100101001000101100001 temporum desinit lteri, ex quod dietum est, Apite paenitea-
de Danielis Hebdomadibus agitur, quar si eires 1101111 0000000100οϋ 0111111 reputem 0010111111
tempora primi adrentus llomini completas uon (1101111 111,1)·0110(111111(10100001010111011,0101
sunt, atque in line eomplendsrsunt, Apostolos 1100 illoquot enni transierunt ; et tamen verissime ‹lio-
ipnorasse, vel soisse quidem, sed dooere prohibi- tum est. Novissimis enim diebus Dominus per rir-
tos luisse quis eredat 1 Quanquam ai hoe ita aar, giuem venit : nea diaeretur ista bora novissima,
011111010010001800ωο1100011010111000000101110· 111111 100110 100100101011110 coelorum, 1101 11110111
bibuit eosquos gentiunt soluit 0000 (10010100. st 10111111 111111111111111111101111011110011110111111111111101110
autem jem eompleta sunt, quie iam est unctus regno lutura praedixit: ssd baee horn quanto spa·
Sannina sanatorum,1'em onoisus est Christus, ut 110 1110101011111,1110011011010111111011, Nou 111
non esset airitntis stus, jam de templo illo subls- sairam 111101 (11101110 1111811 quilibet 1101110, <1¹1⁸-
1001 estsaorilloium,sublata estunotio, meritotpos· 111080 10111, modum 11111111 debet 0311000010,οο
tolis (10 1100 quarentibus responsum est, Nou est 111111 sapiat (1110111 01101101 1011010 1110111· 111, ³)-
sarram seire tempora, qua Pater iu aaa potestate CAPUT ltl. - 30. sea eouttteri uos, inquis, poeaa
potata-quonism tempora quas per Danielis pro· nostra compellit adessejam tinem, dum impletur
pbetianr seire poteraut, nou nd llusrn smouli, de quodprauaatatiam estre arescentibus bominibus
quaquaestum, pertinebsnt· pra timore et exspectatione qua supervenient aas·

1111111111. - 31. Signa roro de aoelo at tarra, verso orbi s.Naltam, inquis, patriam, uallum to-
numquid msJora nos ridimus, quam qui luerunt 011111 11011111 temporibus 11011 “flulti aut 1111111011
ants nos 1 uonna si gentium tegatur historia, unte 11110111 ea ,- 11101 0111011111, «1110111101, a eas·
mira reperiuntur extunsa ue soto ursaque, ur ati· 1111111101 passaperoeasent 1011010001011 ereo
que etiem non emulantur t sed, ut multa omia ists malaquesnunopatiturgenusbumanum, oerta
1011111000 persequi longamaquam soles quando suut indicia jam Dominum esse venturum, quid
nos vidimus? quos risos litteris mandaverunt qui estquod ait Apostolus, 0001 dixerint, Paaet seca·
tunoluerunt, antequam tlominusvenissetiu earne. ritas 11 111111· 1, ³) reum 0111111 «11111001 11101180-
00000000111010100 solem sio obseuratum, que· lium, arescentibus ltomiuilras prar timore et saepec-
madmodum obscuratus est, oum tumen mundi tatione,·ooutinuo 0011100110110100111010110101001
penderetinlignoiuisiiortedelsotussolisetlunse, 0000100101111 111111 0100111111 Filium 1101111011
quos consueverunt eomputatores siderum auno· umieutem ia uate eam potestate mapsa et majes-
1010 atque pradioere,iuter amlestiaprodigianumo· tate.
rabinrus, quin lunam sapius in sua plenitudiue, 37. Videamus ltaque ne 10110 melius intelligatur
solem 1010 101100, sed temen vidimus in line lunia nou ea modo impleri qua praediola sunt illis rer·
0000011010 eorum computum delenisse. Non erat bis, sed tune potius esse ventura, quando sio erit
talissolis ille delectus, quandooruoiflxus est Chris· tribulatio universo orbi ;utad Ecclesiam pertineat
tus, et ideo vere mirabilis erat et prodigiosus. Pas· ques universo orbe tribulabitur, non ad eos qui tri·
absquippelueratlutlasorum,quod nonnisi inluuie butnbunt eam. lpsi enim dicturi sunt, Paaet seca·
plenitudine eelebratur : seeundum astrologorum ritas ; ut repentinus illis superveniet interitus, et
autem numeros eertum est solem, quando luna eos adventus tlomiui siout lur iu noete eompre-
plena est, non posse defluere, sed quando flnisest bendat3 quando e contrario gaudebunt, et exsul·
lunae ; non quidem semper, sed aliter nunquam, tabunt qui diliguntmsnilestationem llomini. lluno
aum seeundum illos numeros defluit. Quid erqo autem ista mala, ques tanquamsummaet extrema
tsleunquamquisqusm meminitspparuissedaooelo, ereduntur, utrique genti etutrique reguo, et Christi
exquobominnsitlapradixit,qualeapparuitquando 10111001, 01 diaboli,ridenrus esse eommunis: pari·

 

