tet repromittit cnissis 111 'eii

rnen extra horam prandii aliquid alimentorum su· Sed ecce lateat, et a nemine hominum videatur,
mat, nisi cum ngrotet. (lum acceditis ad mensam, quid iaciat de illo superno inspectore quem tatere
donecinde surgatis, quodrobis ucundum consue· nihil potest? Au ideo putandus est nonvidera,quis
tudinem legitur, sine tumultu et contentionibus tanto videt patientius, quanto sapientius? illi ergo
audite τ nec sola tobis lauces sumant cibum, sed timeat sancta lamina displicere, ue velit vire male
et aures percipient Dei verbum. plaeere t illum cogitetomnia videre, nevclllrirum

p, 0110, infirm„ ,unt 01 prigrpngfflmuepuffim, ,i male videre. illius namqueetiu hac causa commen·
diter imotentur in rictu. uon debet aliis molestum 01101001111110011010011110111101110000100110 011110·
esse,neoan‘ustumvideri,quasleeltalieuonsuetudo 01100 0100001 0001010 (0000· 00110 0οι 000· llll).
tortiores. lieo illas feliciores putent, quia sumunt 1111111100 0180 11111111 00110 111 00010111·ιο11101011101100
quoduon sumunt ipsensed sibl potuis gratulentur, 11111 011111 11101· 10110001100110011111010111001 00110·
(μὴ „1021un non ,ηοω 1110, prmo, qu„ w. dite. lteusenimqui habitatin vobis, etiamisto mode
nerunt ex moribusdelicatioribusadmonasterium, 0011001011010110010· , ι
aliquid alimentorum, vestimentorum, stramento· 11· 0111 11000 00 111111 10111101» 00011 11010110110111
mm, opefimnrommdgim, quod 0155, sonim-ihm, in aliquarestrum adverteritis, statim admonete, ne
et tuso teloneinus non estun eogtursosnsnr qut. sepuprogrsusntumseexproximomrrtgtntursr
lios non datur, quantum de sua seculari vita illa 01110111 01 1101101111100111000111 11011101, 101 11110 11110·
m imm (mmmm, qumi, mque ,d almum eumque die idipsum eamlaeererideritis, jamvelut
quse sunt corpore tortiores. frugalitatem pervenire 11110010101111100000110111011011111100111000010100110
. mmm-tm, Neu 111, dmm mmmm quoda, potuithoc,priustamenetalteriveltertiredemons·
'idm mpetu„ „011 qui, honoramur, „d quinto. tratam, ut duarum vel trium possit ore convinci
parantur, eoeilare; ne contingatdetestands perver· (101110 11111 101» 01 00111Ρο10011 1010111011 00010011·
sitas,utinmonasterio, ubi,quantumpossunt,llunt 1100 1011001001100110 0101010101, 1111111110 1100
divites tenouoee, ilani pauperes delicatia. Sane 101110011111081111011100 1000010100 0011 01110, 11
quemadmodum egrotantes neomse habeut minus 0010101 1001101, 111101 1011100000 00018010 1101011110,
,wipere ne gramm„ ῆι, ρωι „grandium ,10 tacendo perire permittitis. si enim soror tue rul-
traetaudta suut ut eitius recreentur, etiamsi de ltu- 001 11000101 111 0011101οι (11100 101101 0001111011, dum
millime aereoli paupertate venerunt, tanquam 1100 timeret secari, nonne crudeliter ebs te sileretur, et
fflie eontutsrit mentior pigritudo, quod divitibus misericorditer indicareturlouantoergo potius eam
anterior wneuorudo, sm oum vim pristin„ m. debesmanllestare, ne perniciosius putrescatin oor·
punierint, redeant ad leliolorem consuetudinem (101300 0011110010 111111 0010000110101, 1101111101
numqui, remotaene} autumpnus dmi, qm. convincenda estsi negaverit. praepositadebet osteo·
to minnsiudigenttnee ibi ets teneat voluutasJam (11110111000110 00810111110011181, 0010110 1101111
emtas,quoneoessitaslevmtinnrmar,111oe eoem. secretius correpta nou¹ innotescere eniens. si au·
unanimumque tutent tn susurrata pucino omnsgavsru, luncuernet ¹adninendesuotatia,
tortiores. llelittsesl enim minua egere, quam plus 01100001001011101111111101011ιο00111111001011001801»
ubera. sed aduabus tribusve convinci. convicta verosa·

tt. tion eit notabilis habitus vester ; neo affectetis 00000000000000001 0010010000 “bimum 00000
Μῶα, phem, „d moribus· Nec ,im vobi, hm emendatoriam susunere undictam 'tquamsrierre

tenera capitum tegmina utretiola subter appareant. 0000000000 ,00 10 0000 ⁰⁰¹¹ 0000οΜ00 ‘¹⁰ ’0000
Capillos ex nulla parte nudos habeatis, nee foris vel 00000000 00011010000000 0010000001 0100001000

,Μῃῃοεῃμῃῧω,θιωωροῃαηῃᾱωωιουωάο eedmlserioorditer,ueoontagiouepestileraplurimas

proceditis, simul ambulate:eum veneritis quo itia, 1101001·,0000000000ῑο0000010000010000101111111
,mut mm, 121000,.u‚5n,mu‚ inhabita, inomni, incuterrsrnveutendrs, prohibendis, tndtoandts, oon·

ltusmou'busvestrisniliilfletquodillieietcujusquam 010000000100000000000000000000000110000000000

libidinem, „d quod mmm dm mammem· vetur, cum dilectione hominum et odio vitiorum.
Oculi vestri etsi iaciunturlu aliquem, ligantur iu 000000000000000100000000100000000001000000
nemmem· Neque enim quando proceditis, 7in vi, lum, ut occulte ab aliquo litteras vel quelibet mu·

dere prohibemini, sed appetere, aut ipsis appeti

velle. lieo solotautu, sed ellectu quoque etaspectu 0101 0100000010οο 00· 00000000 0000000000οΓ 00000
appetitur, et appetit lemine. Nec dicatis ros habe· 0000000001 0000000000 0000000000 1000000000 001

re animos pudicos, si habeatis oeulos impudicos: 1110001 00001 000 00000, 0100000101 0000100 0010000100
tn. Vestes vestras tn uno loco habete* sub una

eustode,rel duabus,vel quot sulficere potuerint ed
easexcutiendas, ne atimeatedantur: etsioutpssoi·

nuseula accipiat, si hoo ultro eontltetur, parcatur

qula impudicusoculus impudici cordis est nuntius.
ttt oum se invicem sibi, etiam tacente lingua, oons-

pactumutuooordeuuutieutimpudiea,etsecundum

mmmmm mni, ,pompm demum, u, miniex uno cellario, sic induaminiexuuo vestiario.

dore 3etiaminteotisabimmundaviolationecorpori· 00 00 0000 10000001 000 00 000 00000000 01000 00000

ltus, tugit castitas ipsa de moribus. lieo putarede· «md, emme transportaneqmextdssiaeutuitm.

ltet que io masculum tigit oculum, et illiusiuselp· :iffi ham molem&

sam diligit lixum, uon ab aliis videri, eum hoem- iffi„ in „w m„ pagum, ,mmmm
oit;videturomuinoetaquibusrideriuonarbltratur. metatis.

 

