A «4-4- *ιι-.-

sss s. 1111111111 runcone· ἢ

1111181011 Lxxlv '(a). 17). llis cuondam teltsren llatid arnsatsrs morderet
Aupustlnus Pruesidium rapat ul superiorem epis- nd prelium ,·et auinaue lapides de torrente 1111111111
lotam curet Hieronymo reddendum, utque sihi 111111111,11111 asperitatis et sordium 1111111111
eumdem suis etiam litteris placet. seculi turbines in sensitassuis essemonstrahat. hitens
Domino beatissimo, 11 merila venerando lrelri, et deterrente in uia ,· et 1111111 1111111111 ceput rupen
consacerdoti 11111111, 1111111111, 11 [lomina dissimum Golialh suo potissimum mucrone truncavit,
sulutem. percutiens intrante blasphemum (l Rea. 11111051),
1. Sicut prensens raguvl sinceritatem luam, nune et inea partecarporis vulnerans, inqua et presumptor
quoqueoammoneo‚ 1111111111 meus sanato tratri et sacerdotii Orias lepra percutitur h¹¹ Par. ml, 191101
compresbyteronostra{lieronymamiuercnongrave sanstus plor-tatur in llomino dicens: 1 stpnatum 111
ris. Ut autem noverit Charitas tuaquemedmodum super nas lumen uultus tui, Doms'ne ι (Ρ111. ιν, Ἰ).
atium lu 1111 pra 1111111111111111111111111,11111 1111111111 1111111111, «Paratum aar neum, ⁰0⁰³.
exemplariatiuererum,stmearumadipsumntad mo paratum eor meum‚· eanlahoet psallam in pluria mea.
ipsius,quibusleolis pra tuasanctu prudentie lacile llrsurpe psalterium 11 cithara ‚· easurpam diluculo s
videssetmodummeum,quem serrandumputari,et (Psoi. 111, 11, 1) .· 11 in nohe's possit impleri, ‘⁴ dlm'
molum ej umquem non 1111111 liminensi egoquorl os tuum el epaadimpleha inuasisset. sxxx, 11) ,·11,
uon debui, rel quomodo noudebui,eliquidscripsi; «1111111111ὸὶ111111111111111111111111111111111
non ad illum de me, sed ed me lpsum polius lru· (Psal. 11111, 12111111111 ipsumarare nan duhita,
terne dilectione mille sermonem, quo comatus ut inter nos contendentes ueritas supern. lionenim
patumuiignoseal‚si meemculpem ipse cognovero. luam puerisplariam,sed classii munaus tu 11111111
Erlsroln lxxv '⁸ (h). epa uincam si meumerrarem intelienerm ele contrario

Respondet tandem llieranpmrss ad lupuslini questiones me uincente, tu superas, quio nan tilii par-entitas, sed
propositae in Epist. 111, lo 11 71, scilieet dr titulo parentes hliis thesaurisant (ll Gor. ιιι, ll). 111 in Pa·
libri 11111111111111 scriptores repraesentantisae Petra rulipomenon lihro tepimus, quod 11111111111 11111111-
reprehenso 1 l‘aula in Epist. addulatas.dstransla· dumprocesserintu 1111111111ρω»(1Ρ1111.11ι,1“1,18),
lionereteris testamenti, ac dc hederse 11111111 apud inter ipsos quoque pladios 11 effusiones sanpuiuis, et
Jonam .· defendens acriter scriptiones 11 interpreta- cadauera prostratorum, non suam scd pacis victoriam
tiones suas 11111111 lupuslinum. capilantss. despondeamus initur ad omnia, ac multi-
Damino vere sancto et beatissimo papea hucus— 1111111111111111110111111111111111, hreni sermone
1111, 1111111111, 11 Christo salutem. soleamus.Pretcrmittosalutationisosficia,puihus meum
CAPUT Plllhlllll. - l. rres simulspislalas, ima li· damaim caput ,· taceo de hlandiliis. quihus reprehen-
hellas hreoes, per diaconum cyprianum, tuse llipna· sionem mei niteris consolari: ad ipsas causas ueniam.

0101111 “lillis 10101303, 00 00 1100100011 100010ὶο001» 00 CAPUT ll. - ³. 111111111111111 lc lihrum meum a
0100011100» 0011100000οΜ0 01101011 imm 0100Γοοῑ 000· quadam tratre, qui 1111111111 haheret, in auo Scrip-
tinentessad auos sirespondcre voluero, lihri 11111111. pm, mmmmm, pam 972005 qnam tapinogmmm.
dine opus erit. lanian conabor,quanlumtacercpassum, verim 5 cumque ah ea quereres, ut tuis 1111111111,
modum nan spredi lanpiaris 11111111,11[111111111 w ppmpnarp, pam πω, ,me empta, μοι w, m.
{ratri moramnon 111111, quiante triduum, quampro- „mur nomm, mpondssu, appellare· Epitaphium :el
1001010010ον 0 010 nontermino,- 0100010100· arpumentaris quod recte 11111111111,11 eorumtantum
ciuctuhaecqualiacumaue sunt, effutire competierunt ,οἱ „pm ,τι ,mpla sps emm, qm· jam desumet ω.
100000010000110000100011110110» 0011 010010000οΜ· 1111,·1111 cero mullorum, 1111 tempore auo scrihe-
0011001100 0001001010010010 01001000001100000 hatur, ct nunc usaue uiuentium commemorentur
l'n 0010111111, 110111 011110011011110010000110100 opuscula, 1111111111111111111111111111111111111.
1001110 ml'll'ltl 1110100 belli 0011000010, 00 01100 00100· l’uto intellipere prudentiam tuam. quad 11 apere ipso
0011010011Μο 11011000 00010 0001011010· titulum patueris inlellipere. lepisti enim et priscos

²· ⁶2¹in 1001010 0001000000 cmm 0001000100· sllalirsas, quinitas uirorum illustrium descripserunls
0011 Pauli 111001010ίο, qui *00101000 01100110* ·‘ 1 1100· quad nunquam Epitaphium huie operi scripserint, sed
01000 lm 001, 11011003010010 milwe 10 010 ”⁸⁰¹0- ”3² ds illustribus uiris, uerhi pratia, auritus, philosophi·
rursum :e State succincti lumhos vestrm in ueritate, ,1, mmm, 11111111, metis, epicis, trapieis, cami·
10 Muli llrl'wm justulae, 01 0010000110000 00100110· cis. Epitaphium 11111111111111111111111·1111111111.Ι
1001010000 &millius 9⁰⁶ss ·' 001100 001000 00001οῑοῑ000 quod quidem iu dormitione sancte memorius Nepotiani
scaram 1111. ir rur pauo aarum ¹0¹⁶ 11111111 praeopimum 11111 aa resurrectionen 1111
s'pnr'ta exstinquere ,· et paleam salutis accipite, ct pla- eumenem piris, uel proprie ae scriptorium mum
dium Spiritus, quod est aerium Dei ι (liphcs. rr, 13 2505, appellendus 1η tim spissisque emendatoribus
ᾱοξέαεεξέῗάαἰωωῧὲἒ, ἐξ ἰδέω.. ι.. t· vc· duos ,δ’ impertiit, 111 andhulids, dzoaeimmemrfflmm

ο(0111111111 qun eutem ⁸'ll erat, nunc 236. Scripta mezzana& &pl-‚312 ad gammam ω 5„
fuffrfflffi‘s'fsshlosmsnaaae fldem bl. hnc. 1111. ls. Petra nan potuisse reprehendere quod ipse [1111111611.
³· ω’· ⁸⁵· ί* α· '⁰‘ Μ’ '¹⁸¹ ’ἀ Am· Μ· Er· Μ’· ιι, 1111111111111111111111111111111111111111111-

sim {inicus liv· mm π mt' nm m mu. halurreuspet asseris, reprehensionem apsentissume

 

