itti semianimi! GLASSIS 111. ‘tae

ne quaerant Liberatorem 3 ideo 1111111, 111111111- cum eo pet litteras agendum 2 et eum inventus
fluum judicant Salvatorem. Tantum enim dicunt inerit hanc dicere quamdoeet ecclesiastica et opos-
valentem,utsuisviribus semciinoriginasuaecrea· tolica veritas, tunc sine ulto scrupulo Ecclesiae,
tionis acceptis, possit per liberum arbitrium, ninii sina latibulo ambiguitatis ultius absolvendus est,
ulterius adjuvante iliius gratia qui creavii,domata tune est revera de ejus purgatione gaudendum.
at exstinguere omnes cupiditates, tentationesque 4. Sireenim gratiam dixerit esse liberum arbi-
superata muttiqneeornminsurguntadvarsnmnna, trium, sive gretiam esse remissionem peccatorum,
at dicuatanima nostrae, Non eet salat itti itt tien eiua site gratiam asse legis praeceptum ; nihii corum di·
(Psoi. 11, 3). Familia ergo Christi quat dicit, Quando cit, quta per subministrationem Spiritus sancti per·
101110101, 111110 [01110 tam (11 1001111101010111 di· tinentadconcupiscentiastentationesquavincendas,
ait Dominus eius, satas tna epo snm (Pani. miv, quamcitissime effuditin nostrit.nt,u),nni ascen·
0), suspenso condemn timore et tremnra adiuta dit in sniumei captivans asperitatem deditione
rium Domini etiam per charitatem tute veneratio· homininnsfflpt.1v‚8).iiineanim oramus ut pecca·
010 0001100101· torum tentationem superare possitnus, 11 Spiritus
2.ttuditimusenim essa in urbe Roma,ubiiiiediu uei, unde pignus accepimns (ll canit, 1111111111
vixit,nonnuitosquiffivsrsiscausiseiiaveanl,quidam infirmitatemnnstram(Rom.vttt,2t).0uiautemorat
seiiiest‚qniaaiataiiapersuasisseperhibetnr1pinras aedicit, Νι nne inseras in tentationem, non utique
0010111111 01110 10110 00111110 11011 0101001111000111111 id oratut bomo sit, quod est natarat nsque id oret
quia in Oriente, ubi degit, Gesta ecclesiastica iacta ut habant liberum arbitrium, quod jam occepit,
1111111111111111111111111111111111111111111181111101111)1 cum crearetur ipse natura; neque orat remissio·
quidem si episeopianm catholicum pronuntiarunt, nempaeaatnrnm,qniahnasuperinicieitnr,tiimitte
non ob atiud iactum esse credendum est,nisi quia notia debita 111111·α(1111111.11,11,11);111111111111
11 dixit Dei gratiam confiteri, etita posse bominem accipiat mandatnm : sed plane orat ut 1111111111-
ann tabernae voluntatemne vineae, utadhnn aa· natam ¹. si enim intentationem inunctas inerit,
-j 11011 Dei 1110110100 00311101.Ηί0001100001110100· hoo ast, in tentatione deiecerit, tacit utique pecca·¹
bis, catholici antistites nullam aliam Dei gratiam tum quod est eontra mandatum. orat ergo ui uon
intelligere potuerunt,nisiquam in Libris Deiiegere, peccet,hoc est nequid iaciat maliqnnd pro Cotin-
et populis Deipttadicare consueret-unimam utique thiisnrat Apostolus panius, dicens: 01111111 autem
110 111111 dicii 1100010100, Non irritam [1111 pretinm ad Dominum tte quiet sacietas moti (it Gor. 111111.
11011100 siper 1010101001ἱὶ10, erto 1111110100 ara· Unde satis apparetqttod ad non peccandum, idest,
110 0101111110 0011110101· 11, 21); 01110 11111110 81011010 adnonmale iaciendum‚quatntisessenondubiletur
·qnajnatiflnamnraniniquitateatqnasaivamnaan arnininmvntnntatis,tamenejmpnteatnsnnnsntti-
infirmitate,nnn 111111 01001101110110 0111011101111010· 111111111111111111 infirmitas.ipsaigiturnratinnia· ὶ
tanacetum 111111111111111111111111111101111111111 11111111 tissima est gratita testificatio:hanc ille confiteatur,
11101110 8101101111111111111111111 11111111111111101111111 al eum gaudebimus sive rectum, site correctum.
oum qnihil! 1101111008 sumus 3 negare VGI'O eam qua 5, DiSiissssuendil est lex⁹ ei grafia, [0¹ jubere 110.
christiani 0111111 1101 011101101111110011111 1101100101·οΙ- vit, gratia juvare. Nec lox juberet, nisi assat volun·
111011001010 0000111011110 1100 1110110110 1111111101, 0011 tes; nec 1111111 juvaret, si sat esset voluntastttba-
0010 0011100 01100 1010011 0011101101 11011 0011111111 111 11 habeamus intellectum, uti dicitur, Nolite
sunt judices, quia ecclesiastica consuetudine uo· 3530 ,icus eque, pt meina, quibas nnn eet intellectus
men gratiae audierunt, nescientes quid hujusmodi (psat, χω, p)3 gt tamen omma„ ut hamma, in.
homines vei in suae doetrinae libris, vel in suorum puppium, ubi digitur, pa mitte interiectum pt aig.
1010111 1111111111 spargare, cam mandata tna (Ptol. exvitt, 1151. iubetur 11
111011 1811111 (11 11110 Ρ1111810111111 111111 101111 111111· habeamus sapientiam, ubidicitur, Sittttt'aiipttttttdo
0100 0011111011 1111111110 1100111001111011110 multinqni· 111111(11111.1111,1);11 tamenotetur ttt babeamus
bus loquaciter contendentibus, et infirmas atqua sapientiam, ubi dicitur, sp· qap autem patrumm.
ineruditas animas velut vinctas 1 trahentibus, iir- (gypt gamantia, postulata Dea, qni dat omnibns
mas antem et in fide stabiles ipsa contentione iati· affluenter, 05 mm impropera& α· puppium· 1 (Ja-
8111111111οι1111111111111111111111111111111111111111 01111111· 11111 cobt' t, 5). iubetur ut habeamus continentiam, ubi
argo a tua veneratione acciendus ast Romamet di· digitur, sint [pmii nestri precincti (Lac. xtt, 35);
1111111111 111111108111111111 11111111 1111111 gratiamque 11 tamen oramus ut habeamus continentiam, ubi
10100101,0110100010011111001111101111011 1³2⁰sslindum dictiuncnmsairemqnianemnpntestcttsrnntinens,
111111111111111111111101111111111111111111111100111111111 nisi Dant 111111 itoc ipsum onttnpienttn, scire 111-

1 Apud bamam. lte. Lot. et Concil. editiones, pateant j²⁴⁸ 11111 W 1101111111 i 11111 9011111111111111 deprecatu! ·

1111111111111111111111111.11111.11111.,111111111...ρις- snm (Sap. 11121). Postremo ne nimium longum ait

ttt'betttr. Fortasse tegentium, qaia 111111. Certa Pelagiant,
utinarratPossidiuse.18,t perfidiam suam per 1111111111-
a bitionam sonabantur persuadere sanctae Sodi: s nequa
absimile vero est 'actatum inisse ab ipsis eam sa itti re· ¹ onerant apati aad. Am. tir. et Lot. sorbaistbtec,

1111111111 amplectimur aliam lectionem teti piene orat att [11111 mesentana ,· quta ex vane. lise.

cuncta percurrerajmetnr utnon iaciamus maium,

prsagipe 1111111111 81111111111111111111. 1101111111, cui vulgata restttuimus. ‚ ‚

lecito contumeliosa tn Romanum ponttttcem videbatur. 1 itanc st subsequentem penatium, 'utramque tn hac·
1 iiad. Am. iia. et ιον.. convinctas. tit lies.. cinctae. tenus editis arte priore mutilam, 11111 integrum retti-
(o) Gesta Diospolitanae synodi. luunt Mes. 111111. 11 Buxentia.

 

