aee‘ 010010111101100011 ’ m·

hominem, quanto magis minusve adjuvatur gretia per Christum redemptiagenerstione bae, in 10101·
bei. per iesum christum bominum nostrum. Cur num eoniungentur millibus Angelorum, voees eor·
autem 1110010, 1110 autem sio adjuvetur,vel non ad· 0010100 0011101001οε animosindieabunt; quia in 11111
juretur, neseio : id tamen Deum summa sibique societate divina nihil cogitationis proximo poterii
nota aequitate faeere saio. Propter 11111 vero qum ooeulteri, sederiioonsonans in beiiaudeoonoordia,
supraoommemoreri,quemadmodumvivendumsit non solum spiritu, verumetiam spirituaii corpore
oumbominibus,siquidtibiexploratumliquet‚edooe expressa : hoo mihi videtur.

me, obsecr-osioetteitautmemoventista‚oonierea 11. iuterim si quid congruentius veritati vei jam
oum aliquo mansueto cordis medioo,sire iiiioinve- tenes, veladoatoribus audire potueris‚per te nosse
n'eris ubi degitis‚sive oum Romam 1010 anniversa· studiosissime exspecto. 11000000 sane epistolam
rio pergitis, at eor per illum tibi loquentem, seu marmio), oui quoniam festinantissime 10 respon·
vobisoolioquentibusDominusaperuerit,soribemihi disse de 1111100111 festinatione causatores, ideo non

Ι’1. 110 resurreetione autem corporum, membro· 1111111111011111161111011111 ⁰⁰mffl0ffl⁰i⁰s 111 111111(1 111111
rumque in illa incorruptione atque immortalitate ⁰ffli⁸⁸iim 0⁸¹2 11111111θᾶ1111111·111110 0110111111 obris-
iuturis 01110110, quoniam rioissim ma interrogasti 11111101111111111111118111’1111111111111111111011111110110111
quid sentiam, audi breviter 011011,οἱ non satis erit, 81111111111111111111111 sentias, 11 (1101101101 putabam
poterit, si Dominus adjuverit, latius disputari. Fir· 1101011111111111101111111110110111110111111100 nuntiate
missimatenendumest,unde Scripturasanotar verax sunt, 111(1111111111 111111 qui 11 ii ⁸⁰ii'0 qiioeiiiifim· 131
stolara sententia est, visibilia ista eorporaatque ter· (11111 maii)- iieffii‘ii! 1101111. 10111111 iiiiii· 1111811
rena qumnuno animaliadieuntur,spiritualiaiutura 8111111111 θ1101111111 11011111 mcii 1111.
in resurreetione fidelium utque iustorum. 10110001· 1111151011 XCV! ‘ (11).
rituaiis eorporis qualitas inexpertanobis, quemad· Augustinus 0111111110. quem (1111111111 mimum re·
modum 101 eomprehendi‚vel insinuari possit, igno· reas od 1101111111 (1111111111 (11111111 1111111111οΜ·
ro. corruptio ibi oerte nulla erit, ae per hoo ueoisto 1111111111, 111011 ipsi 1111111111 11011 Stilichonis necent
quo nuno indigent corruptibili pibo, tuno indige· un. 11111 1011111111 fiii). 10111111Μο1 impense aaa·
bunt ; neo tamen eum oapereuon poterunt, vera· 11111 3011111111 0111111111111111011111111111· 1101·
011011111000000010100010011110,000000000110101110· 11111011111111111111Ε11111181111111111111181110000010
quin neo Dominus eum post resurrectionem aeos- 11011 sine f 11111111 1011111111·
pisset, qui nobis ita prebuitoorporatis resurrectio. Domino dilectissimo, et in christi membris honora·
nis exemplum, ut bino Apostolus dieat: Simortut biliter empleoteudo illio 01111110, Ausus-rmus.
nonrerurgunt, oeque 0111101110 resurrexim Cor. xv, i· 011111111111111111111111111111111111 cursum·
111001000111101111)τί00011111100110001010100101110110 noetemenebarissimoetsineerissimooonsarvonos·
01110110010101111, 1001 etiam vulnerumdemonstravit tro Olympio christiano fidissime soribimus. 1100
Quasegooioatrioes‚nonipsa vulnerasamperaooo· enimtibiessesoimusomnigloriagioriosus‚etomui
pi,etessipsaspotestate,nonnecessitateuujuspotes· sublimitatesubiimius.Famaquippeodnospereuni,
istisiaoiiitatemtunomaximeosiendit,oumveiinalia 1101011111 ¹0 111111111111 ⁰⁸⁸⁰ ⁰0¹³i⁰i0m ἱ iiii& uirum
iouurasedemonstravit‚ rei in domo discipulis eons- 16111 eiiii, [1011111111 apud 1101111111101111111111111111.
titutis‚oum ostia 01011011 essent. verus apparuit(buo. oum 111111 1011111111 provenit occasio. Sed quoniam
mr, 1011111010. xx, tesserarum, 1111). novimus tea nomino didicisse non 0110 sapere, sed

g, ffino oriundo Augen, (Immo, utrum habeant humilibus consentire, quolibet cuimine proveetus

qorpors suis 01110110 01 concursationibus congrua, 11111’11111111111111111111111111111111111111111011001·
au tantummodo spiritus siutisienimhabere dixeri· 11111111 11111111111111111111111011111111111011111111111»θ1111
mus, occurrit nobis: Qui sam melos ΜΟ, wiri, ChristimembrishonorabiliterampIeetendefiiiiem·

1110111001. 0111, t). Si eutem uon babere dixerimus, 11111111 1111 1111111111111 “iiim 111111 10 1111111101·
plushabetserupuii‚quomodoseriptumsiteoseor· 1111111111111111111111111111111111111111111111)1111111011·1η
poreis bominum sensibus siueeorpore praesenta· 1111111111 111111111111111111Ρ11111111)θῦ111101311111
tos, bospitiosusoeptos, pedes eisiotos, edentibus 01 11111 111111 111111111111911111111111111110111111111110·
bibentibus minimatum (Gen. mmm, emm). riusrependaturinregrone virentium, etinrerapaee

1110111110 euim videri potest 010 esse spiritus Angelos 1111111111 ³⁰ 1111111111 1111111111111111 gaudiorum.

diotos, ut homines animas‚siout seriptum osteum ᾗ 1· 11111111111111111111111111111111 1101111111 1111·
Μ) in AEgypmm ,οἱ ammas descendisse (Gen. tionem tuas rursus 0110111011 oommendo, ne iorta

nuri, 27) [nequeenim corpora nonhabebant],quam 1111111 11111· 11111111 11111111 11111 111111 11011111· ⁰⁰¹³ 0111111
01 ilia omnia sine corporibus gesta credantur. Dein· 111111111111 11111110111111111111110111111011118013101
de cem quaedm in Apocalypsi Angeflwmdofi, ejusquamvis subalreno nomme, eomparaverst,et
uituridpoemiineamensuraquenisioorporumesse 11111 11111111111111111111 10111111111111 ⁰⁰³P⁰i⁸b 0⁰¹¹·
non possit, ut quod hominibus apparuerit, non ad 1111111111 1111111 11111 1111111111 ¹¹⁰¹¹¹m⁰⁸ immi·

ialsitatem.sedsiitam potestatem aoiaeiiitatem spi· 111111111111 11111 11111101 1111111111οω1111111111111 11111011

ritualium corporum referatur. Sedsivebabeant An· ' w! fleo Μ mm,

Bon corpora, sm quisquam 90„st ogoendgfe qug- totlats est eum 0. bi. o. 0011. g. gr. 1. n. r. 0. nb.
mmmMnmwrporsnonhabentesgerereillaomnia ‘⁶(iifflimwiirtvs{iasciffteinin'ttniiitfiiubir'itfflScripta

potuerinbinitlatamenoivitatesauotorum,ubietiam nn. 111, eirea imnum samanteria.

 

