’179 s. AUGUSTlNl artocopi τω
nescientes, non excusavit mendacium, sed menda· landrannus, 11111110, Νο1111110 ¹, itusrrcrsrro, 111οι11·

cium non esse monstravit ; non salumin his usita-
tioribus tropis, verum in illaatiam, quaeeppollatur
metaphora, quoe loquendi consuetudine omnibus
nola est (Hiior. sie Trinitate, tto. a). Nam gemmare
vites, fluctuare segetes, llorere juvenes, contendet
quispiam esse mendacium, quod in his rebus nec
undas, nealapides, nec herbas, noc arbores sidet,
ubi proprie ista verba dicuntur i

1. 110110 autem pro luc ingenio atque eruditione
facillime perspicis quantum ab hiadillcralquodait
Apostolus : Gom uideremqaio aaa recte inoredr‘urs·
torosi ueritatem Evoooelii, 11101Ρο110001001 omni·
ias, Si 11000101101011001,0001111100·010001000100
viais,ooeraodmodam 601110000ρί110001001060101.

111110,11110110,111101110, Prasnrso, Apennino,
vincenna, Puaarrrro, Tuarsro, 1010,Ρ11110110,
Vrcroar, 1110111010, alteri ttssnraro, llcsrruo,
Fonrurrarrsrro, 11111110, 11ιο1110, Frater, Dorta·
111110, 10100110, 0011110, Sanorrrro, 1111011110,
Possumusne, Carsruuo, Vrcroar, 011011 Vrcroer,
Lrucro, 11111110, Fauaraoso, Fiusrrurirso, Quoa-
11111010, Cerronio, llsxirso, 1001010, 11001100,
110111111011100010, Srvnao, lucanicarum,
Ocrrvrsrro, Parsrsxrsro, erro, 0001011010,
1111111010, 00011011010. 1111111110, 81111110, Pa·
11011110, 1111110110, 1111111110, 1110110, Sarunrsrrro,
Brzscauo, 6011111110,6111111111110,1111111110, 11110-
111110,111111110, Cruorno, crrrrarro, licurrosrso,

1111111110, Ararcauo 111101111110101 eaeleris qui in
Carthaginensi concilio aduerunt dilectissimis

u, lili Nulla est hic tropica obscuritas, verba suut
propriaapertee locutionis. 1100 proiecto lioctor Gen·
tium, his quos parturiebat doneoChristuslormare- 1111111111, ln Domino salutem.
rur tn ers (ra. iv, roi, arqurounuourvrna arrasa· . 1101111101011’11111101100001001001
tione predixerat, (1011001001 1001000110000000- 11111111111111 111111111011111. 1111111111 1 vm
ram Deo, quianon mentior (ld,1‚20)‚flulv0pum J'itiloqtte 81611111011601111110116011άὶ10,ᾱηίἱᾳαόἳΜ’
dixit, aut lnlsum : si laisum, quod absit, 0111000- 1111111111 exemptosemoares,eiecereoosrrcaememom
quantur advertis ; et ambo ista exhorrescas admo· 1111111111,111111111111911111 11911111 1011 11111111
nar ¹ verrinus inunum, aun apostolo narro mira· nuncin concatenatarum antea cam pronuntiare·
biri, humifitatis emplum, tis, aera ratione firmastis, quiad 1100110011·οίοω-
s. seuquid uiuo orurruarcum aa naa quastione eam appr-asora esse iudicium. screares qaia opos·
inter nos, egoet pradictus venerabilislraterliiero· 1111111111. 1111 1111111 11111111111111111111111111
0111111000ιί0111101100301111111ος01111 hocopererecen· 111111111111111111111,1111111111. 11111111111111·
tissim0,qaodsubnominscrirohuti adversarum- manseramaserdannaminaaajasemorsuom
giam modoediditsssii. iuduerstssPeioo.), eamdem 1111111111, 1111 111111 1111111111 11111111 (111111 1111·
do ista re gesta dictisque apostolicis sententiam tc· 1111 11111111· 111 111 1111 1111 11111111 1111111111
nuit, quam beatissimiCyprinnietiamnos secutisu· 1111111111111111111111111111011111111111εωὶ-
mus (Epist. 'll 0000101001). lllud potiusde origiue condo, 11111 1111 111 1111111111θᾶ 111111αά1010οΜ
animarum, non propter partus adulterinos, scd 1111111111111111111111111111111111111111111111·
propter innocentium, quod absit, damnationem, 11111111111111111(19111111111111111111011111
quod, opinor, non stultequsritor ;siquid ataliac 1111111111111111111 311111 1111111111 1111111111111111 111111
tantodidicisti 1110,ουοά10010100001111011010111000- 11111 11111111111111111111111111 111111111111011·
tibuspossit,quoesonobiscum communicarenonalr 11111111, 11111111 1111111111 1111111 1111111111 (111111
naas. ltaquippemihiinepistolistuiseruditusetsua· 111 1111111111 [1111 1111 1111111 1111111111111
vis apparuisti, ut operta pretium sii lacurn litteris 111 1111111111 111111 1111111 11911111 11111 1111111111·
colloqui. Nesciosanequemlibrumejusdemhominis ptris 1111111111 1111111111) 111111111111110111
ilci, quem presbyter Orosius attulit, tuaeque 111100- 111111111, quos 11111 11111 inemundabili sorditia-
tioni alesoribcndum dedii, ubi dc resurrectionccar- 111 11111111 111911 111711111111111111 vilardi.
nis proeclare disputasse laudatur, jam nobis peto 1· 1111111111 111111· 111111111111111111» 111111 W
nondifferasmittere.ldeoquippenoneumcitopopos· 111111· 111 11 111111111111111111111111111ἱὶ11οωαά
cimus, quia 01 describendumet emendandum uti· 111 1111111111, 11 1111 11111 earam 9111111 attilas
quocogitaaimus,cuiutriqucopcrilargissimumjam 11111111111111111111. 111111111111111 11111111 1111
putamus tempusindullum.llemornostrilieosiras. 11111111 1111111111 1111111111, 11 tm 11111101 totius

nrrsroan aaran· (a). {⁶³³³ ’11111111 0111111 aaa adamassem·
om esse deposcitis .· ai sors constabilita recisius

looocsatios, cordanicensis rosciliil’otriias, roo- Ecctesio, 01 loc, qao ilios rooeot, pmoaotioriosis

1111ιῖ01101010000011100010000000000 advos josroertrmorodecrerorottoospooereoooposswqrs·
sas eoorooos.

' ¹ Sic in lisa. vatic. el Gallia. Atin vulgatis, 0001111010

¹ Lon, exhorrescas amaret veritatis, lis. Vatia, erior- fflflrlrrgae’ sumitur :m mm ‘mm ''⁶⁸⁰⁰'‘ss ”⁸

serens admonet, 010, Suspicamur dilemma isthucquod 11111100. excepto Vatic.quipostnomen1orseilissth00
tilllliil'dtlilll'ttd'lilllilltlillaltl: 111111111111111111111.1....

binde. ss oeramdiait. etc. *Sic 1100. Gallie. At unuse · ·

1 1100000110 ed bl. cb. 11. gg. rm. th. vc. 01 0111111. 10111110 recolis 1100110110 01 1018110ῖέ1ἳο ‘tagax pm
Bad. hr. Lov. · 1 ¹ 1001011101,010110100010010001001001Μ10 potuit “
1011110011ιο1100111001 1810101. ltelrcoernscrrpta,con· prrosrsis instrasti, 010. liud. Ani. Er. 01 aar. · 11111110ι
1111011111110010101011101111011111101118011010000101100- 00110101111101000110Εο010110, enias illamam„-

rrorem. nuntiationis jssstc firmato dssrstol' sss.

 

