1101

liberiarbitriipatestatedonare,utriusquepartispos-
sibilitatem bomini inserenda, proprium ejus 10011
0000 qiiod velit 3 ut boni ac mali capas, naturaliter
utrumque posset, et ad alterutrum voluntatem de-
flecteretNequeeuim aliter spontaneum liabere po-
terat 1100001, 0101 ea creatura, 1100011οω malum,
haberepotuisset.Utrumquenospossevoluitoptimiis
Creator, sed 00010100οι0, 110001000111001, quod et
imperavit;maliqneiacultatemadhoctantumdedit,
iit voluntalem ejus 01000110101001010 laceremus,
Quodcumitasit‚hocquoqiieipsumquodetiammala
1000101100001000,1100010001εΙ10111110,10(10010,11010
11001 11011010010110100110011. Facit euiin ipsam vo-
liintaiiam, sui juris, non necessitatedevinctam,sed
judicio liberam. hicat euim nobis eligere, 10101010,
probare, respuere. Nec est qiio magis rationabilis
01001010 caeteris 111101010111,0101110011,0010001010
alia conditionis tantum ac necessitatis 1100010110-
beant, 11100 0010 habeat eliam voluntatis. Sed pleri·
(1001011110οο001100000οω1101101110,000100101010·
111110011οἰ0110001110111010011110010111υοοἰ1011101100·
dentesopusDomini,talemillumaiiintdcbiiisselieri‚
qniomninoiiiceienonpossetmalum.[licitilaqueei
11110100100111111001101111110111001001011010(1100011,
llll?Etimprobissimihominum,dumdissimulantid
ipsum bene administrare quod iacti sunt, aliter se
100100 0000 malunt ; nt qui 111010 00001 emendare
nolunt, videantur emendare 10110 00101001; cujus
bonum ita generaliter cunctis institutum 001, 01 10
gentilibus quoquehominibus.qni sirie iillocultu 1101
0001, 00 nonnunquam ostendat ac proterat. Quam
multos 001111 pbilosophorum 01 audivimus, etlegi-
0100, 0111101111111000000100,1101100100, modestos, li·
11010100, abstinentes, benignos, et honores mundi
simul et delicias repuentes. etamatoresjiistitiienon
minus qaam 0010011101 Unde, (101000, bominibus
alienis a 1100 ista, 11001 1100 placeat? unde autem
illis bona, nisi de 0010110 11000 1Ε100111 1010, iiie
diiii, vel omnia iii 000, 101 sinente 10 singulis a·
11011 videamus ; cumomniiim natura uria sit, exem·
lo suo sibi invincem ostendunt, 01001010 omni-
Ens esse posse, 11010 101 001010 10 0100111001οΙ
singula 10 singulis inveniantur. Quodsi etiam sine
1100 1101010οε ostendunt, quales a 1100 10011 01101;
videqiiiii tlbristiani lacere possunt, qnorum 10 010-
11110 1101 Christum natura et vita instructa est, el
qui divinia quoque gratiae juvantur 00111110.
0111111111-11110101001100110100001110000101010·
01001110. Seipsiim unusquisque attentius respiciat:
interrogemus quidde hoc sentiant Bropriie cogita-
tiones ; 10101 sententiam 110 naturae 000 ipsa cons·
cientia; instriiamiirdomestico magisterio animi, 01
mentis bona 000 aliunde magis 1111101100, quani ab
ipsamento, discamusouidilliid. obsecro,estqiiod
0110100011000011110011101111100001100,01111000100001
culpamlactiniincruboieviiltus‚nuncpalloremon-
stramus,actrepidanteunimoetiaminmiiiimisdeli·
ctis testemell'iigimiis, conscicntiaremordemiir3 ex
diverso aiitemin omni bonolieti‚ constantes,intre·
pidi 001111101111100 01 0001111010 001, palam etiam lieri
0011110110,0110111000 ;0101 quoii testimonio sibi est
ipsa 001010, qiiae hoc ipso declarat bonum 0111110,
quo ei malum displicet; 0111001 iii bono tantum
opere contidit, quid solum eam deceat, ostendit?
limcilliid estquod tieqiienier carnifice occulto iti
auctorem 00010110 couscientia tormenta desaeviunt,
et latentem reum secreta mentis poenapersequitur;
000 01100 post culpam impunitati locus est, dum
fii reatus ipse supplicium. llincet quod econtrario
innocens etiam inter ipsa tormenta iriiitiir cons·
cieiitiae securitate, et, cuni de poena metuat, dein·
nocentia gloriatur. 1101 enim. inquam, 10 0011010
00011100011110110 11111011οι11, 01110111101110,000011100,
qnae velutin 0100 001101 praesidens, exercet mali
bonique judiciuin ; etiit honestis rectisque actibus

Ι Alius Cod„ alsi 0110 etiam 01011011.

1010011111.

titia

10101, 110 01010110 011010 condemnat, atque ad 0000-
cientim testiinoniumdiversaspaitesdomesticaque·
dam lege dijudicat: nec ullo prorsus ingenie, aut
fucato aliquo argumentorum 001010 decipit ; ipsis
000 cogitationibus, tidelissimiset integerrimis 0000
testibus, aut arguit, aiil delendit liujus 1111100011-
bens ad Romanos meminit Apostolus, quam 00101-
bus 0101111111,10111110(16101000101000110001011001111-
1010 0000 testatur: emeritamque, fictilesque
Legem non liabent, naturaliter 1010 111110 sitiit saciant,
hujusmodi legerit aaa 1101100100, ipsi sibi sant lca: qni
ostendunt opas legis scriptam in cordibus aiiii. testi·
1001111011 reddente eis couscientia 0011101, etiiitcr 001001-
0010 accusantium cogitationem aiit etiam defendentium
111001. 11, 1010). tlac lege usi sunt omnes, qnos
111101111οι0 atque Moysen sancte vixisse 011100
placuisse 1100801111010 commemorat. (11101010 11111
10110101111 00000 alqui proponendi suut, ut 100110
intelligas quantum sit 0010110 1100010, 01110 0010
Legis vice docuisse justitiam probaveris.
iiaebtv. —itbel 1111100011ου0010010110010000100
itabominiiiupromeruit,iit,diiiiieiollerrethostiam,
tam grate sacrificium ejiis acceptum 1100 luerit. ut
1101101010 invidiam concitaret 111011. 11, 1511100111
1001011110 Evangelio llominus ipse commemorans
11101111.11111, 15), 111011101 perfectionem ejus expo·
suit: omnis enim virtutumspecies uno justitiae no·
mine continetur. Beatum Enochita placuisse 110010·
giinus, nt eum ex medio mortalium raperet, 0110
mundo consummatum de mundihabitatione trans·
101101((100.1,11, et Eccli'. 11111, 16). b'oe 100100 10
generatione sua et perlectus 0000111111 (Gen. vi, tlt:
cujus sanctitas eo magis est admirabilis, qiio toto
prorsus a justitia declinante mundo, solus justiis
inventus est; 0000110110 00001110110 qiiiesivit exem-
plum, sed ipse 1111011011. Et ideo 1011110 011110 110101-
00010 naufragio, solus 011 omnibus meruit audire,
Intra tii ct 1101000100 incircum, quic te ci'ili'jastnni in
generatione ista corani 1110 (ld. vii, 1). Ante 110010 00-
1001 1110 jiistiispiobatiir, qui corpore sanctus estet
001110. 11010111001100 sacerdos 1101 1011110000]υο meii-
1001100110 011 hoc intelligi potest, qnod multo post
iutiiriim [10101111 Sacramentum ante signavit, ac
0001111010 110010 01 1101 mysterium corporis 01 000-
guinis expressit, acsacerdotiisiii typotthiisti sacer·
‹lotiiim figuravit, cui a Patre dicitur. Ta es sacerdos
i'ii 10101001000000110100111111001 Melchisedec (Idaiv, 18;
Pscl. 011, t, 01110111. 111, 1811). Nam et quod bene-
dixit Abraham principem patriarcharum (Gen. 1111,
111), qui 1101011000101010001011010110111001001, per
iidem Gentium, illius signantissime ostendit ligii·
rain, qui per iidem 011001 ludaeis donavit benedic·
tionem, 01 Gentibus. toni quoquesancti Noe 11110-
1010000111110,10101 101 peccantium exempla justitiam
non reliquitild. 1111). tltutilliimtotiusmiindi 011001·
plum uon vicit. 1101110 10101110, 10 qua habitabat
regione peccante, 000110 multitudinis 11110100011
sanctitatem: qni, iit beatus apostolus Petrus ait,
0100 01 aedita insenserat (llPetv. ii, 8), 01 101011100-
010100 positus, 10010 0010111 01 000110 aversabatur
et auribus: atque ideo simili exemplo, 011110
diluvio, ita liic 001 ereptusincendio. 011111 Abraham
amicum 1101, qiiiil isaac et Jacob memorem? Quam
perfecte impleverint 11001101 voluntatem, vel 11100
possumus aestimare, qnod familiari 0011011101
praecipiia (11110110100010100011011111 11111111 nomi-
nari: Egestam, 1011011,11111οΑ11·0110111,1100010000, 01
1101010001111000001011 0100111 senpiternam, 01 niema-
rialc 111 persecutiones et generationum (110011. 111, 15).
loseph tidelis 11010101 10100100 0 puero tribulatio·
nibus magnis 100100 ostenditur. qiii primum a ira·
tribiis 10 00111110 ismaelitis adilictiis est, ab eisque
venditos, aquibus 00 viderat adoraudum; deinde
aeruna domino traditus, semper tamen ingenuae
0011010 100011 dignitatem docuitque exemplo suo 01

¹ 111110 Coti.. 011101.

 

