muttit! cttssls'm. . att

syderum darem (a), qnam seeum ad noradu- i. sed respondetur nobis, cur argu dixit, tiede-
t, tegimus anm eie; et ostendimus adrerum etse tu deeterm nepus ia sinistram oum potius di·
ree conseriptam,qui dieunt gratiam Dei seona· oere debuisse rideatur, Tene dexteram, et ne deeli-
meritaaoetra dari, hoa est adversae eosdem nesiusiuistram.sibonaesuntviasqumedextrissunti
danos. Gur,putamus, nisiquiaiia rim sunibonm quaa
Quantum ⁶¹'80 Ρθῑιιίιῐιιιι, editum 0⁰1⁸ Ῐῡίῑῦθι dextriseunt,ut iu dexteram tamon destinare non sii
ie et nostrisiratribus, ut in fldasana eathoiioa bonum ι pecuum-0 quippe 1110 θη ῑῃιριιῑμῃᾱῃ. in
''⁸²0¹st ἓ ‘tut‘ ”⁶⁰⁰⁰ limium “bimum ⁰⁰8⁸& dexteram,qui bons ipsa opera, quead viae dexte-
in ritum malum titt in bossflmtsstqffl mmm rae portinent, sibi ruit assignare, noniieo. tit ideo
buit, ut sine gratia itai raieet aliquid, sive ut aum dixisset, Vim enimam dextris ruat, nouit Do.
aio eonvertatur ia bonum, aira ut in bonoper· mm mm apum ,ἥψω a ,mmm mg ,·tau-
²⁰⁰⁶tiii⁰fl⁰i⁸²v⁸ii⁰ ⁰⁰⁸⁰b⁰¹1¹¹m⁸0mi>⁰⁰0ffl¹¹m quam dicereturei, Quomodo erponon risui deali-
suist, ubi immi ῑῙΜῑΜᾶθθθῑᾶῑ· Vosque- nemus ad dexteram, seautue adjunxit, ipse autem
auarissimi, etiam in hau epistota exhortor, mu„ [⁰0⁰⁰ ,mm m. t {um autem m f„ pac,
ino! 0m110³0¹h⁰¹⁰⁸⁰¹¹f Aiiiisttilisss mim· proderet. Sio ergo intellige, quod tibi praeseptum
Μ ΨΜ ’ψιθι ¹⁶⁰ ΜΡΝ Mummium, eat, Itsetor eurem tue pedidus tuis, et otor tuas diripe,
ιιιιιοιίφιιθ ⁰0⁸⁸ Wit'w δι’ mmm ΜΒΝ· uindemiarum hooiaois, a Domino iieo tibi praes·

ι). Η tari ut hoo taoies,·et nou declinabis ad donarem,
Λαθῦᾱῑῑθ ‘1¹⁰⁰ 9⁰⁰S⁰¹⁰⁰¹⁰⁰⁰m ¹¹²⁰⁰⁰⁸⁰SP¹⁰¹⁰¹⁰⁸ quamvis ambules iu viis dextris, non aonddans in

⁰¹¹³=R⁰⁰⁰⁰⁸ ωηεν ⁰⁰q¹¹⁰⁰r s⁰⁰⁰⁰⁰⁰⁰⁰⁰ ⁰⁰⁰⁰ ⁰⁰ virtuto tua: at ipse erit virtus tua, qui rector sarta
tuas diripe: ne deotimus deuterum, asquia ΜΜΜΜΜΜ ,mmm
imo· Μ’ “⁰⁰⁰⁸ ΡΜ '⁰¹⁰⁰' ⁰⁰⁰⁰ ⁰⁰⁰⁰· ⁰⁰⁰⁰ 8. Quapropter, dilectissimi, quicumqusdioit,vo·
(Μ ΨΜ ⁰⁰⁰⁰· ⁰⁰⁰⁰ ΜΝ ·‘ ΜΨ tuntaemea mihi suffieit adfaciendaopera bonade·
’Ν t⁸⁸ae ⁰⁸⁰⁰⁸⁰⁰⁰⁸ ⁰⁰⁸⁰· ⁰⁰⁰⁰ ⁰⁰⁰⁰m⁰⁰⁰⁰⁸s⁰⁰¹⁰⁰ otinatiudexteram. Sed rursus iiiiqui patautbouam
ι· Μ’ ι’ ‘mmmm ⁰⁰⁰ ΜΨ 1⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰ vitameesedesereudam, quandoaudiuntsiaDeigra.
ιθ. Ui· ¹⁰ ⁰⁰³V⁰⁰⁰⁰⁸⁸⁰⁰⁰¹⁰ ⁰⁰⁰¹P⁰⁰⁰⁰³ ⁰⁰⁰⁰¹⁰⁰ tiam prendiderant eradaturetintelligaturvoiuntaies
ΝΜ, (1⁰⁰⁰ ¹⁰ ¹¹⁰⁰ ⁰⁸⁸⁰⁰ ¹¹⁰⁰⁰⁰¹¹¹ ⁰⁰⁰¹⁰¹¹¹¹¹⁰¹ homiuum ipsa ex maiis bonas faeere, ipsa otiam
miili· ΜΝ ΜΨ [⁰⁰ ⁰⁰⁰⁸⁰¹⁰⁸ ⁰¹⁰⁰» ,θ’ ⁰¹⁰⁸ quas feeerit custodire, et propterea dieunt, Furio·
W? “wmffi ⁰⁰⁰⁰⁰⁰⁰⁰⁰2⁰⁰⁰¹⁰⁰¹⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰ raus noia, ut maiust bone (Rom. ιιι, 8) ; in sinistram
tmen siue M ΨΜ» ⁸⁰ 9⁰⁸⁸⁰⁰ ⁰¹⁰⁰ ⁰⁰⁰⁰ ¹¹⁰⁰ declinant. ldeo vobis dixit, Noa destinetis in deute·
0⁸ diffluis mmm '⁰⁰⁰⁰' ⁰⁰⁰⁰⁰⁰ ⁰⁰⁰⁰¹⁰⁸⁰⁰⁰⁰² rari, usque issinistrorr, honest, non sie defendatis
imm ⁸³² ΝΜ· , , liberum arbitrium,ut ei bona opera sine Deigratia
ΝΟΜ ⁰⁰⁸⁰ ‚mmmm dffflm ΜΨ Μ’ tribuatis3 nen sio defendatis gretiam, nt quasi do
Μ 3⁰⁰⁸¹¹²V¹⁸¹⁰¹¹d⁰⁰⁰²¹⁰ fflffldmmwfm ilia eeeuri, malaopera diligatis: quod ipsa gratia
⁰¹⁰P⁰¹⁸⁰¹¹⁰⁰⁰ (1⁰⁰ '¹¹⁰⁰ ⁰⁰¹⁰¹⁸⁰m ΗΜ ⁰⁸⁰ ’ΜΨ Dei avertat a robis. Tatiumquippererba sibi pro·
‘⁰⁰¹' ‘1⁰⁰⁰ ⁸⁰d¹⁰¹⁰v ⁰⁰⁰'“·⁰“⁰⁶⁰⁸ Μ’* ⁸⁸⁸³ ⁰⁰⁸⁰ ponem Apostolus aii, Quid erpo dicemur? permane-
ι, hoe est a sinistra: quod maniteetat in oonsu- ΝΜ 5„ pem, ω ami„ mm? atqu, hinem.
ΝΜ ⁰⁰⁰⁰⁰³² ⁰⁰⁰⁰ Μ ⁰¹¹ae ‘⁸ ‘mm' ’ω’ hominum errantium,ot1ioi gratiam aon intelligan-
⁰ ⁰⁰⁰⁰⁰¹⁰⁰³9⁰⁰⁰⁰r⁸ae⁰⁰⁰⁰ Μ’ ⁰”“⁸⁸⁸²⁸⁸m,”“· tium,responditut debuit, dicens, Abritai minmor-
utiquerias ambulare debemus, quaenunt Do· m· m 'mo’ mm, dmm„ ω (147¹, m„
⁰⁸ ² ⁰⁰ quim ⁰⁰¹ pf⁸¹m⁰¹⁰3⁰⁰⁰⁰z⁰⁰⁰⁰⁰ffl⁰mfu⁸ Nihil potnit dioi brevius et molius. ouidenimnobie
⁰ 1⁰¹⁰⁰⁰⁰⁰⁰2⁰⁰ ⁰³⁰ ¹⁰P⁰⁰⁰⁰⁰ ΡΜ (Μ’ ¹¹ ⁶⁰· gratiaoei utiiius eouiertinhoeprmsenti senuloma·
iu euim nou novit Dominus, quia sruutra est ¹: ligno, ni„ ut mmm, ΜΕΝ Αο pe, ho, ipsi
itdioturus est etiamiilisadsinistrem constitutis, μή, invenietur imm& qui propte, inum vu„

Μ’ ⁰⁰⁸ (¹⁰⁰⁰ ¹¹⁰2 ἰζ ⁰⁰⁰⁰⁰⁰2¹¹¹¹r ²⁷⁰’‚⁰¹¹⁰⁰ rivereinpeooato,perquam morimurpeeoato.1)eue
⁰⁰⁰⁰OE ‘1⁰⁰⁰ ⁰¹¹⁰ ¹¹⁰⁰ '¹⁰⁰⁰‘ ‘1¹¹¹ ⁰⁰q⁰⁶⁰⁰m⁰m² autem qui dives sat in misericordia, det vobis et

¹5⁰⁶ ΝΜ h⁰m⁰⁰⁰mr ⁰⁰⁰⁰ ΜΗ mquid ⁶³⁰· sanum sapere, et usque iu tinem proficienter in

ι ros aori, nisi taine ros ego nou teuit Quemad· bono promto mmmm, ΗΜ pm ,0b5,‚h009,0
⁰⁰⁰¹ ⁰¹⁰⁰ ⁰⁰⁰⁰⁰⁰⁰⁰¹¹⁰²⁰⁸⁰ ⁰⁰ ⁰⁰⁰⁰ ⁰⁰m¹⁰⁰⁰⁰⁸¹¹ nobie, hoo pro omuibus qui ros diligunt, at proeis

'⁰¹⁰⁰’ (1⁰⁰⁰ ⁰⁰¹¹ Μ* W⁰⁰⁰⁰⁰ (ΙΙ ⁶⁰⁰· '³ ²¹⁰3 qui ros oderunt, instanter in paee iraterna et vigi-

⁰⁰⁰⁰⁰⁰⁰ ΜΝ» ⁰⁰⁸⁰ ‘1⁰⁰⁰ ¹²⁰⁰ ⁰⁰⁰⁰⁰⁸⁰⁰⁰⁰ ⁹⁰¹ lanter orata. Deo vivatis. Siquid de vobis mereor,
equod dietum est, vus pue u deaetris suut, mort „nm ,d m, m, plom-

niam,quomodoiuteliigandum est, nisiquiaipse Eplsmm cem · (a),

Μ’. ‘imm’ id ⁶⁸⁰ ⁷⁰⁸⁸ ⁰⁰⁸¹⁰,¹'¹¹¹⁰’ Ψ ’Ψ Valentinus Augustino, renuntians queaartiteriteoum
Ψ ‘W‘ ΜΨ ⁰¹⁸² mmm Μ’ '¹⁰⁰⁰ ᾤ’ dissidii, quiue aeetorss ιιιιιιιιιιιιι ιιι suo modia· tara
mmmm ⁰⁸m⁰⁸⁰m⁶⁸⁰⁶m⁸⁸⁰39⁰ ’ξ’ ¹⁰⁰ ΝΜ detiorum fidem ruam de iiberoorbr'trio et de justitia
tem sinistras pamerras, id ssi vias impiorum, D„- „mmmm a, dmm mmm, qm ..W
antique novit, quianon eas ipse tecit homini, mi„ ab mm ‚mm-cim mem

1b⁰m⁰ ⁸1¹>st Ρωιιῑθῑ (1⁰0⁰ ⁰⁰⁰⁰» ΜΨ* ⁰⁰⁰ Domino vere senato, sonabis venerabiiiter super
m ⁰⁰⁰⁰ ’mmm’ ’,ΡΨ ‘¹⁸⁰⁰ ⁰ 'imm’ . ‘mendara ad ei. i. sb. v. et Lov.

lau. d.. metm, quon ιιιιιιιιο ιιι. (a Atiae aee :qum autem nte erat, nano td. Scripta
μ) aptat itt, poet superiores..

 

