su· · ιιιειοιιιιιιιι cnissis nr. ιιι

est nicticoracem est inipso citoerot et otto lion mundus, qui per sum iaetus est, eum non
erot lese bominum, et lurein tenebris lucet, et terse- cognorit: neque enim habet rim cognoscendi eum,
brie eam nore comprehenderunt (leon. ι, l·5). Hic nisi rationalis creeture3 quemvis etiem mundus
ergo Deus, Verbum Dei ρει quod iacta sunt om· iste visibilis per eum iectus sit, hoc est emtum et
nie, Filius Dei est, incommutabiliter manens, ubi· terre: sed mundumnon cognoscenteminorependo,
que prensens. nullo clausus loeo, nee partiliter per significarit infideles constitutos in mundo.
cunetadiiiusus‚ tanquam minorem partem hebeat 9. Deinde adjungit, Ire sue proprio versit, et reci
in minori loco, et in maiori majorem, sed ubique eum eoa receperent : sive qnia et ipsi infideles, in
totus, atque ita non absens etiam mentibus impio· quantum homines sunt, ejus sunt per quem creati
rum, quemvis eum non rideant, sicut nec ista lux sunt: sire suos proprie J udeeos intelligi voluit, ex
videtur oeulis presentata eaecorum· Lucet ergoet quibus naturem cernis assumpsit; nee tamen om·
in tenebris iniibus, quales Apostolus signiileet nbi nes eum non receperunt. Sequitur enim et dicit,
dicit, Fecistis aliquando tenebre, nunc aetem tue Quotquot autem receperunt eum, dedit eis potes-
irr Drminotls'pb. r, 8) ε sedeam tales tenebrae non totem tilios Dei fieri, credentibus in nornine ejus,
comprehenderunt. qui non ecc sanguinibus, reque ee uoluntate carreis,
i.Suscepititequehominemquemriderehomines neque ee uoluntate viri, sed erc Deo aeti seret
poterent, ut senati per tidem,pestee viderentquod (loon. r, 913). ilaec est gratialiovi Testamenti, quod
tuneriderenon poterant. Sed ne horno Christuseo in Vetere latuit, nee tamen liguris obumbrantibus
ipso quo visibiliter apperebet, non crederetur et prophetari pronuntiarique cessavit, ut intelliget
Deus, tantumque iili tribueretur quantum homini anima Deum sunm, et gretie ejus renascatur illi.
excelleutissimis gretim atque sapientie, ideo suit Hoec quippe nativitus spiritualis est, ideo non ex
bomo missus o Deo, cui uomere eret Ioannes. Hic sanguinibus, non ex voluntate viri, neque ex rolun·
venit ire testimonium,et testimonium perbiberet de tete earnis, sed ex Deo.
lumine, ret omues crederent per iilum. Non erat CAPUT lv. -10, iloee etiam edoptio vocetur.
itte iumen, sed ut testimonium perbiberet de lumine litemus enim aliquid antequem essemus lilii Dei,
1101111· 1. 6-8). 11010110111111011101111111110111111111 et accepimus beneficium, nt floremus quod nou

testimonium de illo qni non tantum borno, verum eramus ;· sient qui adoptetur, antequam adopta.
etiarn Deus erat, uide illo diceretur quod in natis retur nondum erat iilius eius e qut> 1110011101, jam
1111111111 11000111180101011101 Joenne 1111011111 1ειιιειιειιι1 qui adoptaretur. Et ab hee generatione
11111111· ¹1, 1¹)·· 110 1011111111 1011001011 ¹ 101111οθ1 gratier discernitur ille Filius, qui eum esset Filius
testimoniumperhibebet, intelligeretnrhoe esse mn· liei, venit ut fleret iilius hominis, donaretque nobis
101, 11110 11011 1110111111 1101110, 1111 0111111 1111111111· qui eramus tilii hominum, illios Dei iieri. Factus

Lumenergo etloennes, sed tale lumen quali testi· est quippe ille qnod non eret, sed tamen aliquid
1110111111 perhibet 1010 1100110111, 11101111,111111111 eliud eret; et hoe ipsum aliquid Verbum Dei erat,
1111111111 0111111111 11111111 (toan. 1. 3111 1111011 111 per quod laeta sunt omnis, etlumen rerumquod
discipulissuis dixit, Vos estis temen mundi:etque illuminat omnem hominem venientem in huno
utostenderet queis lumen,secutus adjunxit, Nemo mnndum, et [lens apud Deum. Nos quoque per
1111111111 1111111111, 11 ponit 11111 11111 11101110, 1111 ejus gratiam laeti sumus quod non eremus, idest
1111111111111111111111· 111 luceae 0011111111111 11111110 filii Dei: sed temen aliquid eramus, et hoe ipsum
1111111111 11111111 11111111 1111111111 1011111 1011111111 aliquid multo interius, hoc est dlii hominum. Des·
1111111· V· 1111111111 1101111111011 1111111 111111, cendit ergo iile ut nos ascenderemus, et menens
¹¹¹ (1111111111 1011111111 1111111811111· iel 11 boe in nature sua laetus est particeps nature nostrie,
mondum 1101111111, 1101 11111 1111111110οθ 11111111· ut nos manentes in nature nostra efficeremur per·
111111 1111111111 1011011111] 11011 1111 1111111111 11111 ticipes naturae ipsius. lion temen sic: nam illum
1111 (1111111)11 11101111111111 111ῖ sid 11111111 11111 naturae nostrre participatio non iecit deteriorem
P⁰⁵⁸⁰ P⁸f²i⁰il³flnd⁰ illuminari; 11101111ω 1111111111 nos erstem iecit naturoe illiusperticipetio meliores.
1101111111 1111118101, 11 exstingui 1101111111· 11110 (1110(1 11. Misit itaque Deus Filium suum lactum ee·
dieitur de Ioanne, Non eret ilie lumen, ed illud mutem, saecum sub nepe (Gal, 1r, 1). liam Legis
11111111111111111 <iu⁰d¹¹0¹1 1111110111111110 illuminatur, sacramente percepitur eos qni sub lege erant, re·
⁸⁰⁶¹ 11111 11111111111110111 illuminamur (11111 ab 1110 dirueret, id est quos Lex reos tenebat occidente lit-
11111111111111· tera, dum praeceptum non impleretur, antequem

⁸· 1111111111 111111101111 11111111 1111111 1111111· 1ι vivificaret spiritue; quie charites liei qum praecep·
1)ῑ11111111111111(11111111111111110111011011111101111111 tum implet, diffunditur in cordibus nostris per
lumen verum a iumine illuminato, idest Christus spiritum sanctum qui datus est nobislltom. v, 5).
1101111111· 111111· 11111111· 11111111 11111111· qued 11111111· Proinde oum dixisset, Ut eos qui sub nepe erant
11111 1111111111 101111111111111111111111111 1111111111· redimeret, continuo subjunxit, Ut adoptionem filio·
51 0111111111 hominim· 1180 11 1011111111· 1111111111 rum reciperemus (ibid. 5); ut videlieet hujus gre·
111811011111111111111111111111111101181111111111110111 tiam beneficii discerneret eb illa Filii nature, qni
(1111111111, 111101 1111111110, 11111111, 1111111111111111111 missus ει111111ιιι, non per adoptionem iectus, sed
W 111111 1111111111· 11 1111111111 ‘tim 11111 1091101111· semper genitus Filius, ut participata nature filio-

, ¹ stelles studi. omittunt, majori. rum bominum, sd partieipendem etiem suem ne·

 

