sse · e. aucuerrttrarrenoru m.

et augeantur, etperttciantur, et remunerentur? tton

plump, eg luminu, ⁶031,er eppo porram, „2 serviant huic saecuto, ne senescent cum illo atque
tc episcopatu Vopineasrs Ecclesiae Maximiano dispereantttondrutecummbocegendumuorimus,

[11111111 11111111 11111111 1111111111· quantetecititeteconsideresspesinaniumhominum,
nomino merito (1111111111110111811111111111111111 etineatiehites cupiditates,etincertam vitem. abjice
1111111111111 11111 (11111111, 11111111 11 11111· igiturex animo quidquid terrenoeetquetatsrs felict-
rrrrus iu Domino salutem· tatis exspectatione conceperat :operare tn egro Dei,
l. Molitus 8811111111Θὼ 8111818811118 [1111181111Ποΐῦ111, ubi 061109881111101118, ubi lgm mulla [gulo aule wm-
pdi' charissimum 11111118 dulcissimum fflltlm nos piola sunlpr0m122250100 φη fesmnljngmiggim
trum fratrem 11111111,011110111111111111,111111111111· desperentur. obsecramus te per Christi divinitatem
reditatem Christi abexheeredate praecisione tugien- 02 humanum, ρο, pamm ooe1021131111u20jvjmp,‚
tes pio sinu suscepit, periculosissimum scandalum und„ peregrinante, labor-0 temporali „remam η.
commorere; cupiens videlicet serenitatem gaudii quiem eompgfgmn,‚ur i„ „pjwopaluvagjnemsts
nostri, quenchtsde bono vestrae conversionisobor· 500103110 fraisi 200, non ignominiose eademi, „d
18 0111, foedfl innubilare ll'lsllllfl· Sed 0001111118 Deus gloriose cedenti summm, pleb! issa 00} per lum
noster misericors et miserator, consolans attlictos, mentem ,ο lingum, ,10253021 fecundatam elom.
nutriens parrulos,curans infirmos,ad boccum ali· mm „bwjm mmmm, ,pemmmnffimofflm
(1111 111111 1111111111, 11 1111 1111111111 1111111111· tratrem tuum uon pro sua desidie, sed pro ejus
111111111111111111111(1111111111111111111111111 pace iecisse quod tecit.ttoec epistole mendavimus
1111111118101111111111111111111111111111 11111111 uttihinon tegereturmisicumtejem tenerentqnibus
8111111111111111111111111111111111111111111111111111 esnecesserius.ttos enim te spiritualis amoris rin·
11811111 8111111111 1111111111· 1111 quippe 11 culo tenemus, quie et nostro collegio muttum es
honorem, 11 111111 11111 1111111111. 1118111 accipere necessarius. Gur autem etiam corporalem prosen-
pOllllSSOdemolISllal,qul 8000911111] 110ss desessdll 111· liam non exhibuerimus, 1203ng scies,
digue. Voluit ergo Dens, etiam per tratrem tuum, epistota Lxx · (a),
fitiumnostrumMaximianum,oetendereinimicislic- ammarumcarporpogsmdmonpmuramm
clesiaesnaeesseinvisceribus¹ejus‚qninonsuaqnes- semema, produ ,m 2¹„ ,ama perieram αι, 5955,
,erased qua lesu ebrietasque enirn ittnd minis· primum „temper emmeramum r„ mm
terium dispensationis mysteriorum tici, victus moremur,
1111111111111111111111111111111111111111.1111111111111111· Domino diiectissimo et honorabili tratri uince
metus pietate deposuit, ne propter ejus honorem Πομ, s, amru, οι summu„
toedaet periculosa,aut tortasse etiam perniciose in r, Cum r01011220200b1,qurd mr„ sumu-0012.
membris Chrisli dlSSOHSlO nasceretur. Qllld ellim 08· pontio mponffllm (1101111,ιά 981,ἀο Feljojflno Ιυςίίι
set aecius et omni exsecratione dignius, qrram rano non eum negem, ει demnatum ab ipa.. ,ι
propter-aeclesiacathottcepacemschismadeserere, postea in 110110„ ,ιω mptum, „d jamnum
et 11111111 111111111111111111 10111111111111111011 tuisse demnatum,quia absenstuerit, et absentem ae
turbaret Quid enirn laudabilius, et christianae cha· {uimprobaveri23h00dicimu,‚urgdhom-„ponant
ritati commodatius, qnam derelicta Donatistarum quta „011 licuit damnari emmeramum inum.
resana snperbia,ite hereditati Christi cohererent mm surm ipsi mododjeunr,qufl0um mmmm
testimoniumhumititatis. 11111111111111111111111 autergo innocens damnari non debuit, aut nocem
111111 1111111111 111 1111111 1111111, 1111111111 811· recipiderunatusnendehnit.8iinnccensrcceptuseet,
demus talem 1111111111, 11111111 111111 11111111· innocensdemnetusest3si nocenedamnatueestmn·
rinus sermo aedificavit· 1111111111 1111111111 cens receptus est. Si nesciebant, qut ilium damna·
111111 1111111111 1111111111 ² 111 1111111111 11 1111111 rerunt,utruminnocenstueriaarguendtsuutrernm·
camur a ut Domino, consequenti vita et moribus laps, qui, inauditum, mmmm, d, quo m.
suis megia magisquedecteretquam 11111 8111111· ciebant, damnem ausi auctr et de praesenti lacto
fuisset. 1111011 11111111 8111111111 111 111111111111· intelligimuseadem temeritateittcs damnasse etiam

Retribuetur 11 pamma ‘1⁰⁸³ pmmim m 1⁴:⁰⁰¹& ¹ stc tn Mea. Vatia. et Gallio. Attamen le endum 1111111

1113, ‘1¹¹i 1111111111 sibi ¹¹⁰⁰ ⁰¹p⁰dir⁰ qu⁰d 111101 ⁰⁰¹¹ putant.Bapctcasts:tum quiestote 'turepualtilevitannm

expediebat Ecclesia. concilium anni tuate maone edi super hac ipsa lteri·

2. Turero, tili charissime, non mediocre gaudium 1111111111ὖ1ἱχξ111ιὲ11ἓ 111111111111111111111111111ἶ
nostrum, qui nulla tali necessitate a suscipiendocpi· ζξαιοῧξὶῃῗῃῑιῗζι ᾗ), fflfssnfffiuffiffiffiss ffi„
scopatu impediris,decctindolem tuem Christom te prodit Augustinus m trh. t conburesccn.. c. 13. Porro
dicare quod dedit. ingenium quippe tuum,pruden· fflgfffiffifflfflffgoeflgcffiss,{flffimfflugm

tia, eloquentia, gravitas, sobrietaS, ut caeteta quibus diffcfss⁸⁰¹¹³¹¹¹ reperimus, quam annotavimus suis toria.

ornantur mores tui, donasset Dei. Cui metius ser· (el afflig& fami& fflgfflfffl {a ww

viunt, quam eiaquo tributasunt, ntetcustodiantur· ‘⁰1²⁰ ,im [ως impu,
. Βοωςῃῑω ad ch. sh. duos v. et hor. . ⁸ 111ἧί111113ῢῖ11111111ἵ111111ρ1ω1ω legendnm hic, s
(et Atiae 2³8 : quus eutem 61 erat, nene 211. Scripta {rctrsacstrc Clarennanon ⁸autemutapu bompetre:
munte sq, aaa, · Ι Ι Ι . quippe cumCtarcntrustuerrtdonatrsta.htllse.eb.etr.
1 hev, ercembert carate sper. tt a lies. abest thrb. hahent, abepiscopo aestro. Forte pro, mm. -

 

