U · eristumlttltl cnissis 111. 48⁰

lodo eum ip„ noma, domicilium clarissimi im· premitur, eod levetur. Divitia ιι diliguntur, ibi
perii, berberiooveeteretur incursu, quem multi serventur ubi perire non possunt. tiouor ιι diligi·
liuiusvitretemporalieemotoresmteemvelinlelioiter tur, 11111 1111111111 1111111111 1111181111 1101011111·
producendum nudumque redimerent, dederunt Selue ιι diligitur, ibi adipiscenda desideretur ubi
omniu qum illi non solum oblectando et oroendrei adepte nihil timetur. vite si diligitur, ibi nequire·
verum etiem sustentando) tuenderque terrebunt l tur ubi nulle morte fluitur.
soient certe amatores 11111 quas amant ut eas ι. eeouue igitur quoe vovum, quia vos ipsi ιι
1111111111, muli& 1111111111 11111 1111111111 1111111 111111 ιιι, ιι ei ιοι redditis ι quo estis ; reddite, obeeero.
heberent, autmundoinopemredoioiseenr;neoer Neque enim quod redditis, reddendo minuetur,
11111ᾶωῦ1111111111111111111111111111111111111111 red potius servabitur et augebitur ε benignus enim
θ1111111111111111111·11111111111 111111111111111· exeetor eet, non egenus ; et qui non oreeeet ex
11111111 111111 11111 1111111111111111111 1111111111111, 11 redditio, sed in ιι ιιιιιιιι ιιιιιι redditores. lluie
11111 11[11111111111111111111111111111111111111111· ergo quod non redditur, perditur ι quod eutem
semiquomriset quidemperdiderintpriueille. mox redditur, reddenti additur, imovero in eueni red·
11111111ἱ1ι111111111111111111111111111111111111111· ditur, ipre reddens servetur. ldipeum quippe erit
Ρ1111Ρ11111ιι111111Ρ1111111111111Ρ1111·5111 1111111111· redditum et redditor, quie idipsum eret debitum
1111111 11111111 (111111111111111111111111111111 1111 ιι debitor. Deo nemque seipsum debet bomo, eique
1011111111ιῦ111111111111 111111111111111111111 reddendus ιιι ut beatus ιιι, equo oooepit ut ιιι. .
11111111111111111111111111111111111111111111111 lloo significet quod io Evangelio Dominus uit:
11111 111111 1111 1111111 1111111111· Reddite cerari quor Cereris runt, et reoque Dei
t· tueque enim emeram annumeremini suam, eunt ιιιιιιι. xxn, ιι). troo enim dixit, eum sibi
ut teneamur, exspoliemus ; sed illi eeternae adipio demonstrato nummo, et quesite oujue heberet
1111111 111111 111111111111 111111 1111111111 1111111· imaginem, responsum esset, Coesorie ; ut hine in·
liorem servire leoimue, ιι eom neo ornamentorum pingerent, quod neus exigeret ab homino imagi.
1111111111 1111111111 1111811111, 1111 1111111111 1101111· nem suem in bomine ipeo, eiout Ceeeer ruem exi·
rom seminis oneremus, audiamusque nominum, gebat in nummo. Quanto magis ergo reddendeest
qui 101111111111 1111111 1111111111 11111011 1111111111· oum promittitur, oui etiem non promisse debeturl

dom fidelissime pollicetur, velutin totius mundi Ἰ, Quapropter, ehafp„1m0‚pommquidflm pso

1111110111 11111111111 1111111111 ”⁸⁶ 1111111 11111· meoquentuleoumque loeultetule, sancti propositi
irretiret οιιναιιιιιιι, et equuus reficiam. Tollite quod 000 ,ovim ,03 00fflp0,j‚ub0,10,1audffl

11111111 111111, 1111111111111111111 ’1111111 ’111111 iruetum, eo demonstrare quid distet interohristie·
rum et Ιιιιιιιιιιιονιιις ιι inuenietis requiem anima· ω, dilectore, mundi hujus, et contemptores,
1111111111111111111111111111111111111 11 1111111111 quemvis tideles utrique dicuutur. Eodem utrique
111191011111111 11111· 11111 (1111111111 1111111111· ιιιιιιιοιιιιι lontio abluti eunt, eisdem imbuti oon·
ιιιιιιι, ιιιιιοιιιιιιιιιιιιιιιιιιι cupiditatem. avidam „emique mysteriis, umque ejusdem Evangelii
11111111 11111 1101111111 1011111111] 11111111111111111 non auditores tentum,verum etiompraedioetoree;
1111111111ωῆ 1111111111110111111111111·1111111111 nee utrique temen regui liei luoieque perticipee,et
lebor, ubi multe queruntur et diliguntur, quibus „im mmm, qu„ ,01a ω bem, cohmdfflomi,
1111111111 1111111 1111111111 1111111111 ¹¹⁰⁰ 11111 ιιι enim Jeeue non eb ιιι quinon audiunt, eod
, 111» ‘1⁰¹⁸ 1111111111111 11111 11111111111111111· ιοιιιιιιι· ιι auditores verborum suorum, letissimo,
111111 1111111111 111111 ,1111111111 1111111 1111111111 111 limite, non tenui distinetione discrevit: oui ιιιιιι,
rem plene velle, justitie eet ; neoplue aliquid per· inquit, „aba mea m, ει saep ea, ,imitabo eum
ioiende Ιιιιιιιιιιι, quem perlectum voluntatem re· „im mm„- qm· ,amma pomum ,uam ,um

quirit. vide ei lebor ιιι, ubi velle ιιιιι ιιι. Unde mmm, ,Imma pluvia, „emm numine, flav„
dirinitue dietum ιιι : Poe· in terra dominibus bu mm mu, οι ,mmmm ,ῃ domm inam, ει ,um
ιιιιοιιιιιιιιιιι (Luc. u, li). Ubi pex‚ibirequiee; ,eddim summ mim m, ,um mmm· Qu,-
ubil-nquior, ibitinie appetendietnulle eeueolebo· mm audi, „erpa mea m, εἰ mm sam-3 θα, Μ,
111111· 1111 11111 1111111111 1111111111 1111 11111111 111 lube eum uiro stulto qui edificavit domum suum
nne eit: erit eutem eene, ιι medicum non refugiat, mm amam, descendi, plum-a, „mmm fiumina,
eujus ιοιιιιι gratio sonori potest ι morbo doside· strumum mu, ει immam i„ domum mam, ,ι

11111111 1011111111 ¹9⁸⁰ 1111181111111111111111 111· cecidit, ιι sueta ιιι ruina ejus rnupnu (let. vu, nl-er,
“¹⁸¹¹ 1111111111 ”¹⁶ 11111111 111 1111111111 11311111 et Luc. ιι, 4749). Audire ergo illo verbu, edificare

sunm lene, ot οιιιιι leve3dicot1⁸ i (11111 11111111 111 ιιι ; inhoo utrique pereo eunt :in leoiendo eutem,
1111111111 1111111111 1111111111 ¹¹¹ 1101111111 11011111» et non iaciendo quod audiunt, tuntum dispereo,
111111111111111111 (1111111111111 11101111111111· quonium mdifloium petru eoliditete fundatum die·

“¹3²¹ ²¹⁰⁰ 0111011111 ’1 1111) ,1101 ¹¹⁰⁰ 1111· (11111111 per eet ei quod eine ullo iundemento leoili ereum
11111111 1111111111 111111 1111111 1111111 1111111 111111· mobilitate subvertitur. Neo ideo quisquis omuino

m m m “t m ’Μὴ ‘¹¹¹² ⁰³⁰⁸ 1111111111 ⁰⁰¹¹ non audit, tutiueeibi eliquidoomparet : nihil enim
¹112 md im· οἱ Quo, iles. mn Ed d. B ed. et Er· reditioone,eineullo teoto multo ιιιιιιιιι obruendus,

· mummium oui 1000„st octo ω mmm, rapiendueetdieporssendue imbnbuetluriierentie-
111· 1111 11111111 ¹⁸⁸· omont, imm· qtio donetur.

 

