nersromauu cnissis u. 100

idem diceretur quid de sueto Primioni dt· sce necessitas cogit ‘i Sed si attendas, mi irater, si
it u uuper ordinatum patris suijudicem recte cogites, si Deum timeas, in mala¹ causa per·
mese, sed m id quod a prioribus suis oc· severare nulia necessitas cogit. Haeceuisnresponsio
0101011010· Quod erecesse habuimus bis tuanen quaestiouamtibia mepropositam solvit, sed
ructitatis tuac sipuificore. Beutitudiuem causam nostram ab orsini calumnia vestroe causa·
is Dominus custodiat, doruiue puter. tionis absolvit. Dicis enisu te nuper ordinatum iae·
EPISTOLA cvm torum patristui judicem esse non posse, sed in eo

1111· quod a prioribus tuis acceperis permanere. Cur

rou iterando Baptismc, courpueus Doue- ergo non potius in Ecclesia, quum Scriptura teste
abacia recautumoctum ,·ouippequittiaui· incipientem abierusaiem, atque per omnes gentes
sium baptismo rutum babuerunt. evincet fructificantem atquecrescentecnirictu, 8) a Domino
muitumeossebismotis edendi justum rou· Christo per Apostolos accepimus, permanemus ; et
1101110· deiectisnescioquorurnpatrumquoeantepenecen-
tum annos admissa dicuntur, modo judicamur? Si

enirn tu de patra tuo,adhucin haesita constituto,
1111111111· “’ ¹· (111111111111111111111’11000· non audes judicare, quam potes interrogare ; mihi

¹¹1, 011111 ad 1110111 1100010100110111 0110100001 quara diciturut judicem de mortuoionge antequem
aas, quibus admonui rogavique teme sub· napus eum q οἱ ι οὴτῑςῃᾶῃῑς gentibus quare dicitur
snostrum rebaptizares, rescripseruntmibi „q judjccmde [ἄρῃς Afrorum traditorum anta tot
1100011000011001011101101011101001001111· annosmortuorum,quosnecvivostotchristianiqui
1111100110οΜ00010100011011101110110111011 tuno vivebant, in terris remotissimis constituti au-
11011110 10011000011111111100011111110011101101 diceret nosse potuerunt‘tDui manentemuotutn non
100101010010110101118110111011011100111110· audes judicare primianum, cur mibi antiquum et
subcumbendum, idque poposcerit, cum ignotum judiffindum vi, imponere coeeitianumisi

010080010110 00110011100111110100, 00001· patras tuos non judicas deiectis suis, quare trabes
mad te venientem, nontamen ei «tas quam quos judicas dg faecis alienia? ἢ

1110111, 1011 110000 1001100111 1010101101 3. an torte iratres nos negas 1 Sed melius audi·
verbaerramis attendis, sed studium adhi- mus sanctum spiritum per prophetam praecipien-
gentis. 11010 0180 110010 1111111011 1001 11011· tem, Audite qui pavetis uerbum Domini: dieite,
00101 3001001001οω 110011 1111111111 001 110· Fratres nostri estis‚bisqui uos oderunt etqui eosde-
usecroraccusat. nonpeteutis¹excusat. Dic gestantur,ug „omen Domini ponofffioemr, οἱ appa.
bi, 01100010 1011110010οΟ 11011110110111110ι reatittisiujueuoditate,ipsioutem erubescantttsai.
0 100111011100110001101011101100131 1111111101 axvi, ὅ, secuudum LXX). Revera enim si bominibus
Diffisslseissliflssussl 101110111111101100100111100· nomen Domini jucundius esset, quarn nomina ho-
11 intelligunt, 111110 001111111111 001» 11 aquo minum, numquid Christus clamans, Pacem mensu
1110010, 01110 10010 011000 1101110110 111 ; do uobis (boamundi), dividereturinmembris stris
0111100110 0011010100 001 0 10010 111 110110 percos quidicunt‚ tiqoquiduusum Pauli,epooutem
timuimus adulter-,cateno saccuucii, sicut Apono, 090 „ero ceppae (ι ρον, m, 4) ee pm· homi.
00111(01101110111110011111011011011118100011111 numnominadilanianturinumquidChristusexsui·
‚tientem 1001111111, 111110 010110001111100,1110 daretur in baptismo suo,dequo¹dictumest,Hicest
>100110011111111101511111110011110000 100101 qoioapcizat(toan.1,33);dequodictum est,Cbristus
000001001111111010110110011011101001111110· ditexit Ecclesiam suum, et tradidit seipsum pro eo,
⁰· ut eoru sanctificaret, mundans eam lauacro aqua
010111 011111 0010 11110110 11111101· 101) 10111110· 1ηυενὸο(11ρ1ι.ν,ἳό,16)ἳιιιιωᾳιιίἀετςοίηἰρεοειιοΙα·
fi. (1111111 11110 causi 10 11110111010001111101· vacco exsufflaretur, si nomen Domini esset jucun-
111 11100 1100100, 1 001100111οῑ1 10 11οΡ01 01111· dius, cujus est ipse baptismus, quam nomen horni-
1), 1001010111 1101110 101 1011100111 0000 11011 num‚de quibus dicitus: Sanctum est quod iiie dat,
ed in eo quod a prioribus tuis acceperis, „011 quod 5110?

re. itinesanedolui necessitatemtuam,cum cqppp ῃ, ,. 4, Eg „men copem qui ubi voque.
nem, 0100111001οι 00000 10101101010110111· runt‚veritatempotius attenderunt, et non solumba·
111011111000100101101000111,0101010110 0011· ptismum quern Primianus in vestra communione,

sed et quemdedit Felicianus in Maximiani sacrile-

ιο diiecto fratri urracam, Accusamus.

poscatis. goschismate,propterhou0risDominiJucunditatem
0 1101 111110 01110111 111 0101· 111100105- scripta sanctumesse senserunt ;et characterem,nonsotum

steffigicmsffi'm in Vulgata :⁸041 apud m quemipseapudvosacceperat,sedetquemaiiisextra

1101· 1111. ‹1¹¹oe quidem verba hec m re bap· vos desertoriufixerat‚ ipso correcto violare non ausi

}0{¹,¹ffi}{¹5⁶⁸⁰⁸v{ffi{ffffglfl‘gdgffiffl ⁰¹¹¹¹¹ ⁰⁰¹¹ sunt, quia regiumcognoverunt. De hoceorumiacto
utoni. ' · tainbonojudicarenonvis,ubieosdeberesiaudabib·
robiurn Donatistarum apud Hipponem episco-

cacumenbacepistoia,tumexCarthaginensium-

»nstatmrdinatum hauddubiein locumProcuieia· ¹ [mamutio.

steoncilium carthaginense diebbaug. iobceic- ¹ Lov„ use.

dhucsupsrsteserat,utiinteiligiturexep. ⁸8‚n.8. 'Lom omit. de quo.

 

