111 e. 1111111111 rarecort m

qum jub„ „a „901⁸ss 11 faeiat priora opera aua. 111, accusamur. Non enim nobie circueant, quin
ttt objiciuntur noble 1111111111 malorum homiuum, tolerantmnlos; 1111 quin intolerabiliter mali aunt
non nostra, sed aliena ; 11 ipsa partim incognita: propiusculam, propteraltare contraaltaremrop·
quta 11 1111111111111111111111111111111,1111111111 taraeparationem ab 11111111111111111111 1111 orbedii·
proptor 'mmm pamm pso uniam totam. 1111, eicuttantoantepromicaaeat. Violatnmpacem
mu,‚n00301umm„1ffl 10910h0n2i0ne‚aedatiamnon conaciacamunitatem,itaratn 1111111111,1111111111
W„ laud„ nomignoa dicarat, quicumquaSoriptu· Sacramenta, quaa in 1111111111 quoquahominibua
m ,anem non eorde aurdue audiret. - nunciarunt, plangimur atinganorum 11 parri
23.Tolartlllaruumullitudiocmidnlumexigentem pendunt,intueanturexcmplaquibusdamonclratum
etlabricantctu 11111111111111111111111111111111. 111 quanti hac penderit 11111. 01111111111 idolum
w, unum 102 multa murmurantia, at 111111 offen· uallatagladii monteperemptiaunt (Enati. 1111111,
donna mmmm nomem„ Tolotai David Saulem 28) :qul aero 11111111 tacere roluaruul‚hiatu ten·
perseeutoremauutmsceleratiamorlbusfloel⁸⁸li³di· 111 principer devorati, et turba concenticna lgna
mentem, magici„„rihmjufefflaquaemntemmeni, 1111111111111111111. 111, itio). lliveraitate pm-
,ψῃ ,ῑῃᾱῑοημῂήςιιιωοιὶιιω Dominipropteraacra- narum, diversitaa agnoscitur meritorum.
moniumveneraudffiunctionia appellat. Tolerat Sa· Cll’lll' lli. -aa Traduntur ln persecutione 111-
muel 11111111 111111 11111, perversosque filios 11111, 111 codices, confitentur traditorer, 111111 dimittun-
quoa populus 11111 11111111 uoluit, divina veritate 1111111 interrogantur innocenteaet ab hominibur
accuratus, divina severitate correptus 111. 'soleret temerariiadamnantur.Probaturinteger certia judi·
denique ipsumpopulum superhumcontemptorem 1111, qui inter 1111111111 damnator multo rahe-en·
Ilei. Tolerat isaiae in quoe 111111 muita varacrimina 11111 caeteris criminatus actludicium episcoporum
molatur, Tolerfflmmj„ aquibugtam perpeti. ad imperatorem appellatur :judex cligitur impe·
mr·Tolomzwhari„mimos„Scribas, quate. 11111 ; judicans contemnitur Imperator. 0111
5¹¹0 tompore ‘uim Scriptum testatur, 5010m0mu1. tuuc acta 1111 legistis, 11111111 agantur videtin:
tospmtermiflisse: legamquivolumdegfflquipog. 11 dc illia in aliquo dubitatis, istajam cernite.
‘um eloquin ΝΜ, mmmm omn„ sancto, nei Certe uon 11111111 veteribus, uon 11111111 publicia,
mos θ, amico. semperhabujmquo, jn ,uo po. non Gestis forensibus aut ecclesiacticis· agamur.
pulo mmmm cumqujbu,ramenjfljustgmporir llcjor liber 111111 orbis terrarum 111; lu eo
”eramenta communicante,·n0n301umnonjnqui. lego completum quod in Libro [iai lego 1111111·
mmmmm etjam laudabssstmu,1jnebam‚ πμ. 111111111111111, inquit, dixit cd 11111111111111111
amtor, 11111111 Apostolus, seruare unitatem epm·- 11 tu,eyc 1111111111· 11 ; portula n 1111, 11 dubo
m, in vinculo paria (npt. 11, ³). Attenuant etiam 11111111111111111111111111111111,111111111111111111111111
pon Domini adventum, ubi musto plu„ huju, 20. terminantem (Paul. 11, t, 8). 11111 hereditati qul
lerantiae per totumorbam inveniremur exemplant non communicet, quoslibet libros teneat, exhere-
omnia acribi et iu auctoritatam redigi potuissent, datum ΒΘ 0⁸¹⁸ 008001οἃ1· 0110000000100010111111·
1111111111 ipra quar habemur advertite. Totam quis expugnat, alienum ae 1111 1 tamilla 1111 11111
ipse Dominus sudam, diabolum, summ 21 vendi. iudicat. Certe de traditione divinorum Librorum
mm 'uum 3 „init Recipere jum· inuommdjg. vertitur queastio, ubi hareditas 1111 promisce 111.
apulos, quod fidelos noverunt pralium nostrum, 1111 1131111111111111111111111 1111111111111111111,
Toleramposmfipseudoapostolosmmmm qua. qui contra voluntatem litigat tentatorie. Ouid tibi
rentesnonquaeteau Christi, Pauluanoneuaquoerens 11111, 1 para Donati. quid tibi iacit 1111111111 corin·
sed qum lesu Christi, eum gloriosslalma toleran· tlriorum tQuod autem da iata dico, da omnium
tia conversatur. Poatrcmo, quod paulo 1111 com· 0101011801101111001101011011111010811010·0110 V⁰bl⁸
memoravi, divina vocelaudatursubaugclinomine fffllulll quarnaa 01Πο10011οῙοῙ00001οΙ 000 (100·
1111111111Ε11111111,111111111111111111111,11111- 1001018000ῑῦ0018000ῑο0100100011οῙ011001000]θ’·
mennonmmfifflmospronominenominstolemfl, clilignue in Airicalaeait lucam Chriati 111111 amiciti
24, Ad summamoeij„ imefmgemgssonmror& lt. Tandem sentiantquod ieceruntrmcrlto certo
rantur ab 111 111111 11 incendia circumcellionum, ⁸³⁰⁰¹⁸¹¹¹¹¹ 100000011οῑ0 0001οῧ 000010 “mmmm m
1111111111111111111111111111111111111111111111- 011111111000111· Ouoetllfl 110011011111 ‘mim ΠΨ·
rumaisubincrcrllbllibusmaliauniucOptatiic)per mi⁰⁰⁰⁸lfllnll¹¹ldl⁰st¹¹l0³⁸⁶⁰⁰⁰³filll'0lllfflllfflflrffll
,0, annos totius Afric& gemitus 1 ρπωμωῶωη Primianlcommunionepraoidarit,etquemndmodura
ungularum per 1111111 regionum cleronome wamacuouiwororumtaotionctrimitountu-
111111111111111111111111111111, 11 publica latrocl· 0101ῑωῦ18111, 0011101101011001010010· 010001·

nla. Melius enim 111111 iaaac 111 ipsi (1111111, 1111 11 (nt Maximianus &nhaginensls diaconuatlonatleta Prt-

aurem,sirepalam‚ sicutlibitumlrrerit.0uocumque ffi‘fflffigg ,ωξέἓξέξζξῗξζὲῑῗξἓξὲξῗὲῗπῗῖΐιῖξ-

enlm oculos verteritis, 111111111111111111, vel po· guatinuattnar'raf tin Psat. 31, sormi. „nubi 01 ἥρωι
1111 quod lacau· Neque hinc 11111 quoa ibl diligi· synodicamepistolamDonatistarumepiscoporumqul urt-

locum subro

similem locum in lli. 1111111111 .. 111111. il. lium contra exortum 11111111, immotusque 111 111111
(al animamarum 11111111. Vide 111111111111. llulmlanua.

l

111111111111111111111111111111111111111111111111 r

¹inllse. quindecim omittitur, 1111111. 1111111111- 111111111111111ῗᾶ11]ἓξῑὲἓὲ1ῗὲᾞοῗ1ἒὲίὶα1ῃῦἳζιῖξῗιξίοῗιῖ 5

 

