ttt5

neodominamltobilitatisadhortantum memineris,
nt curn claritate generis morum sanctitatecouten·
1111 ; 11 cam nobilitate corporis animi virtute 1111-
lierproliciae; magisque illanobilitateplurimisque
lilios 111 etcolreeredcs Christi iacitad quarn ei senr-
per inspicias, 1111 credie gaudium tenebere qnod
rnajus est, desinis de eo quod minus ast gloriari.
Omnis ista praeclari generis ‹lignitasetillustre airi-
cii sauguinis decus, ad animam transferantur. llle
clarus, illc sublimis, ille sit 1111111 ; 1111 tune inte-
gram nobilitatem 111111 1111111 11 111111, 11 1111-
grctnr servire vitiis, atreisquenonsuperari : aquo
enirn quis superatur, hujus 11111111 111 (ll Petr.
1, 191. Quid enim haec 1111111111 animi indiuidua,
quidve turpius, qnam 11111 incoant dominatur
odium autregnat invidia? quam curn euin antara·
1111111111111, autcaptrnn ira 11111, 11111111 cratera
1111 11111 vindicant? Nou 111 quod 1111 aliquis de
nobilitategeneris 1111111111, 11 cx meliore 11111111
taurulus: multo 111 indignius niente servire, quarn
1111111811111111111111111111111111111111 parca
in procedendo debeas essequam rara ; 11111 11 111
111111 111111111111111111111111111111111111,1111-
cile intelliges, id 1111 multo magis iu 11111111111
servandum, quam 11111111111111111 decet. lllnd
1111111ο,11111111111111111111111111111,11111111111
1111111111111111111111111111,111111111111111111111
11111 ; 111 1111111111,1111111111111111, 11111
11111111111111 quam inquietudinem praestare vi·
eantur.

CAPUT xxttt. ·- Et quanquam omne 11111 ture
1111111111111111111111111 1111111111, 11 11111111
prorsus liuram a spirituali proiectu vacuam esse
cona·eniut,curntibiinlege{lominidieacnoctcmedi·
1111111111111Ρ1111, t) ;111111111111111111 esse de-
terminatus et constitutus horarum 11111111, quo
plenius 111 1111111111 te ad 1111111111 11111111-
tentionem relutquadarn lege contineat. 0111111111
111 ergo lruic operi matutinum deputari tenipus‚id
estmelioru'rndieiparternctusqueadhoramtertiam
animam quotidie 11 caelesti agone certantem, lroc
velutspiritualisquodarupalrcstrreexercerigymna-
sio-llis tn persingulosdies 11111111 1111111111111111
11111111,11111111111111111.11111111 111111111111
11111111111111111,111111111111111111111111111111,
propius Deo jungere ; aspectuique tuorum 1111111,
lectionis 1111111111111111111111111111. Nilrilenirn in
111111111111111111111111111,11111111111111111-
111 eloquiis ί1111111, 11 (1111111111 111 totam sulfi-
cere possit 1111, 111 eam 1111111111 pinguiore
satiare. 11181111111111111111111, 1111111111 111111-
1111111111111111111111111111111111111111111111
sciri, sed ctiamimpleri jubet. Nihilenim prodest ia-
111111 11111111111111 1111110111111111111 111111111
111111, 11 1111111111111111111111111111,11111111111
adimagiucmsuamanimarespiciat‚et.relloedaqnte·
que corrigat, rel pulchraplus ornet. Lectionemire·
1111111111111111111111111111111111111131111111·
1111111[1111111111111111111111111111111111111111.
Nunc te igiturordu instruatcoelestislristorire gnuuc
sanctum David oblectet canticum; 11111 Salomonis
erudiat sapientia; nnnc ad timorem Domini inore·
potiones incitent Prophetarurn3 1111 1111111111 11
apostolicaperlectiotetllrristo 11111111 11111111 1111·
111111111111111101111111111 sunt, inemoriaepeni-
tus insere, eaque jugi meditatione conserva ; qnae
maturandasurrt‚lrcqrrenterravolre‚utdivirrunr roc
1111111111 11 caelestis schola, 11111111 simul virginis
cruentet 1111111, traduntque tibi curn 1111111111
sanctitatem. Unde Scriptura dicit: (111 quarunt
Draco, 11111111111111111111111111 11111111. Sit autern
11111111111111111111,1111111111111111111111111111-
tudo imponat. 111111 11 immoderata jejuniam 11111
abstinentiae, ct enormes inordinateque vigiliae, iu·
temperantiae coarguuntur, idque nimietate 111 11-
11111, ut haec ipsa postea 111 mediocriter quidem
11111 1111111; ita studium lectionis inreprehensio·

ineman.

tat

nem intemperans 11111, quodque landabile est in
11111111111, nt de nimietate sui culpabile.
uarat xxiv. - Generaliter quidem strictimque,
111 11111111 dicendum est. 1111111 qnoque relius,
quidquid 1111111 excesserit, vitium 111. 1111111111,
inagna, iuquam, et qaae grandi studio constat, per-
lectae 11111 11111; consummataeque sapientire eet
scire, quidque insequaris modo, etadomnem ac·
tum preelerendocurrulium,nihiltacerequod iecisse
prenireat. 1111111111 horre spatium mutaturhabi·
tus ; jejunaraabstinere, psallere, vigilare, non tarn
studioopus 111111 quam voluntate. Quilibet 1111
11111 1111111 11 11111111 ad ista perlectus est ; imo
illi 111 11111111111111 possunt, quirecentis corporis
vires 11 111111111111111111111111111111ε moresrcro
mutare, singulasque virtutes animi formare 11 se
atque perlicere, grandis studii est, et longae eou-
suetudrnis. ltaque multi in 111 proposito senesci·
urus, 11 ea 111111111111 11111111111111111111111·
mus non habemus. 11111111111111111111111111
11111, miragraritaspatientia, mansuetudo‚pietas.
Quidquid 1111111111111111 1111111111, quidquid
magis Deo te commendare potest, et majorem ia
coelo lacere 11111111111·1111111,1111111111 amplec-
tere. sponsaClrristiuihil 11111 111111111111. lanto
1111111111111111111111111111, quanto majorest
1111111 placendum est. Sacrati rero 11111111, qne
ee nuptiis praeparant, et indulgentiam 1111111111-
stoliquamconsiliumsequimalunamegiequeanrplc·
111111111111111111111Ι remedium, quam praemium
continentioe;utsponeisplaceant‚ eosqueinanrorem
111 nraaisincilent,mirasesollicitudineformaresto·
111111111111111111111111111111111111111111111111
1111 commendant. Η11111111111111 dics singulos
curaprrecipua,decentibusluciscolorarelaciem‚im·
plicare 1111 orinern‚etardentes concharum lapides
capitis honorem lacere ; suspendere ex 1111111111·
1111111111, brachia ornare monilibusac 1111111111-
111111 auro gemmas 1 11111 pectus demittere. Non
minorem s 11111111111111111111111111, qui 1111
111111111111111111111 1111111111 aquae lavucropunti·
catam sine 1111111111111111 111111111111111111. 1, to,
27), 111111111111111111111111 pulchriorem, 11111111
avitiis peccatisquemandala,semperorneturderore
virtutum. Et sihoc a tota requirit Ecclesia, inquo
et vlrlruacontincnturet nuptae3quantnrn putescas-
pectet a 11111111. 1111 111 pulcherrimo 111 quodam
Ecclesire prato, velut augrrtior uidam llos ridetur
electa 1 assume ergo 1111111 ilium ornatum, par
qnemplacerechristopotes.Satis lucere¹ tJeocrede
tuam taciem, 11 11111111111111111111111111111
studeas. lstudornarnentum serracapitis‚ quodec-
qnisiristi chrismatis sacramentarium 1111 11 111111-
111 111111 nrysteriumrliadcnra quoddam regulis unr-
1111111 impositum est. Optima ornamenta sunt
aurium 11111 Dei: ad ea eolaparatus essedelret aa·
111111 virginis, eaque pretiosissimis lapidibusante·
ferre. Omnia prorsas 11111111111111111111 operibns
sanctitutis, totaque virginalis 11111111 pulchritudo
gentinati monilisinstar vario virtulum [1111111111-
111111111111111111111111111111111111111111111.
dicetque 11111,Τ111 forniceo capranicae meu, 1111111111
1111111111 1111111. 11,1). Et 1111 1111 ornamenta.
quartini, 11111111111111111111111111111111,11111
te ipsam ornare Deo et contra diabolum armare
possint, qni perleve interdurn quodcumque 1111111
ad animam ingrerlitnr3 et si virtutum propugnacula
uon resistant, nostro nos repellit loro, et continno
de hoste 11111111111. Propter qnod 811111111111
adhortatur. ct dicit : Sr‘ spiritus potestatem 11111111
ascenderitsaprr telornmtaam aa dentiscristllcatm, 11.
CAPUT Xt'V. - 111 eojam tempore quo primum
pervirginiratis professionem dominoconsecrataes
adversantia te crevitodinm⁹ et qai alicnalncranro

suis 1111111 11111, 11 amisisse ducit quidquid te

¹ Alius Cod„ prrlelrram.

 

