 

tet ' S. annusrttlt 80180001 111

1010000100· 1101 010100010011001001010101001110» nera dirigantur. opto te eoram onulls tlsl boatum
011110 0001001101 0110 001001010100, 01100010011000· esse, domine honorabilis et dilectissime.

lionam atque lectionem, ubiplacuerit,conieramus : Eprsrom mlv · (a),

ne lorte intemperantes nonnulli auditores malint Da jaaaaa aaa· ,aalma aaaara aarum, demum ιι
qnasinostrumerepectarecertarnen,quamde nostra maa-aaa miaaaaa translitauoonatlitas‚ aliisque
salutein nostra collocutione cogitare : ut quod lue· aaaraaaaapaaaeaaaae,Quoaaaprocalelaniepiscnpi
rii iulet· 000 1000100100, 0001011 001 000 0000100 mandatofactrsmsit,utipreriateripsiur Victuros-
noveritrsut 0111 epistolas aar placat, ipsa 10· numestrani-enumerat,inauraaostautnuaans-
bibusrecitenlur. ut aliquando non plebes, sed plebs aaa ,aaafaaaaaa paratam aggerem adlatam, air
una dicatur. Prorsus sicul volueris, sicul jusseris, praaalaaaaa aazia, aaaiamaria causam placide
sicut tibi placueril, libenter amplector. El de ani· pertractandam,

mo beatissimi etvenera bilis mibi patrisvalorii nuno Damiaaaaimiamaaaaqaa suscipiendo¹ [aquabona.
absentis tola securitate polliceor hnceumeum ma· raam faarai nasama, aaaaaaaaaa,
800 11011110 0080110101οῑ 0011 1101111110110100111111· l.Scit Deus.oni manileslasuntarnana cordis bu-
gat paoem, 01 00110 0001100100100011010 10010101· mani,quantnmpacem diligo christianam, tantum
⁵· 1108010 00111 00010 0010010 1111011000 1110000· me moveri sacrilegis comminatis, quiin ejus dis·
sionibus ‘l lineasque vulnera ille duraverint, qnoe „asiana jaajgaaaaqaa jmpjapaaaaaaaaaa3aamqaa
animositas bominum superborum nostris membris motum animi mai 0330 pacificum, „aqua ma id
inflixit ; quorum vulnernmputrelactlone edam do- aaaaa aa aa aammaajaaam aaahaljaam qaisquam
10100100101111010011100 00101 01001000 110010101111· cogatur inritus, sed ut omnibus errantibus aperta
0001100010 01111111111 0100100111 110111101000110110010 veritasdeolaretur, et per nostrum ministerium.lleo
domus lamiliaeque turbate¹ sint. llariti el uxores juvante, maarfaaaaaa aa amplaaaaaaam atqua aaa.
110 811010010 81111 00080011001, 01 de (1011111011Ὴί landam salig ipsa permadui·
dissentiunt. Par illum sibi jurant, nt inter capacem 2. Quia aaa„ axaaaaaafflaa aaaaaaa aa aaa [a.
habeunt,el in illo habere non possunt. Filii cnm aaam,qaaffljaquaaaaaaaaaianacaaaipitaa aaapi.
0010011000 00010 0010010000001 00001. 0111001001 scopo erro juvenis, crebris cudibus matris insanus,
1101 000 11011001 00001· 5000011010 10 001010 11010· et impias manns nec illisdiebus. cunr etiam sera·
0110101000010011 0010 11011100 110 1101101100101111010 ritas legum sceleratissimis parcit, a visceribus
1110111111 · 30111 0111001101 001001000011100110010111· unde natusest revocans. llinatnreidem matri sein

010001. 11111 10110010 servi 0000011101010000001· partemllonati transiturum, et eamquam incredibili
vlelldo 1111010101· Honoranl 1108108111, 1101101001 VOS furore golei effidem perempturum· mogun-ej, ll'ass·
00001· Ρο10010001000011001 000 00101001 10010, sit ad partem Donati,rebaplizalur iurans, etin ma·
per coronamvestrarnvos adjurantnostri. Omnium tamam sanguina„ frameas albia vaaubaa aaaaa.
10100 000010101οἣ 00000001 0110011010 00100100· datur. Constitnilur intra cancellos eminens atque
01110 1108 801118 Christus 0110111111, 0111118 0100101010· conspicuus, 01 omnium gementium oculi! miri.
nlamuel El hominesquitlem 01111808 81108 8001118108 ajdii meditator tanquam renovatus oppoflilur,
001111 000 1011000010010011000110 010 0000000111100· 3 Haeccine tandem tibi placent, vir gravissime 1
1110000100000000100011101 001000 appellem· 01 Nequaquamboodelecrediderim:noviconsideretio-
negotia terraenae peragant: aliquando agemussi nam raam,eaairaamaraaaaaaaljaia mambri, aaa.
nosnegotinm salutis nostrae etsalutis ipsorum‚non aasganniretnutrivilingratumprobibet boc ansts-
110 00101 000 110 01800101 000 110 1001110 01 0000· siamaterspiritualis, creditur et ipseinSacramenlis
ribus, nro quibus renus qnotidie submisso eapite quinusgenuiternuntnungrstum.nonnsubividenn
1010100101, 01010000010000001010001 1000100000, dixisse parricidaliterlrendens:0uid laciarn Ecclesiae
0011 110 1000 000110 000110 1001 101010 10101 000 01 quameprobibetcaederematremmeamiinveniquid
0010101000 1110000010 001· (1000100111001000110 0111)· lusiaminiuriisouibnspotesteliamipsaleriatur3fiat
miliani qul 008 salutant, ul 008 0011001008 111 terra in me aliquid unde mombraej indolem, Vadam mi.
1110100100, 110 01010 001100 011 010001000001100100001 hiad eos qni noverunt exsufflare gratiam inqua illi
00001 00011010, 10 (100 0000011100 000 001000· natussum,destruerelormamquaminuleroejusacoe
011080 10 010000000010101 0011010 0111100 buma- pibmbaamatresmeas sariscruciatibus torqueam:
nitas‚quanr multi praedicam, 1110 000010010001100 qua meposteriorpeperit‚elleretprior.adbajusdolo·
1001 0100001001010000100 1100011011θο 0110010101, rem‚spiritualitermoriar;adilliuscredem,carnaliter
ut contremiscant tn ts viscere misericordie, st ve- vivam.nuiuanunexspectabamtionorsnrtrsaues·
118 0110000001οω (1180001081011110 nobiseum 018110· hi,nifliutinmiserammuljafem‚senaclul,0 daea-epilam,
nibus, et omnia pacifice conserendo τ ne misere vallimbrosanae cuns serious inminutas
0101101» 11110 0001111 0000110110 00001100011111 010· prohibebatur,jamdonatistaseourusarmeturlssuid

101010000000111110001110101110101101 ἱ 0011001100 enirn aliud iuribundo corde concepit, cunr diceret

nostra non flata charitate nobiscum revocatae ab ¹ mm babent. micando,

erroribus etdissensionibns‚ln veritatis ei pacisiti· · aa banc castigandamcottsri suala aa, ω, a, a, gv,
rt. r. s. sb. t. duo vc. quatuor v. et aar. iisd, 111. bor.

(a) abas 111 r qun antam lieret, nunc 11. &aare
1811. sex, tarpeio post inponerent.

