871 S. nunustlrtl EPISCOPI m·

(ioan. 1136). Quapropter 11111111, quia per alios Corpusqniden uterinum est propter peccatumfspiritru
flunt credentes, a quibus baptizandi offeruntur, autem vita estpropterjustitiam. Stantem Spiritus ejas
per illos utique sunt increduli, si apud tales sunt, qui suscitavit Christum canstantiniana calcia· qui
qui eos, dum nihil prodesse credunt, offerendos suscitavit Citrestuma mortuis, vivificabit ct mortalia
essenon credunt : ao perhacsi per credentes cre· corpora uestra per inhabitantem Spiritum ejas inoaiis
dunt‚etl1abentritam salernam: prolecto perincre· (11111111, li). Nectamen ista sic dicimus, 111131-
dulosincreduli sunl, 1111111111111111111,111111 musileum posseinquibusvoluerit, nunc iaceresine
liei manet super eos. Nouenim dietum est,Venitsu· 11111111111111111111111111111111111 tam multis
per eos; 111, manet snper eos, qnia ex origine 1111 iacturum esse postmortem: nec ideo tamen illud
jam in eis, nec 1111111 nisigratia Dei pertesum ialsumerit,quod per unum bominenpeccatumiabunc
Christum liominnmnostrumaulerturabeis. De hac mundamintracit‚ etpcr peccatam mars, et ita in omnes
ira legituretiaminlibro iob : nomonacnsccnutiere, homiues pertransiit. lloc enim dictum est, quianisi
irenis citae et plenus iracundias. Unde igiturira liei perpeccatum 11111111111111,11111111111111111111
super innocentiam parvuli, nisi originalis sorteac 11 oum dicimus, Omnes propter peccata mittuntur
1111111111ιί11111111111111111111111111111111111 in gehennam, numquid ideo falsum dicimus‚quia
est,nonesse abhacmundum neciniantemoujusest non ornnes homines mittunturingehennam ‘i lllud
unius diei rita superterram (tob 111, 1, 11111111. quippe 1111111111 est, nunquia omnishomo mit·

1111113111 istis nihil egit quod adversus eos tatur, sed qnia nullus nisi peccatorum meritis mii-
instantissimedisputatur‚eteorumauribuscatholicae titur. Talis este contrario 111111 1111 111111111, Par·
11111111111111111111111111111111, quandoqui· unius justificationem in omnes iomincsad justificatio-
11111111111111111111111111111181111111111111111· nem in oneres tonina ad justificationem aitte (ld. v,
sire, confessisunt tamen parvuloscredero. Noneis 11, 181ε nonenim omnesbominespertinenl ad jus·
ergo promittant vitam, etiamsi non fuerint bapti· tificationem Christi; 111 boc dictum 111, 111111-
zali :de qna enim alia rita 1111111, Qui increduius mo justificatur nisi per Christum.
cst Filio, 1111111111 vitan tneo sosareguo 11111- t.llagisergoillaquaestio nouimmerito 111111111
rum 1111111111111111111, 11 tamen 1 damnatione poena peccati,peceatononramanente,remanet ;id
delendan12narnqtrid uisi damuatiosignifioaturper 111, 1111111111111111111111111111111111,111111·
iram, quam llominnssnpernon credentem manere tius aliquaqueestioest‚curmeriaturintanscumlue
1111111111111111111111111111111,1111111111- rilbaplizatus, quam cur mortuus non sit Eliascum
pulosa conflictatioaecausefinitaesi. Si enimconcc· 111111 justificatus. lllius enim linito peccalo moret
1111 parrulos credere, procul dubio sieut eos tenet cursecula sitpoena peccati ;nujus eliam 111111 pec·
illa sententia, Qui non renatus tucritec aqua ctSpiri· catomoverenoadebetsinonsequaturpoenapecoaii.
' 11, non intrabit in requam 1111111111111. tn, 5);sic 8111811111111111111111111111111111111111111,
1111111111 quse ejusdem Domini est, Qui crediderit cur, iacta abolitione peccati,sequatur tamen quae·
ct baptisatus suerit, saluus erit: quinniens non credi· dam poena peceati, inlibris de Baptisrno Parvulo-
derit, condemnabitur (liare. 1111, lt). Quia crgo cum rum, quos tibiscioessenotissimos‚quantum potui·
parvuli baptizantur latentur isti eos esse credentes, mus domino adjuvaute dissolvimus (a): quanto
damnari non dubitent non credentes ; 111111111 1111111111 1111111111111111111111111, Quarejus·
1111111111, 1111111111, a justo Deo damnari nihil tus Elias mortuus non 111, 11 mors poena peccati
111111111131111111111111,1111111111111113111111 estiquasitliceretur. Quare peccator 1111111111-
habentes. 1111 111111, si mors poena peccati est?

CAPUT 111. - 5. 11111 vcro quod in litteris tuis 8. Nisi 11111 11111 ex 1111 movent 11 dicunt: Si

commemorasti, objicere nobis EnochetEliam quod 1111001111 1111181111οθ 100010000010101 1000111111,
1111111111 1111111, 111 cum suis corporibus ex 1111 1111011011011, 1100110011108111011111,1111111111ῑὶ
hominurn conversatione translati; quideos ad hoc quomodonemo 1110111113111111001110101111111011111
unde agitur adjuvet, nonjntetltgo‚ utentmomittam probabilius respondeatur:ideoquoslinilispeccalis
quodipsiquaquemorituriposteaperbibentur‚sicut 10111ῑῦ011111113111111,11011111111110011811111111111,
plerique exponuntlpocalypsim ioannisdeduobus (1101111111 hic quisquam sint peccalo non potest ri·
illis prophetis, de quibus, tacitis eorum nominibus, 1111· Sed 110011100111130100101101301181030111
loquiquf‚quodisqiq00 „neq cumsuistunccffipofi. potuerunt, si pro certo aliunde convincerent illas
busapparebnnt‚inquibusnuncvivunt.utctiamipsi 1111111111111110331 0101110103· cum 101010 0000101100
quemadmodumamterimarlyresprochrislireritale 11013111, meliusque 11103110111010388010011111011
moriantur (ΑΜ, 11, 3³0² ,η ergohoc omittam, ista mortem, nihil est cur 111 velint nobis objicere
quaestione 111111, quomodolibet sese habeat, quid 11111111311111110111 0¹ 111110 aliquid Pi⁰f¹¹2¹¹¹⁸⁰³·

istosadjuvat,qnoesotei Neque enimhiacostendunt CAPUT IV· -9· 1¹¹1 autem (10 (1111οῑ18111ιί1 Apo·
non propter peccatum homiues secundum corpus stolus,conloquereturderesurreetionemartuorum,
mori. Nam si Deus, qni tam multis fidelibus suis ti nos uiuentes qni reliqui sumas, sinui cum iiiisrapic-
donat ipsa peccata, voluit quibusdam etiamistam 11111111 111101101110110111110 in 01101 11 111 “mter
poenam donare peccati; qni nassumus qui respon· 11111 0011110011οΰ (¹ Thm- rr, 111100100110111010
1111111111, aurelius sic, alius autem sic? aliquid quaestionis 3 11111111 11111101, 11011 {impiet

1. Dicimus crgo qnod apertissime Apostolus aii, (a) Lib. 2, cap. 3111 seqq.

 

