ln· PRAEFATIO, tlt,

66666661 peregrinatus 1616661 66111166 661666666, Augustinus B. Ambrosii discipulus, mira 1661111116 dac-
prolsctum essenuperrime, etquidem 666 616116 trinaqueeceeltsns, Hippone-regio in Africa episcopas
post ineuntem annum, si nimirum isthaec epistola ordiantur. Et quotquot Augustini gesta scripsere,
referatur ad initium Quadrsgesirneme 66111116111 66666166666666116111666161161611161661161111666-
61161661 61116 exemplari, 6111 legitur: osteo ocra 6111116 chronologicamruturrr,li1am minimeque ‹lu-
quamdies Quadrupesimuillusissetlnquemlectionem biam habuere : unde ob conjecturem, quantumvis
nonnihil 6116 1666 6116616161. nostrojudiclo validam, rclqgroest ab illedisccdere.
XXX. - Scripta an. 395. igitur 6616161616 hancce ad culinum, 611 Augustino
TrigesimamepistolamscripsitPaulinusentequam recens 66166666 611616, 66 anni 3966161616161616-
Augustini rescriptum, quea superiusest xxvii epis· curioportuit. rucetiamsuperrorum inferiorumque
tola,aRomanianorecepissetllempevirillc sanctus aliquotepistolarum tempus, uti probe intelligis,
incredibiliAugustinidesidcrio ex 1661661661166616- 666 6666 611166 66661 61166 116611 666661, ligen-
census, cum nuntium quem ante icmem in 11111- dnm 11111.
cam transmiserat, 161116616 11661611611161611,66 de XXXlt. · Scripta paulo 6611 superiorem.
litteris suis perlatisduhlusloret, alliciumsunmdiu- Reversis chlricu 11616666 61 Agili, nou continuit
tius 6666666616 666 valuit ,· 666 66 Augustinumse· 6666 Paulinus, 61116 contiuuo nuutios gratissimos
condas litteras dedit Romano et Agili, ut sui 16 exinde 6666616666 6666116 11116, 61666 16 61111116
6616661611 616616616161166116611661, simulque ejus de Augustini 66 episcopatum provectione, commu·
1166661 desiderium flagrantissimum testaretur. nicaret cum Romaniano, ad quem hanc epistolam
EPISTOLAE SECUNDAE CLASSXS, trigesimam 6661166661 postera die dedit super ea
Quos Augustinus jam episcopus, aute collatronem Car· ipsa re, dc qua apud illum. prout sanctum liet
tbapineuscm cum 0666111111161116661611161111661616 1161616661 laetari 661 erat, gratulatur.
in Africa Pelagii 1166161161 scripsit, 611 anno (11111111 XXXlll. - Scripta 161116 episcopatus Augustini.
3966111111. Epistulam trigesimam 1611161666 Proculeianum
XXXl. - Scripta 1116111116 an. 396. Donatistarum apud Hipponem episcopum, presby·
Epistulam ad Paulinusnbic tricesimam primamjam 16166 66 66166666661116 66661, scripseritAugustlnus,
demum episcopus Augustinus, acceptlsposterlori· haud liquido 66116 argumento decerni 661661. Faci-
busPuuliuilitterlsreddidil,perllomanumetAgilem 11116161666616611161161661 66161616161666166661116
el continuo referendam. 16 1166 6616161666 666 66 1616666616 maxime 666 66116661111666666111111,
episcopatum promotione certiorem lecitPaulinum, quos illis 6616166661 bomines causas suas sereniores,
quoilleintelllgeret 6666 profectione ln ltaliam ejus inquit, apud nas 116111 cupientes, quondo eisnecessaris
invisendi 6666666611616666 posse; ipsumque ec· fuerimus, pro 61116111 rebus quotidie submisso capite
clesiasticis curis expeditiorem, noudum enim 6616· salutamur. Nou euim 661666111161111116111111,666
66666 616166611661, ed trajiciendum 16 Alricam qui 111611116 6666166166 666661 661 debuisse aut
1611111161. Porro autem contigit Au crstini promotio potuisse negotia et 11166 6161116 dirimere, 11161 16116
1161616661611661161 Natali ox 66611ἶ16,1616160,6.3, uibus 611 gravem causam demandata 161666116-

61666 66116 661111166616666616 397, 666 concilium t 166 6161166111, 11116111666166661166666166661666·

Cartbanigense 1116166116666616161111661111666· 1161611111616611616161 raclio, 666 postulata prius
tt?lAti‘llllrtetllllltlllslllitttll 11111.1161111616.113111111111116
nimirum 6666116 constituta 1611 ipsius· Augustini episcopatus ,6616 6611161661 66611; qnippe curu
rogatu, 6111 61 616661 66661116 subscripsit. 61111116 16 11116 ageret Velenus, 616116 1666 16
1161116166 66616395 61396611611116166161161161161 proxime subjecte epistola, quam postea scripsit,
ordinationeinsignitussit‚res estapud nos hund su· 6666 adbuc tironem 16 6616666616 confiteatur.
tis exploratu. Et quidem 166116 1661166161 66116116 11111111.-8611616661116661161661,
in 666616 396, 66661616 librorum quos, 111 611 libe Igitur in 66161616 trigesima 6116116 ad Eusebium,
Retract, c. 1, 6611166616161616611,6116116116116166 6. 6, 616 16661161 Augustinus ε Qua uum et 11166111
31661161661161,61161616661616166116666111611661161· setotannurum episcopum dicit, qui in mc tirone
116 iibri l, tituloPatris exornat : qui titulus iudicare timeat, quominus mecum 61111 66616616 sermonem. non
videturjam 81616111166111666666611663116616616, satis 1111611166 .· quibus 1611116 primum episcopatus
cujus 161666 6111166 6666161 6666 3117, 616 16611116 661 1661666 signat, docetque Proculeium mutatum
contigit. Sed demus Augustinum 616 singulari in 6666 66116661, 6111 iam alind placeret, quam quod
tantum virum observantie, non eum 6116 nuncupa· de eo sibi renuntiatum luisse dicebat 16 666611616
11666 6666161616, 66616116 solum presbyter 16161, 66161616, n. 2, quod nimirumceltet bonis oirisseden·
utpote 666116661611113066111661, 6316616611 tsbusconlerre cum Augustino;atque hino epis·
Alb“Alilleltllttb‘tllibitui lli} ’11111111101116111111111111...
111361161116166661111166161116611111111616,66666 Sim· Ejusdem temporis 6ἑ1 trigesimaleJ quinta, 6661116-
6116166661 episcopum S. Ambrosii successorem scrip- dem Eusebium paulo 6661 superiorem 6616.
sisse, nt lib. 11111166. c. 1, 61 1111. de Pendeat SS. c. XXXVt. - Scripta sorte an. 3966111161 initium 3117.
1, 6111116666661611666. 10, 61666 61166161166 666 Epistolmtrigeslmaesextead 6616166616 16161661 66
simplicianus lledioianensis episcopusoliquando quusi· 1616 66666611 1116111666,1116166116616111 ex his 1611116
1111 661116616666, 616 1111. ad 11111111. 6.6 1 0116111 61 666. ti, 6. Aa :indicabo 1111 61116 611111 6616616611-
eosdem libros in aunum 397 16161611666, 11111111 reatiresponderit uenerandusAmbrasius‚ a 6661661116-
11666 dubius 6666 simplicianum jam 1116661166 6616· iussum, Mediolanensisepiscapus. 0616 161116 166116616
11161111111111311111111111111111 1111111111611111111611116111111111
666616 396 6666111661116116, 1616661616666666 6111, (lui opinioni 661616 epistola 611111 11666616 occurrit
1111111111111111111’1111111111ἳῖῗὲ liz: 1111111111111111111111111111111·
1616661611166, quas lratrrbnssuisrmpenderc tene· XXXVll. - Scripta circa an. 397.
116161, 16 1166 6611161611116 reponebat, ut 6611116111 EpistolatrigesimaseplimaproellgisoletlibrisQua·
01111116 1616661116111611111111, 1166116 ac 1111611111,61161 111666166681661161661116611611116 occasionescripta
116611666 ebaritas 6611111161, 616616616661161, sicuti luit. Ρο116116611111661111 6661116 circitoria? perti·
loquitur i se 16 1111. 3 111 1116116. 1. 1166661166 6616 6661166616 661616 est. 1161116 satisjam 6116111
61161616116166666166616166116111111661166161616 diximus 66 66161. xxii. ⁸ ι
1111,1111111111111111111111111 611111’111111111111111111111131ἓῖ1 ρ...

brlo 61 Prohinc cumidem 6666 6111. enormibus pcmodum mense arnorte Megelli Numidia prims·

 

