lla S. aucusuul EPISCOPI 11 1

est, 111011011101111110101110100111101101110111, illumin escotuaperdcre,oroqsso Christus mortum
etsi temperantes sunthomines,modestissimepren· esttliid.‚llll;et,Nouercoblasphemeturlossumrsos·
1001110111001011011010011011010101010101010 1101111111, lo) ; tunc adjunxit: Nou euim est re·
jejunium,edlribetApostolum testemdlcentem, No- ouum Dei esca 01 pctus. Nam sicut iste 1011011110
1110 inebriari vino, irs 100 01 amois lucurs'a (Eat. 110010111110111111,1110111111, qncdestEcclesis,
v, l8l; quasi diceret: Nolite prandere sabbato: 101011110000011011,001111011110;101 dico, sab-
1111111 est omnis luxuria. Siout 011011 100 prm- batisjejunare,sednunqnsmomninocibumaepotun
ceptum apostolicum ne inebrientur rino, in quo sumeredeberemus,nede isto 1101 regno 111101110-
est oannis luxuria, 0100110111 0 christianis Deum cederemus. Puto autem quia isto confitente, ali·
timentibus, qnando prandetur 110 dominico, ita quantcreligiosiusdie dominicoadEcolesiem perti-
0100110111 quando prandetur et 0011010. nemus,quandctasnenetispoconcedenteprandemus.

16. 1110011000100111111,0110011100 contradicam, CAP. Vlll. - 18. Cur, inquit, sacrificium potiora
00010 jejunio Deum, etsi mou promeretur, 01100111 ,· Domino oleorum murmuramus offerre, quod suiri-
porroet mors offendere promereri est. Quishocdisce· tus 1001110101 01 asscelus 100101 1 101110 adiungit
rct,nisi qui nollet considerare quid diceret 1 Ergo angeli testimoninm dicentis :Boua 011 oratio 0001
Paganiqnandojejunant, non ideo magis offendunt jejunio et eleemosyna (lob. 111, 8). 0111 1110111, uo-
[leonuautsi 10 01110110110 voluitquoddixitintelligi, tiori Domino, nescio, nisi lorte scriptor 0110111. 01
11101011011101101101,01101101110001101010ῐίυο 10 fugit, 111101 mihilegendum misisti non emen·
qnaeubiquedilateturEcclesiaediedominiccjeJunarel 11100. Sacrificiumergo Domino charum,jejnnium
110111001111011 testimonia 10 scripturis 01 causam 1111111011131, quasi dejejunio versetur 1100 questio,
quamsuscepitnihil valentia. ieiunio, inquit, lilios et non de 1011110 0011011. Neque eninr dominicus
paradiso domorusirs corpore recuolsquasi jejunium dies sine 0001111010, qnod 1100 charum 001101011-
noaprsedicenl quisabbato 101101111011, 010111011- tur, quia non jejunatur. Sequitur adhuc et ingerit
niumprsedicant, qni tamen die dominico 1011011- testimonia 000100. quam defendendam suscepit,
nant;autliliaseolemporejejunarerit,quo populus penitus 111010. immolo, inquit, 1100 sucrificium
11010110110011010101110111.0101011110011111- laudis (Psoi. 1111, 11); 01101011 100011 divini
musdequadragintadiebusjejuniiiloysi,hocdepute psalmi rolens 01 quod agitur nescio quomodo
esseresponsametdequadragintadiebnsElisosleju· connectere :Utique inquit, mom ramossimis 001
uio‚inquit‚llorsieileonumsiocamrodiemiliaessss eoo· ebrietatis conuiuium, quo nors 100101 101110 1100,
111111001103011101οά011101010111010111,111011011 sed blasphemie diabolo suffmcarsle silvescunt. 0
cumipsisleonibussabbatoiuerit;ubitamenlegimus improvidampraesumptionemlNonergoimmolatur
quod et pranderit. 1010110, inquit, trium fida cer· 10011100110111011110110. qula 101101110·
marsitas s'qrss'ius coruscanti carceri dominata, roci tnr; sed agitur ebrietatis conviviumst dimouemisr
10011110 susceptum Dominum odoravit. 110001011- diabolo suffroooate silvescunt. Quod si nelesestdi·
pla sanctorum‚nec ad 10101010111110111001111110 cere; intelligat nonjejuniumsignidcari in eoquod
1101101111111 valent ; quantominussabbatilouan- scriptum est s immolo Deo sacrificium 100110. 1011·
10111110111010011110110311111100111000111010 nium quippe certis diebus, 0111011110 1001101101
111000 missos in caminum ignis ardentem ; sed ne 031111810111101111101011111001 ecclesiasosoosbs
1101111101111110010101110 eos luisse ulpossit diffusa 110111 omnibus immoletur. alioquin quod
quisquam dicere 000 101111000, imo 1010111111υο 1111010111000111010110,0011001100110110010
horae spatium est,quoeorum confessio hymnusque auderet, 11001111 quinquaginta 1001100010 usque
cantetur: nec amplius inter 11100 flammas innoxias ad Pentecosten quibus non J'ejunatur,erunt secun·
deambulaverunt, quarn canticum illud terminave- dum istum 0 sacrificio 101110 alieni, quibus tan·

1111.Ν10110110011010011111 1111010110 0111111110·
11110 1011101110101 01 111001101101011101010-
censeatpransoribussabbati ε usque 01101111 enim
prandii,multoquaminillocaminoprolixiusjejunatur.

11. adhiberet illudApostolstestimonium,ubiait :
Nou est recisum Dei esca eluctus, sedjusts'tioet aaa,
et caudium insumite sancto (dom. simil) ; et re·
quartellos, Ecclesiam vult intelligit in qna 11010 re·

tummodo diebus in 1111110000100110,110111111001·
tens maxime cantaturalleluie ; quam rocem laudis
000011111001110111101101111011110111101310101.

1100111111 tamen 011011 ipso 110 dominico non
11 ebrietate, sedin jucunditate pranderi, cum 11011
101010 nos 011 odeis etGentibus multoschristianos
nonsiae‚fide peucoselectos, vespertino sabbatorum
incensoque pecudum victimisjejanlumlleo placitum

1111010010 10111111111000101011100101100111 10111110 immolare, cujus lervore cremetadellciant
ista loqueretur‚utsebbetoaclrristianis jejunaretur? opera delictorum. lit morse, inquit, exaudiat uos o
Sed uec de ipso cujuscumque 1101 jejunio loque· uoiisouditus,eleruutmolisdomusadmamdusossdtsss
butur,cumhmc 1100101. Dictum est euim adversus 01 bibendum, uoniuetsiuau, sedin jucunditate, ds·
cosqui.moreludseorum,secundumveteremLegem mimicaesuumsouaersecsauuncergoeulogismonns
inobservationequorumdamciborumputabantesse superiusait,alogiacelebratur.Sedquidcumoiiendit

munditiam, et ad eorum fratrum admonitionem, saubaudiss,quem [lominus sanctificaritigncrout
perquoruruescametpotamindliierenteracceptum ineo non patet possemanduonri 011111 0111111111·
100111111010111111111111. 1100 cum dixisset :Noti canditate qnascarsat snnsussmamsiosnsssslslss·

 

