1107 INDEX RERUM. 1100

ordo 0115 ccl. 1111000111ιί5 11111001111051515511511115551. 000
nov. ant. vulg. . cciii 00 1101135111. 000
cxxxv 0 Volusiani. 510 cciv 51 1505155551. 1010.
cxxxvi 1 Marcellini. 511151 115 Ι11015115115111. 010
cxxxvii 0 Ad Volusianum. · 515 - ocri 070 Ad Valerium comitem. 010
cxxxviii 5 11 Marcellinum. 505 ccvii Deerat in lioc tom. Ad Claudium. 1001.
cxxxix 150 11 Marcellinum. 505 ccviii 000 11 1111111515. 050
cxi. 100 11 Honoratumcatcchum. 500 cmx 051 11 0511155515 pa ani. 055
cxni 150 Concil. Zert. 51 Donatistae. 577 ccx 07 11 Felicitatem 1111151111. 057
cxnii 057 11 Saturninum 11 1151151151. 500 ccxi 100 11 sanctimoniales. 050
cxiiii 7 Ad Marcellinum. 505 ccxu 100 11 Quintilianum. 055
cxciv 100 11011115111. 500 ccxiii 110 reminiscimini. 11151111. 000
cxcv 111 1115111511515. 500 ccxiv 10 111 Valentinum. 050
cxcvi Deerat 15 lioc tomAd Pelagium. 500 ccxv 17 1171115115551. 071
cxcvii 110 11 Paulinam. 1511. ccxvi 050 Valentini. 071
citimi 111 Ad Fortunatianum. 000 ccxvu 107 11 71151151. ¹ 070
cxcix 50 11 Paulinum. · 000 ccxviii 000 Ad Palatinum. 000
ci. 170 11 Probini et tulianam. 515 ccxix Deerat in hoc tom. Aur. Aug.. otc.‚adl’rocu·
cni 050 Ad Caecilianum. 015 1515 et Gyliunium. 001
cui 50 Macedonii. 050 ccxx 70 11 Bonilacium comitam. 000
cmii 51 11 Macedonium. 050 1555011151151151115105111511111. 007
cuv 51 1151111511. 505 ccxqueeratin hoctom. 11 0511151111515. 000
cnv 50 Ad Macedonium. 005 ccxxiii Deerat in hoc tom. Quodvultdei. 1000
civi 00 Hilarii Syracusani. 070 ccxxiv Deerat in hoc toin. 110511151111551, 1001
mvn 00 11 Hilarium Syracus. 071 151510111511511111115.01115511. 1000
ccviii 050 Evodii. 000 ccxxvi 01111115 hoctom. 1111111101111. 1007
ci.ix 100 11 01111551. 000 ccxxvii 07 11 Alypium. 1010
ccx 010 Evodit. 701 ccxxvui 100 11 Honoratum eplacop. 1010
cnxi 017 Evodii. 700 ccxxix 000 Au 11111551. 1010
cnxii 101 11 1111115111. 701 ccxxx 050 Darii. 1000
ccxiu 00 Evodii. 700 ccxxxi 001 11 Darium. 1000
ccxiv 00 11 Evodium. 700 0111111111.
ccxv 07 1111115. ad 1151111. 710 ccxxxii 10 11111115115111. 10051000
ccxvi 00 11 Hieronymum. 700 ccxxxiii 00 Ad Longinianum. 1000
curii 00 11 1111115 mum. 700 ccxxxiv 01 115 'niani 1011.
ccxviii Deeratin hociom. 115111111151151. 711 ccxxxv 00 11 ougianum 1000
ccxix 100 11 Evodium. 710 ccxxxvi 71 Ad 0151511515. 1000
mxx 00 Ad Maximum medicum. 710 ccxxxvii 050 primmildcoratium. 1001
ccxxi 000 11 Peregrinum episcopum. 750 ccxxxviiil'll Ad Paacantinm. 1000
mxxii 00 Hieronymi. 1511. ccxxxix 175 11Ρ1111511515. 1010
155151 001 11 Donatum reibyterum. 750 ccxx 170 Pascentii. 1051
ccxxiv Deerat in hoctom.A Aurelium. 757 ccxci 177 11 vescentium. 1011,
ccxxv 00 (lonc. Carth. adlunocent. 750 ccxiii 150 Ad Elpidium. 1050
ccxxvi 00 Conc. Milev. adlnnoceni. 750 ccxciii 00 Ad Lotum. 1051
cmvii 05 15511. Aug.‚etc.‚ 51 innoc. 701 ccxciv 00 Ad Chriaimum. 1050
ccxxviii 01 11 Hilarium episcopum. 770 ccxcv 70 11 possidium. 1050
ccxxix 050 Ad Joaunem episcopum. 771 ocxnvi 010 11 Lampadium. 1001
ccxxx 000 11 01155551. 770 ccxivu 011 Ad Romulum. 1050
ccxxxi 01 iunocentii 11 Cone. Carthag. 770 ccxxviii 115 Ad Sebastianum. 1001
ccxxxii 00 1551115111 51 Conc. Milev. 700 ccxcix 00 11 1150051551. 1005
mxxxiii 00 15511511511115155111. 700 111 75 Ad Auxilium. 1000
mxxxiv 07 1551515015115111. 1115. 700 Fragm. 15005011 Epist. adGlaaaic. 1007
ccxxxivbi'i. Deest in priori 110. 11. 11 111. 11 occi 010 11 Pancarium. 1000
Abraham. 700 cciii 0101101111151. 1511.
mxxxv 50 Ad Bouilacium comitem, 700 ocnui 000110151511551. 1050
ccxxxvi 100 Al ,11 Aug. ad Paulinum. 015 ccciv 000 11 0151111515. itta
mxxxvii 57 1 aidanum. 000 cccv 0011115501515. 1070
ccxxxviii 110 11 lulianam. 010 couvi 000 Ad christinum. 1511.
ccxxxix 005 11 Doniiaciumcomitem. 051 cccvii 10011011511551. 1071
cxc 157 1105111551. 057 cmviii 155 1111511155515. litt.
cxci 101 1101111551. 007 cccix 105 Ad Cornelium. 1070
cxcii 00 11 Coelcclinuui diaconum. 050 cccx 1001511111. 1070
axelii Nunc primodiia. Ad llcrcatorem. 000 cccxi 1101115151151. 1070
cxciv 105 11 Sixtum. 071 cmxii 100 11 Ecdicium. 1071
cxcv 05 1711155 mi. 001 cmxiii 010 Ad sapidam. 1000
cxcvi 000 111111111515. 1511. ocixiv 111 11 1511111115. 1001
cxcvii 70 11 lleaycliiuiii. 000 cmxv 100 11 seleucianam. 1000
cxcviii 70 1111 chii. 001 cmxvi 100 Ad Florentinum. 1050
cxcix 00 11 esychium. 001 cmxvii 000 11 Fabiolam. 1001
ocheratiu 111111511175111155511511115. 005 cccxviii 015 Ad Plenam Hipp. 1511.
1110111111511111151.11151111117111οά1111. 000 cccxix 051 11 Nobilium. 1000

ccii 01 1111115. 11 Alyp. 11 Aug. 000 cmxx Deerat in hoctom. Anonymi. 1001

a. 1555511111 episcopi

5110101051) Altina VULGATUS

AD NOVUll REDUCTUS.
Ordo Ordo coi. 5 xcii Ad Italicam. ait
ant. vulg. nov. 7 cxciii Ad Marcellinum. 505
1 cxxxii Ad Volusianum. 500 0 xxviii Ad Hieronymum. 111
0 cxxxv Volusiani. 510 0 xu Ad Hieronymum. 151
3 cxxxvii 1171151115515. 515 10 cxxi Ad Hieronymum. 011
ἶ cxxxvi Marcellini. 511 11 cxxv Hieronymi. 051

cxxxviii 11 Marcellinum. 005 10 cxvii Ad Hieronymum. 050

 

