00 000000100000001010 ’ tet

ders. Sancti 0111000000, Albino, Piricnstet Helc- ut desidero, responsurus est, interrogationem
0100100000( cos (0101001.Ηο litteratas de screto meam disceptationeoperosissima elaboratam, sine
Bethlehem screto presbytero Innocentio dedi perterra- sua responsione, quae adhue desperanda nonest,
dns. Neptis cestra Paulo miserabiliter precatur retme- permanus hominum notitiamqueditiundijure suc·
moresejas sitis, et multum cos salutat. Incolumes cos, senseat, idque jactantius quam utilius iecisse me
010000100οι1,11001010000110000101011 tuetntter judicet, quasi ego potuerim quaerere, quod ille
clementio, domiui cere meets, utque omni affectione non potueritenodare, cum forsitan possit, idque
ementitas patres. (1010100101, exspectandum sit (0). lingis enim scio,
aristote ccli lits· (s). quod eliic occupatumque minima differenda sunt
901010000100010000000100010100001ιωὶ01010 plurisque pendenda.
Hieronymo 1111 1111111 1111111111,111000 se lecterius 3. 00οά ut tuaquoquc Sanctitas noverit, attende

1111111111 11 11111111111111111111 1111111 1111111· 111 paulisper quidmil1i alio enno per latorem (1100(

’1111111111 ”⁰²² ’10111111111111111 1111111111 1111111 quem scripseram, remeantem scripserit, nem ltoc

ι mg :ffimmss‘xfflffltm&msam sa ejus epistola in istam transtuli(c) : Incidit, inquit

⁶9⁸³me ,mdiu-om, dm mumma wr- tempus difficillimum, quondo milii tacere meliusnt'tsit,
mm, ,ww-w· pamm qugd d, amm M„ quara toqui: itaut costra studeacessareeit, ese (dlpuctc
mm, mm ,mammem apsqu„ quw, Appiam, caetra exerceretur 10000000. ltaque duobus
stiones otim 001010, libeliis tuis, quos nomini meo dedicasti, eruditissimis

Domino beatissimo, sinceriterque charissimo, et 1111111111111111 1111111111 scipenstide, 11 tempus
desiderantissimo tratri etcoepiscopo Orrsro, An· 1111111111 11111 111111, 11111 1111 quidquam 11111111 11·
cusrusus, in Domino salutem. prehendendum 11111111 11111111111111111111111111·
CAH. PHiHUH. - t.Per religiosum presbyterum itm» 1 [1111111111 11 111 111111111111 ¹ 1111111111·

Saturninum tna venerationis litteras sumpsi, hoc 1111111,111111111111111(1111·111111)·11111111111111

a memagno studio, qu'od nondum habeo, flagitan· 1111 1111111, 1111111111 incente 11 scripturorum 1111·

tis. Sed curhoc iccoris causam milri aperuisti, 1111111 11111111111111111, 1 111111111111 111111 1111111111

quodecilicetcredas dehac rs mihi consulenti jam 1111111111111111111111111111( porum 1111111111

101000 responsum. Utinam ita esset l absit ut tc. 1111111111 1111111 1111111111· 1111111111 11111111 11111·

eujus exspectationem aridissimam noverimhojus 1111111 11111 dimerimar. Caeterum amati. 1111111111

muneris communicatione fraudarem. Sed si quid tereret, 11 11111111111111111 1111111111 viderint, 11

credis, trater charissime, quinque terme anni ecce quinti, calumniabantur roncore descenderellitii autem

evoluti sunt. ex quo in Orientem misi librum (1) 1111111111 111 11111111,1111111111’,111111,1111111111·

nou presumptionis sed consultationis mete ; et 1111 11111111111111111111111· 111111111111111111111111

adhuc rescripte non merui, quibus milri enoda· 11111111 111111 11), 1111111111111 11111, 11 1191111111 1111111,

returhmc questio in qua me cupis ad te certam recordatus 1111 1111011111 11111111 1111111011μαί-
larre sententiam. Utrumque ergo misissem, si ciosissiraoltaeresisde Hortesiis asseratur, 000 semper
utrumqne haberem. ss'mutct penitentiam at docendi irs Hortesiis iniectio·

. i. 1100 autem quod liabeo, sinealtero quod non· ritem ,· 111, 111111111111111 1111111111,11111 expulsa

dnm habeo, cuiquam debere me jam mittere rel moriotsr.

edere non ridetur (c) ;ne ille (d) qui milri tortasse, cetur ll. - t. Cernis nempe, venerande irater,
‚Eme epistola, qum dm, m B.. ex uno mmm lime mei charissimi verba inquisitioni meae reddi·

Hs. rompta est, utin restat, cattosqmotfflffl, ta, non eam negasse responsionem, sedexcusassa
(1111111 11111» 111· {3⁴⁰- 11111 egitur 111 duatus epis· de tempore, quod in alia magis urgentia curam
telis Augustini recens (000000.Ι Scripta sub tinem anui
110νο00000000100000001100. 11. Ι ¹ Ι ι Ι
(0)Μο(00111000. qui collationi Carthaginensi praemit 'Apud Aug. euteflfrecrgtnr'nlfficgstssrusi'slmm abradet ,·
001000000000000010 ”tentationum aar
quator iseram tras de questione vutgstaso intonsa totta. tectio Hieronymum 0000, 010100800010100
retulit ; ita tamen ut'Juxta surgentium, ‘.¹¹ am vo· enim 01)1110000,ἐξ018ιέ01ἒὲοιὲἓιὼὲιὲαξριῑξοθῶιυὲἓὶὃξι
1112ἳὲ111111311111ῗ11111ἑῖ11,111”11111 titt 1111111011( rr. 0. 010.
scripsit, ut dubitationem ignorantiamquesuam tolleret. (11 01111011 1181111110 1111111111 1111 1111111 fflfoelffllli
Ineunte autem an.tlil,utt paulo superius observatum (1101110111 tbsfltttttttymo luerat exprobratum lus
est, rescripsit Hieronymus, stare 00 ab iis quisquamne verbis: s Nonnulli familiares mer (0100001100οί1, quo-
«animm quotidiea neo fieri st mitti in corpora ς, s rum Jerosol mre et rn· sanctis 100ιο permagna 000ιο
hortans aum, ut« virum sanctum et eruditum Augu.. 0 est, suggerthtninon sintpltcla inanimo factum, sati
s tinum episcopum consuleret, qui visu, nt siunt, voce¹ s leudem. atque ramusculoset flamniam populi requi·
s docere eum posset, et suam, imo rpstus Hieronymi s rente ut (le nohis cresceres. u multi cognoscerent te
e explicare sententiam. s llaec postrema verba Augur. s provocare, me tunere 3 ta scriberent doctum, me ts·
tinum impulerunt nt ad Hieronymum epistolam, sen 1 1111111 1111111111ιῑῐ1;11111111111 11010111, qut garrulitati
potius 1100110ιο consultationis de Originsm animm· ho- s mem modum imponeret. s Apud augustinum, epist.
tittltltttlttltpltllll,tttltssmlm ²⁸'‘¹¹‘· 1101111110. vm (00, m, m s m. sc
«11111111 11100111010101110110 attulisti 0101101101 stitutum (1
scere cupientis, apud me legi potest: (01111 vero us· 0000010ιὲ0) ἳεὲῗιιω1ἷξὲἰιῖιιιιιὲο.1 :rerum apud priorem sa·
11181311113111111111000ἰὲ11111ἓεὶοπεέἓὲ’0011110111101τ “de lhid. et;.male.: sic enim Hieronymi mens, oratio.
n. 11 niaqueseries mrertrtnr ee turbatur.

ts} Hieronymus. , (011103 0000000 Pelagianos, sub Hasna

 

