roae erismcrnuuocnsersrv. · toro

000000 00000 0000000 50000000 0000000, 0000000000 tibi respondebo, ut noveris pro hac ipsa requam
0 Ρ 0000 00 00 000 80000 0000000 0800 00 00000000· pariter nescimus, ad quem pulsare debeamus.
00000 (000· '¹¹¹’ 000-03)· 2. llaec ideopreelocutussum,ueteprocertosperes
⁸· 0000000000 000000000000001000000000000000· quidquid a me quoesiseris audituram, et eum hoc
00000 0000 ¹ 000000000000000000000000000000000· non provenerit. audacter potius quam prudenter
000000 ³ 00000000 00000 000000 00000, 00000 00 000 me lecisse arbitreris, quod tibi querendi ei quid
00000000000000000000000000(0000000000)·000000 voles, lacultatem dedi. lloo enim leci nou doctor
00000 00 00000 00000000 00000000» 0000 00000000 000 perlectus, sed cum docendis perficiendus, domina
0000000000 00 0000000003 000 0000 00000000000000· eximia, meritoque honorabilis in Christo ac susci-
00 0008000000, 00000000 00000, 000100 000000 00000· pienda illia. Equidem etiam iu lis rebus quas ut·
00000 0000000000000 000000000000000, 00000800· cumque scio, magis te cupio esse scientem, quem
000000 00 0000001000, 00000 00000 0000000 800000 scientim uostroe indigentem· Neque enim, ut quod
000000οΜ·00000000100000000000000080000000000 scimus doceamus, aliorum ignorantiam optere
uno mandi fluctu nuris operietur et obruatur, an debemus: multo quippo melius omnes ,umus (ιο.
00000000 000100000οΨῐο 0000000001, 00000 00800· cibiles lieo 3quod utique inille superne patria, cum
80000000000000000000000000000000,0000000000οΝ iunobiscompletumlueritquodpromissumestper·
00100 0000008000 ΡΙ’00000 000 1000000 00 0000000· flcietur, ut non dicat homo proximo suo, Copoosce
synmetoratiouesinsigilant:inquibuscumdicimus, Dominum ,ommim coynogceneeum‚2ecui κῆρ.
Dl‘mt'lle 010008 debilan081r0‚liculeln08dt'mt'ut⁰mtt8, [um egl, a minore usquead mnjorem eorum (leram,
manifestamusueuere nos quod nobis diminuare mi, asper sollicitissime cavendumesunnoccndo
atque iuiisverbishumiliautesanimasnostras,quo· ,uperhioe vitium, quod in discendo non na m,
00000000 00000000000800000000000000000000· Unde et sancte Scirpture nos admouet, dicens : Sit
000000· 00 00 000 0000000000, 0000 000 00000000 000 omnis tomoeetoc ud audiendum, tardus eutem ud
sufficienter respondisse :superest ut ills nonsitcon· loquendum (sae-0011, lt) :et 1110 in Psalmo ait, Au.
00000000, 0000000 quem 0000000000 00 000 00000 ditui meodudisessuttctionemettats'ticm,·continuo-
niueas desecandae puniri. que subjecit, ei essenorum essaeumeeiairser.
0000500000 Gelam 'l⁰)· r, lo). Vidit enimin audiendo lacillime servari
0000000000 0000000000 000000 00000000, 0000000 humilitatem, quadifflciliseetindocendo3quoniam
000000000000000000000000000000001ὶοοο necesse est ut doctor habeat superiorem locum,
00000000 eximie. 0000000000000000000 0000000000 00 ubi laboriosum est obtinere ue suprebat olatio.
000000000000’ 000000 0000000000, 0000000000 000· ³.iiidesne quemadmodum periclitemurequibus
000000» 00 Domino 00000001· hocexspectctur, ut non solum doctores simus, ve·
03000000 000000000000000» 0000000008000 000· rum etiam cum simus homines, divine doceemusl
00000 000000 0000000 000000 0000000000 00 saeculum Sed laborum periculorumque nostrorum singulare
000000, (Ροοῑ· 000, 00) 000000 000000000001000 cst solatium, cum ita proficitis, utillo perveniatis
000000 00 00000000 0000 000000, 000000 000000 00 00· uhi nulliushomiuis doctoris egeatis. lsto eutem pe·
monitionibus edte ipsam nou mediocriter suscitat. regulo uenientum nos; nem ad illum de quo dio·
0000 0000000 00 000000000 00000, 0000 00 00000000 turus eum, quis sumus nost non ergo nos tantum
Reverentiee tua debito mihicumhonorenominan· pefi00105220,20d0152m 1110 000201 flentium peri.
0000 0000» 000 000000 0000· Sed 0000 000 00000 000 clitatumseessetestatur,cumdicit :Nemeqaitudine
eccemagnum, peruia vens aecium irrisis· recensionem mearum aretur, animemus sir·
meas3 tunc demum. si quid lorte opus esset tibi ex muru, camis (11 cor, 1137> σω, Unde ei ip„ 120.
0000000000 meo, 0000 0000000000 000000 000 00000· minus,tumoris¹hujus admirabilis medicus, Nolite,
000000 0000000, 00000000 0000000 000000 00000000 inquitet comiatum secundella· unus est enim
deberemeuosi, nouteessetaciturametrescribendo „monier „am crimem (Matre, mn, g); quod
0000000000οῖ 00000000 0000 000000000οι 00000000 reddens idem ipse lioctor Gentium dicit, Neque
nou per te, comperi ; ne viderer tibiostiumdducia qm· pransae m alequid, nequequi ripam sed qui
inhumaniter claudere : superest ut promes ipsa, si incrementum aar Deus (ι Gonni, 7). lloc etille me..
0000 00 000 0000000000 00000· 0000000000 0000 minit qui in natis mulierum quanto maguus erat
inquines, οι nonneeaboz catirenaco, uincire (uarie. ιι, 11), sauro ie in omnious commanet
fldeisalutisque detrimento nesciam,etdehoe etiam (gp-015, „1‚20)‚1ndignum,0 affirm„ qui emisa
teipsam,si potuero, laciamredditeratione securam. calceamenta pomp-01 (pm-,111¹ η), Quid 0111OE apud
Aut certe, si et nescio, ettamen sciendum est, rel ostendit ubi ait: Qui pappi mmmm, „mm m 3
0000000000 0 00000000 ¹¹0 0000 ‘mimi ”⁸²¹¹ ’⁸³9⁰ 00· amicus eutem sponsistat et audit cum, et quadie
licium impertiendi medium esteccipieudi s ret ita ΝΜ prome„ „ocem ,pomp (roan, m, pomp, „t

,m Am. Er· et ms· duo, pm ille auditus, de quo paulo aute commemorari in

,ι Lea, suspiciende. At ned. nm. et da, mepteeee. Psalmo positum: Aeditui meo deod'eesuttetioeem
Sic etism iles. quatuor Vct. et septem Gall, e quibus ,χ emiliam, οι murgam “gapumplm

ffifflffiffffiffffiffifft “⁸⁶⁵¹'m' mm t. Proinde tento me cerlius, teuto roudus, tauto

tuerAif'ei'fflfflugnff. μ’ ¹⁸ η’ ¹⁵⁸ δ’ 'b' ι’ '⁰⁸ qm ¹ Les.. timociassedmellua uad. Am· Er. sillae. plu·

(α) Διικκιιι :qua autem itt manuue ttl. res, tamem.

 

