'teti S. eueusnittt episcopt 'teo

'fraternarum attestationibus meritum eius vobis smotorum:simsusautsmpartsquidssvinisserstu·
insinuaripotuerit.ueindesxhsoooessionsproponis 111, 111 11111 11111111 1113111111, 11 1111111111
et versas de anima obscurissimam questionem, tuitii ¹, tantumque de iiio quantum de somnio eo·
utrum eum aliquo eorpore egrediature corpore, sitavit·
quo possit ad corporalia looa terri, vetloeis corpo 1. Atia vero noete, ecee idem ipse juvenis eidem
ratibus eontineri. tiujus igitur rei tractatus, si tamen 1111111 1111111111, 11111111111111111111181111111111·
sd liquidumatetibusquaiesnossumus,examineri interrogavit:responditistequodeumbenepianeque
¹ootest, cusarsatqueopsram negouogisstmam ρος. cognosceret'iunoittaquassivitubisenosset.Neeme·
tulat‚ ae perbou montem ab his occupationibus morimdeiuitquidisteidentidemresponderet;totum·

otiosissimamsieutembrevitervissudire quid mibi quevisumitlud,hymnosquesanctorumadquossu·
videatur, nullo modo arbitror animam 000rp0f0 diendoseodueevenerat,quareoentissimosreeorda-

οιῑη eum corpore, batur facilitate narrarit. iiio ille percontatus est

2.Visionesautemittae,tuturorumquepraediotiones 1111111111 111 (1111 111111111111111111111111111,
quomodotiant,ilte jamexplioare eonetur,qui novit 1111811111 ² 1111111111» insomnis. 1111111, 11111,
quavjefficjgnmfinunoquoqueffi1m012„32‚0um00. inquit, recoliszverum estin somnisiiiavittisti; sed
girat. mmmmm, planeque cernimus in 00 fleri etiamnunc in somnis te videre scias. ttaeooumaudis-
ferum multarumjsjbffium, 02 ad coetofflsoofpofi. setiste, ita esse eredidit, atque id responsione fir·
seniusperunsnuum,innumerabiles imaginemque mavit. insequihominemuoeebat,aojeettetsit:
noninterestquamordinarovetrufbtdefiaun ,adtan- Ubi est modo eorpustuumitite respondit : incubi·
nummarium, quodmanjr021um02t‚qu2 vterquo. outo meo. Soisne. iuquit iiie, in eodem eorpusouio
modoflanrqu12qujgpotueritexpfiwe(qum omnig nuno illigatosesse,etotausos,etotiosos oeulos tuos,
certoquotrdifflgumatqu„ mannua), audffitproe. nihilque iliis oeulis to videre 1 Responditzboio.
sumere aliquid ao definire etiamde iliis rarissimis ’11111111 1 oui 11111181, lnquit· 1111 11111 (1111111
visis, Ego autom [2020 minus 1100 gurm, quanio mo videsi Ad hoo iste non inveniens quid respon·
minus id quoque in nobis quod site continua vigi· 111111,1111111111111111111111, 1111 111111111 1111111181·
tante, dormientesque experimur, quo paeto flat tionibus dooere moliebatur, aperuit; et continuo:
explicam sufficio, Non eum gd rodiam-um hano Siout,iuquii‚iliioouiioarnis tuoe utiquein dormiente
epistolam, reipsum animo eonium, ιθ ῃιῑφη atque in teetulo iacente, nuno vacant, nee aliquid
absente atque„0,010n10‚01 quomodo possis Μ. operantur, et tamen suntisti quibus me intueris, et
verbis moveri, mundum normam qum miffldo ω ista uteris visione ; ita eum defunctus tueris, nihii
100⁵1‚imaginabar3mqueidquongm modojmimo agentibusooutis earnistuaeceita tibi insequentem,
meofieret,oepereaoinvestigarenonpoteram‚ee1·tus 111111111111111 1111111· (11111111 11111111 11
tamen non fieri corporeis mutibus, neo eorporis 1111111111 111111 1111111 11111 11111111· 1111111 111111
qualitatibus, oum corpori simillimum fieret :boo 1111111 11111111 (11111 111111 111 111111111111 ¹ <1¹¹⁰
interim babeas, ut ab ooeupato et testinante dieta· docente, 11111111111111 1111111111111111111111
rum· [ῃ duodecimo autem libro eorum quos de 5· 1818 Π811811οΠθ11118111811111118 181118 Pei 1108 110ss
Genesi scripsi, mmm„ [Μ qumfio vehementer, solvisse. sed vinxisse ¹ questionem. Verumtamen
οι 01 mum, mum „mmmm arque &odibiliter eum bis verbis eredere, vei non eredere, liberum
suaimumexmpusunpuuuoinestimationein cuiquesitsseinsumsuirnuehabetuuowocetad
eepotuerimusveteiieoerimus, commestis, judica· 11111111111111111111111111· 1111181111 111111, 11
bis; sitamen Dominus dignabiturdonareuteos mibi 11111111 111111 (1111111111 1181111 111111 ² 1111111111
libros, quantum possum congruenter emendatos, flant ista similia tormis, simiiia qualitatibus similia
jem lieeet adereat multorumiratrum exspectatio· 11111111 corporum, 1111111111 11111111 1111111111 3
nem aoniam longa disputatione suspendere. dioetsipotest.siautemnonpotest,quidseprteoipitst

3. Narraboautemunum aliquidbreviterunde oo· 11 1111111111 1111111111111111111 (1111111111 11111
gitas.FraternosterGennadius‚notissimustereomai· 11111111111111111111111111111111111111011111
bus‚nobisque obesissimusmedieus quinune apud 1181 111111, (1111111111 1111111111 1111 111111
Carthaginemdegitetiiomae suae artis exercitatione 11111111111111111111,11111111111111111111111111
praepolluitutbominemreligiosumnosti,atqueerga 11111111 3 111111 11111 1111 11111111111111111, 111·
pauperumouremimpigramisericordiataeiitimoque 1111111 1111111 (111 111111 11111111111111 11111
animobenignissimum,dubitabattamansiiquando, 111111111111111111111111111,11111111111111111
ut modo nobisretutit‚ eum adhue esset adolescens, 1111111111 (111111 11111 1111118111111 1111111111
et in bis eleemosynis ferventissimus, utrum esset (110111111’11111111111111111111111111,(1111111
ung vita postmortem· flas-„flgitur menum 02090„ risispiorum atque sanctorumsimilia pleraque ner·
misericordie quoniam [teusauiiomodo desereret, 111111· 1111111111 ⁰¹⁰⁰¹P¹⁸ 11111111101111 111111·
apparuititiiin somnis conspicuusjueenis et dignus 1111 11111111 1111111111111111 111111 1111111111· 11
intendi eique dixit : sequer0m0,000mdum mque. Domini misericordiavegeteris‚domine beatissime,

mur, venri ad quamdam civitatem, ubi audis, et venerabilis et desiderabitis trater.

glunitandesterepartesonossusvissimeeuntibus, unum. Μ mnibus et mm et ,Ι
trasoirtemnotamquesuesstetem;tunerliemtsnto a„ u Ρ ¹³⁰ ν ⁸ 1111» 11111111

quidnam esset, sit hymnos esse beatorum etque 1111ᾱῖ, emese. At tauss. metieris asts, sm.

 

