w artstotaautt cttssts 111. 570

erubescant, debemusacccdore, qiiod illuminatum· quem serit Dominus, superioris sensum confirmatio
uem homiuem uenientemiuhunc mundum(l‹i. 1, iil, est. Nam quodibi dictum est, annuntiabitur Do·
ut anima nostra ipsi vivat l tloc anim de nobis mirso ueneratio uenturo :hoo est dictum hic, urs·
consequenterudjungit, cnm dicit, ll't semen meum nuntiabunt ¹ justitiam ejus. lpsa quippe generatio
snoutittisquontamqniseminarbonumssmsmfltms quae venturu prophetata est piorum atque saucto-
cathominis; bouumautemsemcn,hisuutlilii regui. rum,justitia¹ Doleat, nouipsorum : uesiut ex illis

mppr xm - 69,Η,,,ρο,,0οω,,,, ᾳῃωῑῃρηι. qui innocentes Dei justitium, et sucmootentrs coo·
moisto dictasunt,quianon ad praesenstempus,sad 11111111,1’1111’11ἰ11 Det' 11011 111111 11111111 11111111· ¹· 3)
adfuturorum prophetiam pertinebant, sicut etiam 1111 namque 11111111 11111111111111111111 11 (11111
ipsis rebus apparet ,sic eum concludere voluit, ut (11111111, 1911111111 1111 1111111111, 1111 111 ⁰¹ 1111
ostenderet se non praesentia demonstrare, vel nar· 8111111111 1111111 ² 11 11111 11111111 1111 111 simus,
rare praeterita, sed lutura prophetare: Annuntia- curn juste vivimus, credontes in eum qui justificet
titur, inquit, Domino persecutio ventumst onnon· 1111111111· 1111111111 11111111 1111111111 1111111·
ηαρμηιωιῌμηαῑαωήμςρορμιο,μιῃαςωιμηρμῃῃ na suaet incommutabili justitia. nescitaque ju·
[trit Dominusliouait, Annnntiabttur Dominus ge· 111111, (11111111 1111111111111111 1111111, 1811111111·
,οι-,ηοω ventum 3 sed, flammabatur pomino in psalmo illo, nbiscriptumesl:iustitictou sicut
omousianorum.- quon non sto accipiendorum, montesoestpmtuxxva). ttontesuuionetteissne·
tanquam nescienrtattquinannuntietur utsoiat; sed 1111111 1111 1111 (1111111 111111 11111111 1 3111111111
sicut annunliautnngeti,nousolum uobis beneficia 1111111111111 11111111 11111111· ¹⁶¹¹¹· 3)· 1111111111
Dei, varum eiiam illi preces nostras. Nam scriptum 111 1111 1111111111 scripta 11111 11811111 11111111,
ast, nbi angelus hominibusdicit,llpoobtuii memo- (1111 111111111111111111 1118111 111· 3111 11111 1111
nam orationis vestras (reinaliltnon nttuuc Dens 11111111 1111111 11111111111111111111111111, 111110111111
noverit quid velimus, rel quo indigeamus ;Nouit 11111111 11111 (1111111111 81111111811111111111 11111·
enim poterentur, ait Dominus, quid ociis maessc- 11111 811111, 1011111111111111, 1111111111 1111111 11111
rium sil priusquam petutisub eo (Mutet. ιι, a) : sed 11111 1118111111 [111111 ¹¹» 1] ἱ 11 1111 111111111 iuci-
quiunecessehabet rationatiscreatura obtemperans 111111 opera 1111111, 1111111111111111111ἑ 1101 11111
Deo, temporales causas ad aeternam veritatem re· 11111111111111,1111111111111ἓ 1111111111111111111111,

lerre,sivepstcndoquodergaseliut,siveconsulendo 11111111 1111111111 11111 1111111 1111111111, 1111111111
quidluciat;qniplusmontisalieotnsest,utipsac0ns· 111111111111111111111111111,1111111’1111111111111·

1ι·ιιιι1ιιι,ιιοιι utDeustnstrummutametuocquaensm 1111111,1111111111,11111111111111 111111111111·
contestatio rationalis creaturae est, quiod non sibi 111111111111111111111 11111111111111111111111111·
ipsa sitbonumqno beata flut,sedillud incommuta· 1111111111, 11111 11 11111 1111 11111111111111 1111111, 11
bile qu'ns participatione etiam sapiens allicitur. 111111, 1111111111 11 1111111111 1111111 [11111 1111111111

10.8ἰιείὶιιι11ιε1ιιιιιειῐ,Αιιιιιιιιιίιιὸίιιιι·ὓοιηιίιοᾳε·
naratio uenturo, ac si diceretur, Domino placebunt
quiaununtiabuntnonsibi;ntitasitDominounnun·
liare, sicut est Domino vivere ι sio dictum cst, Oui
manducacoominomanuscot;etqsinonmunducat,
Domino non munducat. at hocqnippe addidit, lit
oratius cpit Deo, ntostendereturqnidesset, Domino
sarittltom. xtuli), id est, inejus laudem tacit. Tunc
enim recte, tnnc juste, turne pie lit, cum opus bo-
numinejuslaudemlitonJusgralladonatrururtssat.rlc
per hocetiamsieomodo quispiamhaec verbaintclll·
gerorelit, uteornmiste ordo sit, Annuntiubiiur· Do·
mino ueneratio uenturo. id eston generatio annun-
tiabiturqnas Domino venturu est, generatio scilicet
piorumatquesanctorum, quiaimpiorum eteoclera·
torum generatio uon Domino, sot sibi ventura ost:
abeodemsignilicationenonreceditur,qnaintelligu·
turnulmoeparticiputioin idipsum idest, rationalem
ereaturamcmnsitunntalntis,nont1eribestomntsi a
proprio suo mutabili nd incommutabile bonnm,
idemque commune quod Dcus est, a quo superba
impletate abstitit, humili pietate conuersa subsis-
tat. ln quo allecto proficiens, quidquid boni lacit,

sicot >nultiplicata esi misericordie tuu, Deus: ut
hincintolligamusetiemillamselutem sempiternam
et immortalem de qua dicit Apostolus, spe enim
solui sacti sumus (ld. ιιιι, ti), similiter ut istam
quae hominibus jumentisque communis est, gratis
nos accipere, uon ex operibus, na lorto quis extol·
latur ; qiria opera bona ex ipsius justificatione ope·
rumuersiurenimsumusflpmentum,creutiin Giris·
to iesu in operibus bosra, quar properauit Deus ut
ic iilis ambulemus (apt. ιι, 840). tit illa salus
ergo gratuita est, de qua in alio psalmo dicitur :
Domini est solute et supermontem tuum benedic·
lt'n itta (Prot. ιιι, 9).

ta. Sicut ergo qrrod legitur,Domini euscius, nou
ea salua intelligiturque Dominus salsus ost ; sed
qua hi salvi sunt, quos ipsa salvos lacit: sio cum
legitur Deijustitia, ln ec qirosl scriptum est, lpno·
rantes Dei justitiam, ct suumuoteotsr constituere,-
nonest illa intelligendu qua Deus justus est, sed
qna justi snut homines qnos gratia sua justificat.
ludeenimsalsi, unde justi ; quoniam quodalt, Non
calopus runa mendosissimis iubentibus, expo·
suit iu consequentibns, dicens, Non veni occure

Dominolacit, hoc estin ejus landem, cnjtrsgrutiam 111101111111111111011111111111· ¹¹2 ¹²² 111· N⁰⁰ 1111111

percepit utiuciat; tunde estaotio gratiarumquae iu·
timolldelium mysterio celebratur.

CAPUT llllll. -11.111ιιι1 utitem qnod sequitur, Dr
ostountiniuntjustitium mus populo ostensorum,

secundum opera justitia quae uos lecimus, aad se·
cundum suam misericordiam salvos nos lecit per

¹ Sic tiss. melioris notas. lt vulgati habent, lic est
dictum, taos consotiotit justitium ejus.
‘lisa plerique: Atque macomus iustitio mist. '

 

