·S. AUGUSTINI episcopi teat

102³·

etsi sumpossit ita in animomeo videre sieut ogo· Etenim 111111 111ᾱ111111110111 11011 ltudtllmttdltu·
Restatergo 1111111 1111111111οά scire voluisti, ut dentibus prodestltam illis, quantum ad ipsos 1111-
in verbis meis, et quoduon indicant, sentias. 0111 111, 1111 boni 111111111111111111111111111111

igitur dicam, nisi delectatum me esse litteris tuis, imitari bonos,gretulandumest, cumab sialanden-

delectatum valde 1 Repetitio verbi hujus, nonest tur 111111111111111111111111111111111111111
repetitio, sed quasi perpetua dictio :quia 11111 non 1111111111111111.111111111111111111111111111111,
posset, ut semper diceretur, 1111 lactum est ut sel· Si 110Μί1111111 placorem, Chtt‘tlt'ttt‘vmtlmssm (GM-
tem repeteretur ; sic enim tortasse dici potest. 1‚l⁰l 1 el idem dicit ⁸¹10 1000. Pl‘wtlt Omnlbt‘tw

11111 1111111111 aliquis, quid me tandem in tuis 1111111, 1111111 11111111111111111111111111;11111·
tarn valdo 11111111 delectaverit ; utrum eloquium 1 iungens 1111111111, 11111 1111111311*θᾶ milti 11ὶί16 61111111
respondebo, Non: et ille forsitan respondebit,Ergo 1111 multis, 11 11111 ficut (1 Cor-¹, ³233). 3⁰00 quid
laudes tuae ; sed de bis quoque respondebo, Non : querebat in 11111 hominum, ubi etiam dicebat,

nec ideo, 1111 non sint ista in illaepistola3 nem et
eloquium ibi tentum est, ut etoptimo te natum in-
genio, et talibus disciplinis satis eruditum praecla-
rissime luceat, et prorsus plena 111 1111111111111.
Ergone, 111 quispiam, non te ista delectent? lmo

' 11111111111111 1111111111 quidam,eomeofibrc est

(Pers. Satyra 1), 1111111111111111,1111111111111-
tatione sentiam. Delectant 111111 ;sed 11 illud 111
me valde dixi esse delectatum, qui suntista? Nem
eloquium tuum me delectet, quoniam graviter
suave est,velsuaviter grave : meisautem laudibus,
eumprolectonecomnibusdelecter‚necabomnibus,
sed 111 qualibus me dignum esse arbitratus 11, 11
11 111 111111 11, 11 estqui propter Christum dili·
gunt servos ejus; etiam laudibus meis me delecta·
tum in litteris tuis negare non possum.

3. Viderint graves et periti 11111111 111111 Tbe-

’ mistocle 1111111111 tamen bominis nomen verum

reoolo,qui cnm in epulis,quod clari et eruditi Grae·
cire facero solebant, canere fidibus recusasset,et ob
bocindoctiorhaberetur,totumqueilludjucundltatis
genus aspernatus esset ; dictum illi est : 1111111111
11111111 11111111 1 ed quod ille respondisse fertur:
111111111111111111111111111111111111111111111
illud dixisse crediderint, vir ipse 111 dixerit. Erat
enim secundumhoc saeculum 111 magnificus-Nam
1111111111111111111111111101111111111111111111111-
1111111111, 11 paroc maguam secere. Ego autem
1111 1111111110111111111111111111 laudm exoptant,
partlm puto approbandum, partim cavendum. ut
enim appetenda est veritas, que proculdubio est,
etiamsi non laudetur, solalaudabilis; sicetiam ee,
111 111111 subrepit, vanitas in bominum laude 11-
giende est: haec estautem,velcnmipsa 11111111
laudatione digna sunt, non putantur habenda,
nisi laudetur ab bominibus bomo ;vel aequoque
vult inse multum quisque laudari, 1111 111 exigua
lande, aut otiam vituperatione digniora sunt.
Unde Horatius llnnio vigilantior ait:

111111 amore tumes t Sunt certa piacula, 111111

decaetero, 11111111111111111111111111, quacumque
pudico, quacumqueemtu,quaecumquesaectc,qcaecum·
11111111111111, quaecumque 1111111111, 11 1111111111,
11 111 11111, 1111111111.Ι 1111 didicistis, 1111111111,
11 1111111111 1111111111 1111, laec 11111 ,· 11 1111111111
erit 1111111111 (Philipp. 11, 8,11). Caetera igitur, 111
supra commemoravi, virtutisnomineamplexusest,
dicens, 111111111111 111 11 eutem quod subjecit,
1111111111 tona soma, alio uno verbo congruo
prosecutus 111 1111111, 11111 taus. Quod 111111
ait, st 1111111111 placerem, Gtristv' 111111 noa 111111,
siculique accipiendum tanquam 1111111 ; Sibona
1111 11111, 111 111111 humanae lacerem, laudis
amore tumescerem. volebatergolpostolus placere
omnibus, 11 111 placere gaudebat, non quorum
laudibus tumescebat ln seipso, 1111111 laudatus
1111111111 11 Christo. Cur orgo me non delectet
laudari abs te, cum 11 virbonus 111 ne me lallas,
1111111111 11111111, 111111 amare utile ac sa·
lubreest, etiamsi non sint in met neque hoc tibi
tantum, sedetiam mihiprodest. Si enimnon suntin
me, salubritererubesco, 11111 utsint inardesco. 11
per quod agnosco mea in 11111 111, gaudeo me
babere, et 111 11 illle ac meipsum diligi propter
illa : 1111111111 nonagnosco, non solum ut ipse
habeam, desidero consequi,verumetiem nesemper
in mealaude lallantur, 111 me sinceriter diligunt

5. Ecce quem multa dixi, etquid sit illud quod
molonga amplius eloquio tuo, longe amplius lau·
dibus meis in tuislitterisdelectavit,non adbuc dixi.
Quid autem putas esse,o bone bomo, nisi quodte
telem virum, ot non 1111111111 amicum ;si tamen
non visumdiceredobeo, cujusnoncorpus, sedani·
mam in ipsis 1111 litteris vidi, nbi de to, non sicut
antee iratribus meis, sedmihi credidi 1011111111
esses jem quidem acceperam, sed qualis erga ms
11111, nondumtenebam. Ex hac amicitiatua etiam
111111 meas, 1111 me quo tine delectent satis 1111,
multo uberius Ecclesiae (1111111111 dubito protu-
turas ;quandoquldem ctiam labores meos in de·

’111 pure lecto poterunt recreare libello. 1111111111 Evangelii adversus reliquias impiorum
(ΗΜ ¹⁸⁶· ¹· ΕΜ· ¹¹· daemonicolarum sic habes, sic legis, sic amas,sic

1. 111 tumorem deamorelaudis humana, vela se praedices, utin eis tanto flam notior, quantoesipss
penitusmorsum medicinalibus verbis 11111 excen- nobilior : eos enim latenter illustris illustras, cla·
tandum putavit. Docuit itaque nos per Apostolum rusque declaras, et ubi prodesse posse perspicies,
suum Magister bonus, 111111 propterea nos recte ignorari omnino non sines. Siunde id sciam 1111·
111111, utlaudemur abhominibus,id est,flnemrecti ris:talis mihi apparuisti in litteris tuis. ilinc jem
nostri non in hominumlaudibusponere ;et temen vide quantum meillelitterredelsoterepotnerint:si

propter ipsos homines 1111111 laudes hominum. bene de me exisbmas, cogitas 1111111111 1111111111·

 

