EPiSTOLbRUU Classis ill. M

ssacrementorum, antequam illud quod est apestolus ait : Seenndunr Eoonpelium quidem ini·
ni mensainoipistbenedici: credonensem miei propter uos ; secundnm electionem autern di·
itur 11 sanctificatur, 11 nd distribuendum tecti propter potres (Hom. ιι, 18). Altitudo quippe
ruitur, quam totam petitionem lere omnis illa divitiarum sapientie et scientiae liei, et illa ins·
dominica oratione concludit. sd quem crutabilia 1111111111,1111111113111111111111111,
um etiam serbi graeei origo nos adjuvat· hane fidelibus cordibus magnam ingerunt admira·
m quam dieunt εὐχὴν, 1111 ita Scriptura tionem, qni de itlius sapientia pertendente a fine
intelligatur oratiorsed plerumque etmulto usque adfinem fortiter, et omnia suaviter dispo·
rvotumappeltat edginfflpesmxisvermquod nente (Sap. 1111, 1) non dubitant, quid sit quod ei
itapositumestundetractamussemperora· placet ut n'ascantur, crescant ao multiplicentur hi,
rocat. Unde bane verbi originem, sieut su· quosetsi malesipse non iecit, tamen malosiuturos
dixi, nonnulli minus erudite intuentes, esseprescivitNimisenimconsiliumejusinabdito
is non orationem. sed odorationem dicere est, quo etiarn malie bene utitur ad proveetum
1111111111προσκύνησις1111111ι1111111 bonorum, etiam in boo mirificans omnipotentiam
etardum vocatur εὐχή, odoratio putata est bonitatis suae : quia sieut illorum nequitie est
i.l’orro si usitatius, utdixi‚ in seripturis vo· male uti bonis operibus ejus, sie illius sapientie
>ellatur εὐχή, excepto nomine generali oro· est bene uti malis operibus eorum.
1 proprie 1111111311111111111111111 iaci· to. liano igitur altitudinem sacrementi sie eom·
votum, id est πρὸς rixis. Verentur autem mundet Apostolus: Nolo antiquorum, 1111111111
[uas offeruntur lieo, maxime saneti altaris sacramentum, ut non sitia oobe'a 1111111111, quta m.
quo Sacramento praedicatur nostrum illud citos experte in lsrael foetu est, donee plenitudo
cantuumque nos vovimus 11 1111111111 Gentium intraret, etei omnis lsroet saluus fieret
us,ntique in compage corporis caristien- (door. ιι, no, 11). deporto, dixit, quianon omnes
111111111111111 111, quod 1111111 11111111, 11110111 excecati sunt: erant enim ex illisqui Christum co·
11111111 semusti Cor· Χ, l'l). 111110 in hujus gnoverunt. Plenitudo 111111 Gentium in his intrat,
tationis preparatione, existimo Apostolum qui seeundum propositum vocati sunt; etsie om·
111111111111111111χάς,11 11101111101111011, nis 111111 salvus tiet‚quia et ex ludaeis etex Genti·
ulii minus perite interpretati suntudorutio· bus, qui seeundum propositum vocati sunt, ipsi
111111111111111111111111111111181111· varus ¹ sunt isneida quo dicitidem spostolusdt
neupatnreo’xd. Interpellutiones sutem, sive, super lsrael Dei (Gdtut.v1, to) : illos autemdicit ls-
i codices habent, postulationes, 1111111111 11111111111111111111111111111111111.1111111111·
i benedicitur : tune enim 1111111111,11111 aum comem (1 Gor. χ, 18), ostada interponit testi.
i, susceptos suos per manus impositionem monium prophete, Veniet eor Sion, qui eripio t et
11111111111111111111111111-0111111111· αυινιαεῐωρῑειαιειη11111111111111111111111·
11111111111110 Sacramentuqrattarumnetto meorumnamobsteteropeeeatoeeinm(lsai.six,ao):
11111111111111 in 1111 etiam verbis 11111· non 1111111ωυί11111111111111111111111111111.
›mmendavit Apostolus. 20. Η111 adjungitea, quas inquirenda posuisti, Se·
ee antem caiisa praecipua 1111111111111111, eundum Eoonpelinm quictem inimici propter vot.
11101111 perstrictis 1111111 signtfi0t1i8211011 Pretium quippe redemptionis nostre sanguis est
nenegligendum 0⁸⁵0 ‘1¹¹0d 8θ(11111111,111“0 001· Christi qui utique nonnisi ab inimicis potuit occidi.
0011111111, pro 00110111, tt 1111 qai 111 subtimi- llic est ille usus malorum in proveetum bonorum.
t,ntquietomettranquillamvitomapomusin Quodveroadjungit,secundumelectionemontem cti·
stote 11 ctoritate: 11 1111111111,111111 111111· leetipsepter· potres,hinc ostenditnonillosinirnieos‚
111111111111111111111111111111111111111 ssd eiectosessednectos. sed 11111111 mosen ita
1 1111111111 1110 hit a 1111111111 11111101110111111 loqui departe tanquam detoto ι 11111 Corinthios in
tur 11111111, cum 1111111111 Christi ⁰¹ 0111111 primis Epistularum pertibus, ite laudet tanquam
¹⁰fflt⁰t¹¹11 8111111 1011181111- Unde 1111111811 omnes tales sint, curn essent laudabilesquidam eo·
³ Ηο0 enim donam tt occeptum 111 eornm rum; et postea in nonnullis Epistola ipsius loeis,
01101100 1110,111110011111011111111 111111 1111001 111 reprehendit tanquam omnes culpabiles essent,
in tlttt'tt'fflttm veritatis venire. Et 111 111111· propter quosdam qui tales erant. lstam divinarum
111111 110811 0⁸⁸⁰ 11111111 11111111 111 1001111 0⁰11· scripturarum consuetudinem per omne eorpuslii·
1111 111 11111111 11111011111111111111118 1111111, 11111 terarum ejusereberrime sparsamquisquisdiligem
»atione 1011011111 111111111011111111 dnus ter adverterit,multa dissolvitque inter 11 videntur
ens, 1111111111 tt unus mediator Dtt' tt bomi- esse contrarialnimicosergo alios dieit,alios dilec-
mo cbristus ttttt ·· 1111111111 1111011 11111111, teszsed quia in uno populo erant, velut 1111111111-
tornines 01111 101001 titt, 1111110 1110 1110110 111 dicere videtur. Quanquam et ex ipsis inimicis
11111 1111111111, 1111111111 111111110111111,11011 11111111111111111ο1111111,11111111111111111111,
quod 11111111 1111111110111,1111 bominem et apparuerunt electi.Tunc electi, quando conversi

1111111111, 111111 Verbum 0³t0 factumest, tt quantum ad salutis initium : quantum veroad bei

it iu ¹²⁰bi³ (1οΜ ¹⁹ 14)· 1 111 in 1111. ubi in Edd. legebatur, 111111.
rde necilludmoveatte,quod detudaeisidem 1 1111.. electorum. st 1111, babent, sel dilectorum.

 

