ise S. iuuusiiui EPISCOPI ἰω

„⁸ i, emm, nvn-mn, alius vm, hucne i, ils· postea pervenisse dicatur, nisi baec apertissime
ninuos, 11000οτ00000, ansriiiiiiius,Qnonrui.rnisus‚Csnno· anathemaverint, ipso anathemari oportere, uisi
iiius,Mnxiiius,Maurusius,linsricusdinriiiiiuius,Piiocuaus, ipsorum non potuerit, saltemeorum qui ab eis
8111111011οω ⁴1¹¹1¹¹¹¹¹¹¹¹¹⁵= Omisimus, ¹³¹¹¹¹¹¹¹¹¹¹¹⁵· decepti sunt vel decipi possunt, cognita sententia
Surus ⁸· Q⁰⁰⁰¹¹¹¹¹⁰¹¹¹¹ ¹¹¹¹¹¹¹¹³¹⁰⁵2 0⁰⁰⁰¹¹¹¹¹¹³¹⁰⁸’ quei in eos late esi, sanitesprocuretur.

commus. 11111111111111111111111711111111 1111111 i. Hocitaqucgestum.dominclrater,saneim Clis-
'¹¹¹³’ ⁰¹⁰¹¹¹¹¹⁸'⁸ffl¹¹¹¹‘¹¹¹¹¹⁵’ Bimcsnus ' nummus. uan- ritati luas intimandum duximus, ut statutis nostrai
mediocritatisetiamapostolicmSedlsadbibeaturau·
ctoriiss, pro tuenda saluta multorum, et quorum·

minans, liiraiirios, liiiioiuiius, (000οτ0001,(1000000,
nonanus, AEainuuiis, Romus, Aeniorum, 8100000·

ainus, ct caeisii· qui iii concilio ecclesie Carthe- . ] ⁶ .
ginensis adfuimus. dam perversitate etiam corrigenda. ld enim agunt

4· Cum ,χ more ,d Carthaginensem &elegiam isli damnabilibus disputationibus suis, ut non da·

solemnitas venissemus, atquc ex dirersis causis ¹⁰¹¹¹¹²¹¹¹¹⁰3 11111111111111111111011111111 111111081111 111·
congregata ex nobis synodus haberetur, compress. tollendo liberum arbitrium, nullum relinquant lo-

bytei noster Orosius nobis litteras sanctorum lra· 1111811111111111111111111111111111111111111111111111111
irum eg consacerdotum „mirol-„Medii pomp, is nostrie voluntatis arbitrium vere iit liberum,duma

etiamsi, quarum formam hi„ consumimus 0330 cernelium concupiscentiarum dominatione libera·

subdendam. liis ergo lectis, Pelagium et Celeslium ¹⁰¹0 ¹¹¹⁰¹¹¹¹¹¹ 111111111οι 3¹ 1111111111 1111111111( 11011111(
000100000ευί1100(ονἰί000000008000000100000010 11111 111111 111111 (11111 11110111ἳ 1111011 1111111111
anathemandi¹¹crroris advertimus.Unde factumest 111111111111111110 (111111110111181010111 ”minume-
ut recensendum peteremus; quid anleicrmc quin· 111 ¹· 1111 11111111 1111111111 111111 1 1111111111, ((111
quennium super Celestiinominehicepud Carthagi· 1111111 11111111111111 1181111111, 11811111111110111110
nem iueiit agitatum.i)uo ienitate, sicut ex subditis 111181111111(111111111111111111111111111 1101111111· 1111·
advertere poteritSanctitastue,quamvis et judicatio 111111111111111111111111111] ,111111 1111111111111111 11·
manifesta constaret, qua illo tempore episcopali 111111111118111111111111111111111111011111111111111111
judicio excitum boc tantum vulnus ab Ecclesia 11110111101111111111111111111111111111111111111 111111·
iideretur : niiii lominus tamen id communi deli· 111111 1111111 1111181111 1181111111] 1111 (1111111111, 1111011
horatione censuimus, hujusmodi persuasionis aiio· 1111111 111111 ¹¹¹ 111111111111 1111111111 1111111 (¹⁸⁰¹-

tores, quamvis et ad presbyterium idem Celestius 11110111 111· 111111· , , υ
8. lilani vero gratiam qua, ut dictum ost, cbris-

, A „dm Am. Er· Low, mahumm- ln lis. vic- ((00100000,00]’008000(010000081000001000810000,

pp.. oppiniipnitpmn uno e vaus.. Funisulanus ; in Conaeieeicrenin iesiDeiserundumintcriorembo
118 ·, 88 umtariui.

¹ Sic in lise. Α( in Edd. scribitur, Triopeius.

¹Unus e Velio. lise. constanter, Leontius.. Gcrm,
vero habet 1)(οῑ00100, dicatissima omncs tiss.. lla-
riaiius, pro quo Edd.. Nouanus vel 81008000.

¹ Sic omnesilss. constanter. td iisd. Am. Er. et lov..

minem: nidenanieni atiani leuem iii membris meis
iepupnantem ieci meniis mee, et rusticantem iiie
sub (000 peccati, aaa est iii membris metalli'ser
eqo bomo lquis ms liberabit iic corpore mortis bu·

Mercrius, Rusticus, 18080000, Prorutioiius Thomas. prm· jus? Gratia Detpai· lesum Christum Dominum itot-

termisso Seueri nomine, uod in omnibus Mes. exliibe·
tur. lix liis etieiii 0000011Ιί habent liic, limitemur, sed

in episi. 181, Rustico.

¹ ss. 80111000,(1008008100808800. Α( iii Epist. (8(
concordant cum Edd.

¹Sic tiss. constanter, excepto codice ilem. Ecclesia,
¹l⁰n⁰l¹¹lt.iii.²'⁰.t“'nli.³itabilitate...
Alter cui’ii Gellio. nostris, Bisaceiius. ⁹

'Mas Vatia. duo, Viventius. Gallia. tres, iuvenitur,
Helorinus, limentinus, qiii temen iii lipisl. 181 auoque
loco habent scriptumliiesni'to. Porro iii Concil. aditio·
11111101110181111110011110161011011, quod quidem in Vatia. ci
Gallie. llss. reperitur.

¹⁰ lise. Vatia. liabent Ansmtii. Edd. Concil.. Avers-
tiis. lind. Am. lii. st Lar.. Herodis. Sed verius Gellio.
lisa.. 1100101100(10(οΑ00(0(000(0;(000000 verul uen-
eisin Gallie episcopus ε qui ambo suis pulsi sedibus
{iuiiliiltiiiiiiliiilii“illabili-iil* ll

‚ i

{21⁰}ssssss tpuppist auctoritate Diospolitane synodus sn. tib

¹¹ lla ln 0001000601110.(1008110888. dn cst oraui.

¹¹ lida, anathematisandi ; 0( inira, anathematizarint,
i os anamcmatisari, etc. li Gellia. bissaonslsnterana·
t amandi, asotiiciiioosrist ei anamemari ; quain veie·
rem lectionem robiit Claudius Salmasius. not. in 'ler-
tuil. lib. 80 1101110, 0. 3, adilluds animata stamina rol-
ves ; i ubi restitui vult, nemeto, ex verbo nemore, quod
lit 0 graeco osma ; sicuti 0 plasma plasmare, asbrimm
chrismare, 0 seminariumque pnotp etiam Veteres
observat dixisse ab anathema anathemare lianc lectio·
nem stibi retinuerunt Lor. Er.. etc.

trumillom. vii, 1805), nolunt omninocognoscsre3
sed 000 aperie quidem oppugnare audent :sed
quid aliud agunt, ciim hominibus animalibus non
000010100110000000001801011001101(1000081100-
suaderenon cessant, 08 operandam perficiendam·
que justitiam ct liei mandata complenda solani
sibl humanam sulficere posse naturam i non rt·
tendentes quod scriptum est, Spiritus adjurat iii·
firmitatem nostramfflcm. uiuit) ; et,Noiiiioleiitis‚
neque currentis, seii miserentis est Dei (18. ix, itii:
siquod unum corpus sumus in Christo, 080008( 00-
iem aiter atterius membra ,dementatione diversa
seecundumoraiiain qun itata esinobis (la. xii‚5,6);
el, Gratia Dei samidquod sum, et pretiosius iii me
vacua riori suit, seii abundantius omnibus iltis ic·
borani ,· 000 000 autem, sedurati'a Dei mecum ,· el,
Gratias lieo‚qui deaii nobis uictoriam per Dominum
nostrum lesumCtristum ilCor. xi, lomi), curan
quia idonei sumus copitarc aliquid quasi ss nobis·
menimis;seiisuslicieiiiianosiraeir Deocstttlcoraii,
5); et Habemus tiiesaarum istumin vasis fictilibus,

¹ Mas. Corb. ct Cerm. omittunt i Quod susiiimfiiies
00000 0010050111

 

