'ret
nimodc nc iuremus admonuit· Sed tibi aliud vide·
111111;111111111111111111111111111 non 11111111111111·
tiusagamus unde me consulendum putasti ,11111111
sicut non juras, ita nec alium, si hoc placet,jurare
compellas :quamvisdictum sit nc juremus3 1111-
quam autem iu scripturis sanctis legi meminerim,
ne ab alio jurationem accipiamus. Alia rcrc quaes·
tio est, utrum ea pace debeamus uti,quae interaiios
invicem jurantes laeta est. Quod si nolumus, ubi
vivamus 111 terris,nescio utrum invenire possimus.
11111111111111111111111111111111111 universis pro·
vinciis pax conciliatur juratione barbarica.Unde et
illud sequetur, ut non irriges 1111111111 qum ab eis
custodiuntur,quiperdensialsosjur·averunt,sed ubi-
que inquinata sint omnia quae ipsa pace 111111111-
111, quarn juratioilla 1111111111. Quod siabsurdis·
simumestdicerc,necillatemovcantqure movebant.
3. 111-111 11 de crearet 1111111111111111111111111111
sacrificiadremoniorum sciente christiano, peccat si
fleri permittit, aut prohibendi potestas est. Quod si
iactnmcomperit,ubi probibendi potestatem nonha-
buit, utiturmundis reliquis fructibus rrnde illa su-
blatasunt; sicut lontibus utimur, de quibushanriri
equam ad usum sacrificiorum certissime scimus.
Eadem estetiamratio lavacrorumNeque enimepi-
ritum deducere deaere dubitamus, iu quem scimus
irc 1111111111 ex aris omnibus et incensis doemonio
rum. Unde apparet illud esse prohibitum, ne in ho-
norem alienorum deorum aliqua re 11111111,1111111
existimemur-,sic eamaccipiendamquamvisanimo
contemnamus,eostamenqui nostrum animumigno·
rant,ad 11111 111111111111111111111111111 templa,
idola, luci, et siquid hujusmodi, data potestate
evertuntur‚quamvis manitestumestcum id agimus,
11111111111111111εάρο11111111111111,1111ο tamen
in usus nostros privatos duntaxat 11 proprios non
debemus iude aliquid usurpare, ut appareat nos
pietate istadestruere‚non avaritia.Cum veroin usus
communes‚non proprios ac privatos, 11111 hono-
11111111 reri convertuntur, hoc de illis fitqnod de
ipsishominibns‚cumexsacrilegisetirnpiisluveram
religionem mutantur. lloc Deusintelligitur docuisse
illis testimoniis quie ipse posuisti. cum de luco alie-
norum deornm jussit ligna 111 holocaustum adhi-
11111; etde iericho, ut omne 11111111, argentum et
oeramcntnmet inferreturiu thesauros [1111111011-
propter etiam illud quod in Deuteronomio scriptum
est : Nonconcupisees arpentum 111 narrum 1111111111,
111 accipies inde 1111, 1111111111 propter illud: quc-
rrinm 1111111111111111111111111111111 non conse·
res exserentem in demonstrante 11·111111111111111,11”·
11111111111111111111111111111111111111111111111111-
neinqrrr'noberisabominatione 1111, quio 1111111111
111(1)1111.111,111,11); satisapparetnutipsos privatos
ususintalibus essebrohibitos‚ ant nesio 111111111-
quidinieraturindornumutbenoretur:tuncesteniru
abominatio etexsccratio ; non 111111111111111 11111111-
gus¹honorapertissimadestructionesubvertitur.

¹ ln excusis babetur, tatiburrocriieyr'ir, Contra in blas.
1111111111 sacreum ; et 1111111111.

aristotelica ctassts 11.

1811

1.1)1111111111111 idolorumnihilampiius 1111111-
bercobservarc‚quamqrrodproecepittpostolus,ccr-
tus esto. Et 11111 de hac re 1111111111 recole, quas si
obseura essent, pro modulo nostro exponeremus.
Nou autem peccat, qui cibum postea nesciens mun-
ducaverit, quem prius tanquam idolothytum res·
puit. 011111111111111111111111111111111311111111,
ejus cst qui 1111111 ; quia Douriniestterrc, 11111111·-
111111 ejus,· ct omnis creatura 0111111111 (Psoi.
xxnr, t ; 161111, ’11111111 1 1111111115εά 11 illud
quod 111 agrisnascitur,consecraturidolo,vel sacriti-
catur,tnncinter idolothyta deputandum 111111111-
dum est eninr, ne si putaverimus nou vescendum
11111111111111111111111111111111Ιί11111111111111111
111 111 existimemus non debuisse Apostolum¹ apud
Athenas cibum sumere, quia 11111111111111111111
eiusquenuminiconsecrata. Hocetde puteo respon-
derim 11111111 qui in 1111111111.111111111111111111
revera‚si aliquid sacrificiorum in iontemvelputeum
projiciatur. Sed eadem ratio est aeris, qui omnem
111111111111111111111111111111111111111111111111111111
ideoputaturdislarc,qniailludsacriliciumrisquelu·
musaericonlnnditur,nonfitipsiaari‚sedidoloalicui
1111111111οηί1,111111111111111111 sic mittuntur sacri·
ficia 111 aquas, ut ipsis aquis 1111111111111; non ideo
utiquesolis 1111111 11111 non utirnur,qoia 11 sacrilegi
ubi possunt sacrificare uon cessant. sacrificatur
etiam ventis,quibns 11111111 utimur ad tantas nostras
commoditates, 11111 eorumdem sacrificiorum 11-
muru ipsi quodammodo haurire 11 vorare videan-
tur. Siquis dubitat de eliqua carne, utrum immo·
latitiasit,etnonestimmolatitia,sicamcognitiooem
tenuerit quod immolatitia nou sit, 11 11 111111111,
non utique peccat ; quianec cst, neniam putatur
immolatitia, etsi antea putabatur. Neque enim
non licet corrigere cogitationes a falsitate in reri-
tatem. Si quis autem bonum putaverit essequod
malum est, 11 1111111, 111 putando ntique peccat.
Etea suntomnia peccata ignorantiae, quando quis.
que bene 11111 putat, quod male 111.

5.Deoccidendishominibns neabeisquisqueocci-
datur, non mihi placet consilinm (o); nisi 11111111
miles, ant publica iunctione teneatur,utnon pro se
1111111111111111111111, rel pro civitate, 1111111111
ipseest, accepta legitima potestate, si ejus congruit
personae.0uiverorepellunturaliquoterrorenemale

iaciant, etiamipsisatiqnid tortasse praestatur. ltinc
11111111 dictumest,nonresistomrrs mcic(llattlt.v,39l‚
ne nosvindicta delectet, quae alieno malo animum

¹ Sic recte ex. bis. Gammat. [Aportctcsl.

(11 Quid sihi de hac 11 videretur jam 11111 aperuerat
Augustinus in lib. 1 de Libero arbitrio, c. 5. 111 demum
Evodii sententiam comprobavitnlt: cos 1111111111 apud
1111111111 providentium haudquaquam esse peccato libe-
11111111111111...11111111111111111111
1111111111111111111111311101111111,1.1,11111111111 : 1 Non
‹ videtur quod 111111111111111, 11111111,1111111111111111
11 1111 sibi vitam 1111111111111111111 : utpote quretrumsr
1 11 latronem 1111111111 incidat, lerientern referire non
1 possit,nedomsaluterndelendit.pietotemcontaminet.r
Hausitetiam excypriannqui in 1111156 absolute pronun-
111111 Occidere 111111111111 1111111 necesseest; 1 11111
11111157 : ι Occidere innocentibus necnoceutem liceat.»

 

