⁹85 nnisnontnun cressiani. Ι001

neo ed eos pertinere quidquid arturi inerant, si quontiomodoillaverbaepostolieaintelligi possunt,
tempore diuturniore vixissent. -1111 seimus eos ut tamen hnieapertissimaveritati,in quavidemus
qui eorde proprio eredunt in Dominum, sua id ia· tam multos, volentibus hominibus, sed Deo notente,
nere voluntate 10 libero arbitrio. -111 Seimnspro salvos non tieri, contrariaesse non possint.

eis qui nolunt eredere, nos quijam oredimus, 10011 ²0· 0110110111 111 detur 1111111 divina. 1011111111
fide agore, oum Deum ommugul velint, -120 Soi- 1110101111· 111111111111ζῦ1018 quibit! (111111, gratuita 1111·

mus pro eis qui ex iilis erediderunt, tanquam de 1111101111(1111111111111111811111101101110110 111 Ι

benefieiis, reeta atque veraciter et debere nos Deo 110111111111111111111 101111111111111111 3 11111·
agero gratias, 11101011, doquidem illis quibus gratie ista non datur, nulio

17, pooognogoim, ug most„ fl, qum nos ,eim plerumque merito, nulia voluntate distantibus,

dixi,non omniaque ad tidem catholicam pertinent ⁸⁰¹¹ “Fam 11111111111111111111 1111111111 111·
mmmmm„201u5330‚80d0,2wtum qum ¹²d ὴ, 0111111110 tamen Judroio tier non datur (non enim
tam, quo inter nos agitur, de Dei gratia queastio· 1111111111ἃῦ 111111 111111 [111111 ¹¹2 1111111 11111·
mm, utrum praedat hm grafia, ,ῃ ,umqum ligant quibus (111111111111111101110111, quando
hominisvoiuntatem 3 hoo est, utpienins ideloquar, 111111 1111111111 (1111111111111111 11111111] 11111·
ωυωωωῲὴ ἀθωῑίᾳώα 'qimam’ ‚⁰¹¹ ¹³⁰? ψ’ 111118.1811111111811111111111111111 nonsolnmore·
ἔω D⁰f¹⁸ ⁰¹¹⁸mh⁰⁰ ⁰ffl⁰¹²t ω 1019111· ,ωηο ¹⁸¹⁸⁸ ‹iendi voluntas ab initio, verum 5etiam perseve-

uodeorm sententies, quas nos dur-serre ad fldem randi usque in finem 3 cum finis ipse vim huju.
ἑᾝῗυῖἶὲἶῖξιίὶῗ ξὲἑηὲξῐίὶίξιὲΐιξυῇῐῗὲῗζ nonin hominis, sed in Dei sit potestate, et possit
nonveraeiterngerem, nisi gratianei tieret nt tene· 111111 ⁰⁰⁰⁸ ‘fiam ¹¹⁰⁰ b⁰⁰⁰fl⁰¹¹¹¹¹¹ ¹⁰¹¹ P⁰¹³⁰V⁰'

m· ῥυείη), mnu nullum omnino remanet no. 111110100110110, nt rapiatur 01 corpore, ne malitie
bimum do hm quastione certamen· mutet intelleetnm illins itton eorm recipiet homo

seu bonum seu melum, nisi seeundum ea quse
11111111· ·· 111111111111111111111111111111 per eorpus gessit, non seeundum 11 qun, si din·

expositionepueurrsm:quomodovoluntstisnums flumem, gesturus tuit,

1111111111] 1111118111110111111111111111111111, 22. Quomodo dieitur propterea quibusdam non
(11111111111110111111111111110111 1010110110 dari, quibusdam morituris parvutis Dei gretie da·
81111111 11111 11110111111111111111111111111 me· ri,quiaeorum futuras praevidet voluntates, quas
111110101111111 11 gratia, 111111 111 8111111101 11· hnbituri essent si viverent] oum seeundum eaqure
11111111 1111111 11111111 (11111111 0111111 1101111111111 per eorpus gessit, non seeundnmea quer gesturus
1011111111 11118111 11111 1101111111, 111 101 1111 111· esseest diutius inisset in corpore, unusquisque
1111 81111111 1111101111111111111101111111111111111 recipiat sive honum sive malum, sieut Apostolus
dubitatione damnaret, ne a natholiois judicibus definit (ηοω, ,,1ο)1οῃοωοᾱο seeundum volun.
1111111111· Quomodo 1111111811111111111111111 tates suas iuturas homines judicentur, 1110111111-

1111111111 11111111 111 11 1181111111111111111111 turi tuisse dicuntur, si diutius tenerentur in earne 3

11 11111111111111111118111111111111111111» 1111· oum dieat Scriptura, Felices mortui qui in Domino '

ouldubioeontitensgratiam Dei ad singulos actus mmmmm, m, 13„ quorum ,1110 dubio
11111, 111 1111111111111 111111 11111110 11111111 0011101 seeum felicitas non est, si et 01 qua non

11000110000101111010011011101 eam inisse egerunt, sed acturi inerant, si esset eis heae vite
eooeptnros,si noniiliquibus non donatur, eam sna proiixior, iudicabitDeus :nullumque aenipit bene·
voluntate 1000001111100111111111010111 01110110· tioium, qui rapitur ne malitia mutet intellectum
minet satoosfiertss iim.n,t);oum multisnon detur ejus ; quia et pro ilia malitie, eui forsitan immi·
parvulis, et sineiiia pieriquemoriantnr, qui 1101111- nenti subtractusest poenas luit: nee gaudendum
bent eontrarium voluntatem, et aliquandoenpien· est de iis quos in tide reeta et rita bona novimus
tibus testinantibusque perentibus, ministris quo· esse defunctos, ne seeundum aliqua seelera judi·
qne volentibus ae paratis, Deo nolente non detur, eantur, quas tuerent, si viverent, tortasse tacturi ε
eum repente, antequamdetur, exspirat, proquo,nt nee dolendi vel detestandi sunt ii qni vitam istam
eeoiperet, currebatur tttnde maniiestum est eos in infidelitate 10 perditis moribus finierunt, qnia¹
qni huie resistunt tam perspiouee veritati, non in· torte, si virerent, acturi fuerant peonitentiam, pie·
teiiigere omnino qne locutione sit dietum qnod qne victuri, et seeundum ista sunt judicandi:
· omnes hominesvutt Deus ratnos fieri,·eum tem totusque ilie deitortalitntelibergioriosissimimar·
multi salvi non fiant, non quieipsi,sed quia tiens tyris cypriani reprobandus et abjiciendus est, in
non vult, quod sine nlla ealigine manifestatur in quo tota eius intentio est, ut sciamus bonis tide-
parvniis. Sed siout iilud quod dietum eet, Omnes libusgratuiandumessemorientibus,quando hujus
in Gltristo meinradumur (1 Gor. xv, 1110111 tam vitm tentationibus auferuntur, deinceps inbeatissi·
mnitimternamorte puniantur, ideo dietum estquis ma securitate mansuri. Sed qnoniam hoo tainum
omnes quicumque vitam oeternam percipiunt, non nonest, etsine dubitationesetirsssuntmortutquit'n
percipiunt nisi in Christo: ita quod dietum est, Domino 1101111111 ,· ridendus est et exsecrandus
omnes 101110101110111 salvos fieri, enm tam error qno putetur quod homines seeundum snae
multosnolit saivosiiert, ideo dietum 1111011011- inturas, quea morientium non sunt 111111111ᾱί-

nes qui seiri tinnt, nisi ipso volente non flunt ,etsi sandi sunrsotuntatss.

 

